<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0518.1719                               -->
<workbook original-version='18.1' source-build='2020.1.4 (20201.20.0518.1719)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date Issued: Start' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-06-16#'>
        <calculation class='tableau' formula='#2018-06-16#' />
        <range max='#2020-06-04#' min='#2017-06-01#' />
      </column>
      <column caption='Date Issued: End' datatype='date' default-format='*m/d/yyyy' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-06-04#'>
        <calculation class='tableau' formula='#2020-06-04#' />
        <range max='#2020-06-04#' min='#2017-06-01#' />
      </column>
    </datasource>
    <datasource caption='applications_for_bldg_permits_cleaned' inline='true' name='federated.1qkes430ca1vfz1fexod81387qoe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='applications_for_bldg_permits_cleaned' name='textscan.08f91dj00kkm0t14dui2f1s2lbfw'>
            <connection class='textscan' directory='C:/Users/lorib/Desktop/NSS_Data_Analytics/projects/nashville-neighborhoods-capstone/data/cleaned_2' filename='applications_for_bldg_permits_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08f91dj00kkm0t14dui2f1s2lbfw' name='all_apps_and_issued.csv' table='[all_apps_and_issued#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='neighborhood' ordinal='0' />
            <column datatype='string' name='permit_number' ordinal='1' />
            <column datatype='string' name='permit_type_descr' ordinal='2' />
            <column datatype='string' name='permit_subtype_descr' ordinal='3' />
            <column datatype='string' name='parcel' ordinal='4' />
            <column datatype='date' name='date_entered' ordinal='5' />
            <column datatype='string' name='date_issued' ordinal='6' />
            <column datatype='real' name='construction_cost' ordinal='7' />
            <column datatype='string' name='address' ordinal='8' />
            <column datatype='string' name='city' ordinal='9' />
            <column datatype='string' name='state' ordinal='10' />
            <column datatype='integer' name='zip' ordinal='11' />
            <column datatype='string' name='subdivision_lot' ordinal='12' />
            <column datatype='string' name='contact' ordinal='13' />
            <column datatype='string' name='permit_type' ordinal='14' />
            <column datatype='string' name='permit_subtype' ordinal='15' />
            <column datatype='integer' name='ivr_tracking_number' ordinal='16' />
            <column datatype='string' name='purpose' ordinal='17' />
            <column datatype='real' name='council_district' ordinal='18' />
            <column datatype='string' name='residential_commercial' ordinal='19' />
            <column datatype='string' name='type_subtype' ordinal='20' />
            <column datatype='real' name='lat' ordinal='21' />
            <column datatype='real' name='lon' ordinal='22' />
            <column datatype='string' name='geometry' ordinal='23' />
            <column datatype='string' name='applic_issued' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[neighborhood]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_number]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_type_descr]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_subtype_descr]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parcel]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_entered]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_issued]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[construction_cost]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subdivision_lot]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_type]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_subtype]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ivr_tracking_number]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[council_district]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residential_commercial]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_subtype]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applic_issued]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.652516' measure-ordering='alphabetic' measure-percentage='0.281447' parameter-percentage='0.0660377' rowDisplayCount='999999' show-structure='true' />
    </datasource>
    <datasource caption='bldg_applications_neighborhoods_davidson_county_new' inline='true' name='federated.11uegox0uemttg1c2hitu0ejl1i6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='neighborhood_association_boundaries_clean' name='ogrdirect.1ussv5h0okws851ffg1jw1nc5eli'>
            <connection class='ogrdirect' directory='C:/Users/lorib/Desktop/NSS_Data_Analytics/projects/nashville-neighborhoods-capstone/data/cleaned' filename='neighborhood_association_boundaries_clean.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.1\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='all_apps_and_issued' name='textscan.1dyi3nw02ey0yo1cr2w951yj73np'>
            <connection class='textscan' directory='C:/Users/lorib/Desktop/NSS_Data_Analytics/projects/nashville-neighborhoods-capstone/data/cleaned_2' filename='all_apps_and_issued.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[neighborhood_association_boundaries_clean.shp].[name]' />
              <expression op='[all_apps_and_issued.csv].[neighborhood]' />
            </expression>
          </clause>
          <relation connection='ogrdirect.1ussv5h0okws851ffg1jw1nc5eli' name='neighborhood_association_boundaries_clean.shp' table='[neighborhood_association_boundaries_clean.shp]' type='table'>
            <columns>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='spatial' name='Geometry' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1dyi3nw02ey0yo1cr2w951yj73np' name='all_apps_and_issued.csv' table='[all_apps_and_issued#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='neighborhood' ordinal='0' />
              <column datatype='string' name='permit_number' ordinal='1' />
              <column datatype='string' name='permit_type_descr' ordinal='2' />
              <column datatype='string' name='permit_subtype_descr' ordinal='3' />
              <column datatype='string' name='parcel' ordinal='4' />
              <column datatype='date' name='date_entered' ordinal='5' />
              <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ss' name='date_issued' ordinal='6' />
              <column datatype='real' name='construction_cost' ordinal='7' />
              <column datatype='string' name='address' ordinal='8' />
              <column datatype='string' name='city' ordinal='9' />
              <column datatype='string' name='state' ordinal='10' />
              <column datatype='integer' name='zip' ordinal='11' />
              <column datatype='string' name='subdivision_lot' ordinal='12' />
              <column datatype='string' name='contact' ordinal='13' />
              <column datatype='string' name='permit_type' ordinal='14' />
              <column datatype='string' name='permit_subtype' ordinal='15' />
              <column datatype='string' name='ivr_tracking_number' ordinal='16' />
              <column datatype='string' name='purpose' ordinal='17' />
              <column datatype='real' name='council_district' ordinal='18' />
              <column datatype='string' name='residential_commercial' ordinal='19' />
              <column datatype='string' name='type_subtype' ordinal='20' />
              <column datatype='real' name='lat' ordinal='21' />
              <column datatype='real' name='lon' ordinal='22' />
              <column datatype='string' name='geometry' ordinal='23' />
              <column datatype='string' name='applic_issued' ordinal='24' />
              <column datatype='string' name='area_name' ordinal='25' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[neighborhood_association_boundaries_clean.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[neighborhood_association_boundaries_clean.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_number]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_type_descr]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_subtype_descr]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parcel]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_entered]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_issued]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[construction_cost]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subdivision_lot]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_type]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_subtype]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ivr_tracking_number]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[council_district]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residential_commercial]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_subtype]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applic_issued]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_name]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date Range: Issued (maps)' datatype='boolean' name='[Calculation_268808667190546433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_issued] &gt;= [Parameters].[Parameter 1] AND [date_issued] &lt;= [Parameters].[Parameter 2]' />
      </column>
      <column caption='Geometry1' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Applic vs Issued' datatype='string' name='[applic_issued]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Construction Cost' datatype='real' name='[construction_cost]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Council District' datatype='string' datatype-customized='true' name='[council_district]' role='dimension' type='nominal' />
      <column caption='Date Entered' datatype='date' name='[date_entered]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[date_issued]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' name='[geometry]' role='dimension' type='nominal' />
      <column caption='Ivr Tracking Number' datatype='string' name='[ivr_tracking_number]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
      <column caption='Parcel' datatype='string' name='[parcel]' role='dimension' type='nominal' />
      <column caption='Permit Number' datatype='string' name='[permit_number]' role='dimension' type='nominal' />
      <column caption='Permit Subtype' datatype='string' name='[permit_subtype]' role='dimension' type='nominal' />
      <column caption='Permit Subtype Descr' datatype='string' name='[permit_subtype_descr]' role='dimension' type='nominal' />
      <column caption='Permit Type' datatype='string' name='[permit_type]' role='dimension' type='nominal' />
      <column caption='Permit Type Descr' datatype='string' name='[permit_type_descr]' role='dimension' type='nominal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Residential vs Commercial' datatype='string' name='[residential_commercial]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Subdivision Lot' datatype='string' name='[subdivision_lot]' role='dimension' type='nominal' />
      <column caption='Type Subtype' datatype='string' name='[type_subtype]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[permit_type_descr]' derivation='None' name='[none:permit_type_descr:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.780908' measure-ordering='alphabetic' measure-percentage='0.153365' parameter-percentage='0.0657277' rowDisplayCount='999999' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Issued: Start' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-06-16#'>
          <calculation class='tableau' formula='#2018-06-16#' />
          <range max='#2020-06-04#' min='#2017-06-01#' />
        </column>
        <column caption='Date Issued: End' datatype='date' default-format='*m/d/yyyy' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-06-04#'>
          <calculation class='tableau' formula='#2020-06-04#' />
          <range max='#2020-06-04#' min='#2017-06-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='all_apps_and_issued' inline='true' name='federated.0v5g2fd0i3xia21gwpkwa0glibvq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_apps_and_issued' name='textscan.1cd8nzy0i6z3ek15t8k241w7hxkp'>
            <connection class='textscan' directory='C:/Users/lorib/Desktop/NSS_Data_Analytics/projects/nashville-neighborhoods-capstone/data/cleaned_2' filename='all_apps_and_issued.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Zip Codes Davidson Cnty' name='ogrdirect.0mvna8o1k0ofcu1g291b312f2qjj'>
            <connection class='ogrdirect' directory='C:/Users/lorib/Desktop/NSS_Data_Analytics/projects/nashville-neighborhoods-capstone/data/raw' filename='Zip Codes Davidson Cnty.geojson' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.1\local\proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[all_apps_and_issued.csv].[zip]' />
              <expression op='[Zip Codes Davidson Cnty.geojson].[zip]' />
            </expression>
          </clause>
          <relation connection='textscan.1cd8nzy0i6z3ek15t8k241w7hxkp' name='all_apps_and_issued.csv' table='[all_apps_and_issued#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='neighborhood' ordinal='0' />
              <column datatype='string' name='permit_number' ordinal='1' />
              <column datatype='string' name='permit_type_descr' ordinal='2' />
              <column datatype='string' name='permit_subtype_descr' ordinal='3' />
              <column datatype='string' name='parcel' ordinal='4' />
              <column datatype='date' name='date_entered' ordinal='5' />
              <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ss' name='date_issued' ordinal='6' />
              <column datatype='real' name='construction_cost' ordinal='7' />
              <column datatype='string' name='address' ordinal='8' />
              <column datatype='string' name='city' ordinal='9' />
              <column datatype='string' name='state' ordinal='10' />
              <column datatype='string' name='zip' ordinal='11' />
              <column datatype='string' name='subdivision_lot' ordinal='12' />
              <column datatype='string' name='contact' ordinal='13' />
              <column datatype='string' name='permit_type' ordinal='14' />
              <column datatype='string' name='permit_subtype' ordinal='15' />
              <column datatype='string' name='ivr_tracking_number' ordinal='16' />
              <column datatype='string' name='purpose' ordinal='17' />
              <column datatype='real' name='council_district' ordinal='18' />
              <column datatype='string' name='residential_commercial' ordinal='19' />
              <column datatype='string' name='type_subtype' ordinal='20' />
              <column datatype='real' name='lat' ordinal='21' />
              <column datatype='real' name='lon' ordinal='22' />
              <column datatype='string' name='geometry' ordinal='23' />
              <column datatype='string' name='applic_issued' ordinal='24' />
              <column datatype='string' name='area_name' ordinal='25' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0mvna8o1k0ofcu1g291b312f2qjj' name='Zip Codes Davidson Cnty.geojson' table='[Zip Codes Davidson Cnty.geojson]' type='table'>
            <columns>
              <column datatype='string' name='zip' ordinal='0' />
              <column datatype='string' name='objectid' ordinal='1' />
              <column datatype='string' name='po_name' ordinal='2' />
              <column datatype='string' name='shape_stlength' ordinal='3' />
              <column datatype='string' name='shape_starea' ordinal='4' />
              <column datatype='spatial' name='Geometry' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[neighborhood]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_number]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_type_descr]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_subtype_descr]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parcel]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_entered]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_issued]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[construction_cost]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subdivision_lot]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_type]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_subtype]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ivr_tracking_number]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[council_district]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residential_commercial]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_subtype]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applic_issued]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_name]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip (Zip Codes Davidson Cnty.geojson)]</local-name>
            <parent-name>[Zip Codes Davidson Cnty.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[objectid]</local-name>
            <parent-name>[Zip Codes Davidson Cnty.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[po_name]</local-name>
            <parent-name>[Zip Codes Davidson Cnty.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_stlength]</local-name>
            <parent-name>[Zip Codes Davidson Cnty.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_starea]</local-name>
            <parent-name>[Zip Codes Davidson Cnty.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Zip Codes Davidson Cnty.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date Range' datatype='boolean' name='[Calculation_268808667160637440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_issued] &gt;= [Parameters].[Parameter 1] AND [date_issued] &lt;= [Parameters].[Parameter 2]' />
      </column>
      <column caption='Geometry1' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Applic Issued' datatype='string' name='[applic_issued]' role='dimension' type='nominal' />
      <column datatype='string' name='[area_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Construction Cost' datatype='real' name='[construction_cost]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Council District' datatype='real' name='[council_district]' role='measure' type='quantitative' />
      <column caption='Date Entered' datatype='date' name='[date_entered]' role='dimension' type='ordinal' />
      <column caption='Date Issued' datatype='date' datatype-customized='true' name='[date_issued]' role='dimension' type='ordinal' />
      <column caption='Geometry' datatype='string' name='[geometry]' role='dimension' type='nominal' />
      <column caption='Ivr Tracking Number' datatype='string' name='[ivr_tracking_number]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='string' name='[objectid]' role='dimension' type='nominal' />
      <column caption='Parcel' datatype='string' name='[parcel]' role='dimension' type='nominal' />
      <column caption='Permit Number' datatype='string' name='[permit_number]' role='dimension' type='nominal' />
      <column caption='Permit Subtype' datatype='string' name='[permit_subtype]' role='dimension' type='nominal' />
      <column caption='Permit Subtype Descr' datatype='string' name='[permit_subtype_descr]' role='dimension' type='nominal' />
      <column caption='Permit Type' datatype='string' name='[permit_type]' role='dimension' type='nominal' />
      <column caption='Permit Type Descr' datatype='string' name='[permit_type_descr]' role='dimension' type='nominal' />
      <column caption='Po Name' datatype='string' name='[po_name]' role='dimension' type='nominal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Residential Commercial' datatype='string' name='[residential_commercial]' role='dimension' type='nominal' />
      <column caption='Shape Starea' datatype='string' name='[shape_starea]' role='dimension' type='nominal' />
      <column caption='Shape Stlength' datatype='string' name='[shape_stlength]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Subdivision Lot' datatype='string' name='[subdivision_lot]' role='dimension' type='nominal' />
      <column caption='Type Subtype' datatype='string' name='[type_subtype]' role='dimension' type='nominal' />
      <column datatype='string' name='[zip (Zip Codes Davidson Cnty.geojson) (group)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[zip (Zip Codes Davidson Cnty.geojson)]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;37015, 37080, 37189&quot;'>
            <value>&quot;37015&quot;</value>
            <value>&quot;37080&quot;</value>
            <value>&quot;37189&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[zip (Zip Codes Davidson Cnty.geojson)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Zip' datatype='string' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[shape_stlength]' derivation='None' name='[none:shape_stlength:nk]' pivot='key' type='nominal' />
      <column-instance column='[zip (Zip Codes Davidson Cnty.geojson)]' derivation='None' name='[none:zip (Zip Codes Davidson Cnty.geojson):nk]' pivot='key' type='nominal' />
      <column-instance column='[zip]' derivation='None' name='[none:zip:nk]' pivot='key' type='nominal' />
      <group caption='Action (Zip)' hidden='true' name='[Action (Zip)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[zip]' />
        </groupfilter>
      </group>
      <group caption='Action (area_name,Zip)' hidden='true' name='[Action (area_name,Zip)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[area_name]' />
          <groupfilter function='level-members' level='[zip]' />
        </groupfilter>
      </group>
      <group caption='Action (area_name,zip (Zip Codes Davidson Cnty.geojson),Zip)' hidden='true' name='[Action (area_name,zip (Zip Codes Davidson Cnty.geojson),Zip)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[area_name]' />
          <groupfilter function='level-members' level='[zip (Zip Codes Davidson Cnty.geojson)]' />
          <groupfilter function='level-members' level='[zip]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.564465' measure-ordering='alphabetic' measure-percentage='0.265723' parameter-percentage='0.169811' rowDisplayCount='999999' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Issued: Start' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-06-16#'>
          <calculation class='tableau' formula='#2018-06-16#' />
          <range max='#2020-06-04#' min='#2017-06-01#' />
        </column>
        <column caption='Date Issued: End' datatype='date' default-format='*m/d/yyyy' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-06-04#'>
          <calculation class='tableau' formula='#2020-06-04#' />
          <range max='#2020-06-04#' min='#2017-06-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Zip Codes Davidson Cnty' inline='true' name='federated.1nx0rkd1fx5dg215nlz251xx6wrs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Zip Codes Davidson Cnty' name='ogrdirect.0fz169b0et2xlf191u9ad15vnysu'>
            <connection class='ogrdirect' directory='C:/Users/lorib/Desktop/NSS_Data_Analytics/projects/nashville-neighborhoods-capstone/data/raw' filename='Zip Codes Davidson Cnty.geojson' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.1\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='all_apps_and_issued' name='textscan.0j7xoyw152awlr11pkl0p10hqjoj'>
            <connection class='textscan' directory='C:/Users/lorib/Desktop/NSS_Data_Analytics/projects/nashville-neighborhoods-capstone/data/cleaned_2' filename='all_apps_and_issued.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Zip Codes Davidson Cnty.geojson].[zip]' />
              <expression op='[all_apps_and_issued.csv].[zip]' />
            </expression>
          </clause>
          <relation connection='ogrdirect.0fz169b0et2xlf191u9ad15vnysu' name='Zip Codes Davidson Cnty.geojson' table='[Zip Codes Davidson Cnty.geojson]' type='table'>
            <columns>
              <column datatype='string' name='zip' ordinal='0' />
              <column datatype='string' name='objectid' ordinal='1' />
              <column datatype='string' name='po_name' ordinal='2' />
              <column datatype='string' name='shape_stlength' ordinal='3' />
              <column datatype='string' name='shape_starea' ordinal='4' />
              <column datatype='spatial' name='Geometry' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0j7xoyw152awlr11pkl0p10hqjoj' name='all_apps_and_issued.csv' table='[all_apps_and_issued#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='neighborhood' ordinal='0' />
              <column datatype='string' name='permit_number' ordinal='1' />
              <column datatype='string' name='permit_type_descr' ordinal='2' />
              <column datatype='string' name='permit_subtype_descr' ordinal='3' />
              <column datatype='string' name='parcel' ordinal='4' />
              <column datatype='date' name='date_entered' ordinal='5' />
              <column datatype='date' date-parse-format='MM/dd/yyyy HH:mm' name='date_issued' ordinal='6' />
              <column datatype='real' name='construction_cost' ordinal='7' />
              <column datatype='string' name='address' ordinal='8' />
              <column datatype='string' name='city' ordinal='9' />
              <column datatype='string' name='state' ordinal='10' />
              <column datatype='string' name='zip' ordinal='11' />
              <column datatype='string' name='subdivision_lot' ordinal='12' />
              <column datatype='string' name='contact' ordinal='13' />
              <column datatype='string' name='permit_type' ordinal='14' />
              <column datatype='string' name='permit_subtype' ordinal='15' />
              <column datatype='integer' name='ivr_tracking_number' ordinal='16' />
              <column datatype='string' name='purpose' ordinal='17' />
              <column datatype='real' name='council_district' ordinal='18' />
              <column datatype='string' name='residential_commercial' ordinal='19' />
              <column datatype='string' name='type_subtype' ordinal='20' />
              <column datatype='real' name='lat' ordinal='21' />
              <column datatype='real' name='lon' ordinal='22' />
              <column datatype='string' name='geometry' ordinal='23' />
              <column datatype='string' name='applic_issued' ordinal='24' />
              <column datatype='string' name='area_name' ordinal='25' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[Zip Codes Davidson Cnty.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[objectid]</local-name>
            <parent-name>[Zip Codes Davidson Cnty.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[po_name]</local-name>
            <parent-name>[Zip Codes Davidson Cnty.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_stlength]</local-name>
            <parent-name>[Zip Codes Davidson Cnty.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_starea]</local-name>
            <parent-name>[Zip Codes Davidson Cnty.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Zip Codes Davidson Cnty.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_number]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_type_descr]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_subtype_descr]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parcel]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_entered]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_issued]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[construction_cost]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip (all_apps_and_issued.csv)]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subdivision_lot]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_type]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_subtype]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ivr_tracking_number]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[council_district]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residential_commercial]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_subtype]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applic_issued]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_name]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Applic Issued' datatype='string' name='[applic_issued]' role='dimension' type='nominal' />
      <column datatype='string' name='[area_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Construction Cost' datatype='real' name='[construction_cost]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Council District' datatype='real' name='[council_district]' role='measure' type='quantitative' />
      <column caption='Date Entered' datatype='date' name='[date_entered]' role='dimension' type='ordinal' />
      <column caption='Date Issued' datatype='date' datatype-customized='true' name='[date_issued]' role='dimension' type='ordinal' />
      <column caption='Ivr Tracking Number' datatype='integer' name='[ivr_tracking_number]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='string' name='[objectid]' role='dimension' type='nominal' />
      <column caption='Parcel' datatype='string' name='[parcel]' role='dimension' type='nominal' />
      <column caption='Permit Number' datatype='string' name='[permit_number]' role='dimension' type='nominal' />
      <column caption='Permit Subtype' datatype='string' name='[permit_subtype]' role='dimension' type='nominal' />
      <column caption='Permit Subtype Descr' datatype='string' name='[permit_subtype_descr]' role='dimension' type='nominal' />
      <column caption='Permit Type' datatype='string' name='[permit_type]' role='dimension' type='nominal' />
      <column caption='Permit Type Descr' datatype='string' name='[permit_type_descr]' role='dimension' type='nominal' />
      <column caption='Po Name' datatype='string' name='[po_name]' role='dimension' type='nominal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Residential Commercial' datatype='string' name='[residential_commercial]' role='dimension' type='nominal' />
      <column caption='Shape Starea' datatype='string' name='[shape_starea]' role='dimension' type='nominal' />
      <column caption='Shape Stlength' datatype='string' name='[shape_stlength]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Subdivision Lot' datatype='string' name='[subdivision_lot]' role='dimension' type='nominal' />
      <column caption='Type Subtype' datatype='string' name='[type_subtype]' role='dimension' type='nominal' />
      <column caption='Zip (All Apps And Issued.Csv)' datatype='string' default-format='*00000' name='[zip (all_apps_and_issued.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[zip]' derivation='None' name='[none:zip:nk]' pivot='key' type='nominal' />
      <group caption='Action (area_name,Zip)' hidden='true' name='[Action (area_name,Zip)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[area_name]' />
          <groupfilter function='level-members' level='[zip]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.556106' measure-ordering='alphabetic' measure-percentage='0.273927' parameter-percentage='0.169967' rowDisplayCount='999999' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='neighborhood_association_boundaries_clean' inline='true' name='federated.1owscu405jqwri10yhtrc13fje3l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='neighborhood_association_boundaries_clean' name='ogrdirect.1d8tdwb0i7d3vy1arrlt10ed9wz9'>
            <connection class='ogrdirect' directory='C:/Users/lorib/Desktop/NSS_Data_Analytics/projects/nashville-neighborhoods-capstone/data/cleaned' filename='neighborhood_association_boundaries_clean.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.1\local\proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.1d8tdwb0i7d3vy1arrlt10ed9wz9' name='neighborhood_association_boundaries_clean.shp' table='[neighborhood_association_boundaries_clean.shp]' type='table'>
          <columns>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='spatial' name='Geometry' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[neighborhood_association_boundaries_clean.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[neighborhood_association_boundaries_clean.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.299525' measure-ordering='alphabetic' measure-percentage='0.400951' parameter-percentage='0.299525' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='x-Bldg Permits Issued' type='sheet' worksheet='Bar:Permits Issued by Zip Code' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='x-Bldg Permits Issued' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='(RunsSlow) exploration'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_apps_and_issued' name='federated.0v5g2fd0i3xia21gwpkwa0glibvq' />
          </datasources>
          <datasource-dependencies datasource='federated.0v5g2fd0i3xia21gwpkwa0glibvq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Date Issued' datatype='date' datatype-customized='true' name='[date_issued]' role='dimension' type='ordinal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[permit_subtype_descr]' derivation='None' name='[none:permit_subtype_descr:nk]' pivot='key' type='nominal' />
            <column-instance column='[permit_type_descr]' derivation='None' name='[none:permit_type_descr:nk]' pivot='key' type='nominal' />
            <column caption='Permit Subtype Descr' datatype='string' name='[permit_subtype_descr]' role='dimension' type='nominal' />
            <column caption='Permit Type Descr' datatype='string' name='[permit_type_descr]' role='dimension' type='nominal' />
            <column-instance column='[date_issued]' derivation='Month-Trunc' name='[tmn:date_issued:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[tmn:date_issued:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[tmn:date_issued:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[cnt:Number of Records:qk]</rows>
        <cols>(([federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:area_name:nk] / ([federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_type_descr:nk] / [federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_subtype_descr:nk])) * [federated.0v5g2fd0i3xia21gwpkwa0glibvq].[tmn:date_issued:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bar:Permits Issued by Zip Code'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Building Permits Issued for Single Family Homes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_apps_and_issued' name='federated.0v5g2fd0i3xia21gwpkwa0glibvq' />
            <datasource name='Parameters' />
            <datasource caption='Zip Codes Davidson Cnty' name='federated.1nx0rkd1fx5dg215nlz251xx6wrs' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Issued: Start' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-06-16#'>
              <calculation class='tableau' formula='#2018-06-16#' />
              <range max='#2020-06-04#' min='#2017-06-01#' />
            </column>
            <column caption='Date Issued: End' datatype='date' default-format='*m/d/yyyy' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-06-04#'>
              <calculation class='tableau' formula='#2020-06-04#' />
              <range max='#2020-06-04#' min='#2017-06-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v5g2fd0i3xia21gwpkwa0glibvq'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_268808667160637440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_issued] &gt;= [Parameters].[Parameter 1] AND [date_issued] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Applic Issued' datatype='string' name='[applic_issued]' role='dimension' type='nominal' />
            <column datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Date Issued' datatype='date' datatype-customized='true' name='[date_issued]' role='dimension' type='ordinal' />
            <column-instance column='[date_issued]' derivation='MY' name='[my:date_issued:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_268808667160637440]' derivation='None' name='[none:Calculation_268808667160637440:nk]' pivot='key' type='nominal' />
            <column-instance column='[applic_issued]' derivation='None' name='[none:applic_issued:nk]' pivot='key' type='nominal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_issued]' derivation='None' name='[none:date_issued:qk]' pivot='key' type='quantitative' />
            <column-instance column='[permit_subtype_descr]' derivation='None' name='[none:permit_subtype_descr:nk]' pivot='key' type='nominal' />
            <column-instance column='[permit_type_descr]' derivation='None' name='[none:permit_type_descr:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:nk]' pivot='key' type='nominal' />
            <column caption='Permit Subtype Descr' datatype='string' name='[permit_subtype_descr]' role='dimension' type='nominal' />
            <column caption='Permit Type Descr' datatype='string' name='[permit_type_descr]' role='dimension' type='nominal' />
            <column caption='Zip' datatype='string' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nx0rkd1fx5dg215nlz251xx6wrs'>
            <column caption='Date Issued' datatype='date' datatype-customized='true' name='[date_issued]' role='dimension' type='ordinal' />
            <column-instance column='[date_issued]' derivation='MY' name='[my:date_issued:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:Calculation_268808667160637440:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_268808667160637440:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_268808667160637440:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:applic_issued:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:applic_issued:nk]' member='&quot;Issued&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:applic_issued:nk]' />
          </filter>
          <filter class='relative-date' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:date_issued:qk]' filter-group='8' first-period='-7' include-future='true' include-null='false' last-period='0' period-type-v2='quarter'>
            <target field='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:date_issued:qk]' />
          </filter>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_subtype_descr:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:permit_subtype_descr:nk]' member='&quot;Single Family Residence&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_subtype_descr:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_type_descr:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:permit_type_descr:nk]' member='&quot;Building Residential - New&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_type_descr:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:zip:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:zip:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:zip:nk]' member='&quot;0&quot;' />
                <groupfilter function='member' level='[none:zip:nk]' member='&quot;27218&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[my:date_issued:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[my:date_issued:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[my:date_issued:ok]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:zip:nk]' direction='DESC' measure-to-sort-by='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[cnt:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:Calculation_268808667160637440:nk]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:applic_issued:nk]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_type_descr:nk]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_subtype_descr:nk]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:zip:nk]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:date_issued:qk]</column>
            <column>[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[my:date_issued:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:zip:nk] / [federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:area_name:nk])</rows>
        <cols>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Iss:Type.Qtr.Res.NewSF-NBRHD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Neighborhood Association</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_apps_and_issued' name='federated.0v5g2fd0i3xia21gwpkwa0glibvq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Issued: Start' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-06-16#'>
              <calculation class='tableau' formula='#2018-06-16#' />
              <range max='#2020-06-04#' min='#2017-06-01#' />
            </column>
            <column caption='Date Issued: End' datatype='date' default-format='*m/d/yyyy' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-06-04#'>
              <calculation class='tableau' formula='#2020-06-04#' />
              <range max='#2020-06-04#' min='#2017-06-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v5g2fd0i3xia21gwpkwa0glibvq'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_268808667160637440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_issued] &gt;= [Parameters].[Parameter 1] AND [date_issued] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Applic Issued' datatype='string' name='[applic_issued]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Date Issued' datatype='date' datatype-customized='true' name='[date_issued]' role='dimension' type='ordinal' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_268808667160637440]' derivation='None' name='[none:Calculation_268808667160637440:nk]' pivot='key' type='nominal' />
            <column-instance column='[applic_issued]' derivation='None' name='[none:applic_issued:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[permit_subtype_descr]' derivation='None' name='[none:permit_subtype_descr:nk]' pivot='key' type='nominal' />
            <column-instance column='[permit_type_descr]' derivation='None' name='[none:permit_type_descr:nk]' pivot='key' type='nominal' />
            <column caption='Permit Subtype Descr' datatype='string' name='[permit_subtype_descr]' role='dimension' type='nominal' />
            <column caption='Permit Type Descr' datatype='string' name='[permit_type_descr]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:Calculation_268808667160637440:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_268808667160637440:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_268808667160637440:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:applic_issued:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:applic_issued:nk]' member='&quot;Issued&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:applic_issued:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_subtype_descr:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:permit_subtype_descr:nk]' member='&quot;Single Family Residence&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_subtype_descr:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_type_descr:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:permit_type_descr:nk]' member='&quot;Building Residential - New&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_type_descr:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:neighborhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[cnt:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:Calculation_268808667160637440:nk]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:applic_issued:nk]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_type_descr:nk]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_subtype_descr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:neighborhood:nk]</rows>
        <cols>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map.Zip.Issued.Res.SFH'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_apps_and_issued' name='federated.0v5g2fd0i3xia21gwpkwa0glibvq' />
            <datasource name='Parameters' />
            <datasource caption='Zip Codes Davidson Cnty' name='federated.1nx0rkd1fx5dg215nlz251xx6wrs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Issued: Start' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-06-16#'>
              <calculation class='tableau' formula='#2018-06-16#' />
              <range max='#2020-06-04#' min='#2017-06-01#' />
            </column>
            <column caption='Date Issued: End' datatype='date' default-format='*m/d/yyyy' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-06-04#'>
              <calculation class='tableau' formula='#2020-06-04#' />
              <range max='#2020-06-04#' min='#2017-06-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v5g2fd0i3xia21gwpkwa0glibvq'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_268808667160637440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_issued] &gt;= [Parameters].[Parameter 1] AND [date_issued] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Geometry1' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Applic Issued' datatype='string' name='[applic_issued]' role='dimension' type='nominal' />
            <column datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Date Issued' datatype='date' datatype-customized='true' name='[date_issued]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[date_issued]' derivation='MY' name='[my:date_issued:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_268808667160637440]' derivation='None' name='[none:Calculation_268808667160637440:nk]' pivot='key' type='nominal' />
            <column-instance column='[applic_issued]' derivation='None' name='[none:applic_issued:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_issued]' derivation='None' name='[none:date_issued:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[permit_subtype_descr]' derivation='None' name='[none:permit_subtype_descr:nk]' pivot='key' type='nominal' />
            <column-instance column='[permit_type_descr]' derivation='None' name='[none:permit_type_descr:nk]' pivot='key' type='nominal' />
            <column-instance column='[shape_stlength]' derivation='None' name='[none:shape_stlength:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip (Zip Codes Davidson Cnty.geojson)]' derivation='None' name='[none:zip (Zip Codes Davidson Cnty.geojson):nk]' pivot='key' type='nominal' />
            <column caption='Permit Subtype Descr' datatype='string' name='[permit_subtype_descr]' role='dimension' type='nominal' />
            <column caption='Permit Type Descr' datatype='string' name='[permit_type_descr]' role='dimension' type='nominal' />
            <column caption='Shape Stlength' datatype='string' name='[shape_stlength]' role='dimension' type='nominal' />
            <column datatype='string' name='[zip (Zip Codes Davidson Cnty.geojson)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Zip' datatype='string' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nx0rkd1fx5dg215nlz251xx6wrs'>
            <column caption='Date Issued' datatype='date' datatype-customized='true' name='[date_issued]' role='dimension' type='ordinal' />
            <column-instance column='[date_issued]' derivation='MY' name='[my:date_issued:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[Action (Zip)]'>
            <groupfilter function='level-members' level='[zip]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[Action (area_name,Zip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[area_name]' />
              <groupfilter function='level-members' level='[zip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[Action (area_name,zip (Zip Codes Davidson Cnty.geojson),Zip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[area_name]' />
              <groupfilter function='level-members' level='[zip (Zip Codes Davidson Cnty.geojson)]' />
              <groupfilter function='level-members' level='[zip]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:Calculation_268808667160637440:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_268808667160637440:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_268808667160637440:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:applic_issued:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:applic_issued:nk]' member='&quot;Issued&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:applic_issued:nk]' />
          </filter>
          <filter class='relative-date' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:date_issued:qk]' filter-group='8' first-period='-7' include-future='true' include-null='false' last-period='0' period-type-v2='quarter'>
            <target field='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:date_issued:qk]' />
          </filter>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_subtype_descr:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:permit_subtype_descr:nk]' member='&quot;Single Family Residence&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_subtype_descr:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_type_descr:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:permit_type_descr:nk]' member='&quot;Building Residential - New&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_type_descr:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:zip (Zip Codes Davidson Cnty.geojson):nk]'>
            <groupfilter function='level-members' level='[none:zip (Zip Codes Davidson Cnty.geojson):nk]' />
          </filter>
          <filter class='categorical' column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[my:date_issued:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[my:date_issued:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[my:date_issued:ok]' />
          </filter>
          <slices>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[Longitude (generated)]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:Calculation_268808667160637440:nk]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:applic_issued:nk]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_type_descr:nk]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_subtype_descr:nk]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[Action (Zip)]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[Action (area_name,Zip)]</column>
            <column>[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[my:date_issued:ok]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:date_issued:qk]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[Action (area_name,zip (Zip Codes Davidson Cnty.geojson),Zip)]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:zip (Zip Codes Davidson Cnty.geojson):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zip Code: </run>
                <run bold='true'>&lt;[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:zip (Zip Codes Davidson Cnty.geojson):nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[cnt:Number of Records:qk]' />
              <lod column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:zip (Zip Codes Davidson Cnty.geojson):nk]' />
              <lod column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[clct:Geometry:nk]' />
              <lod column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:zip (Zip Codes Davidson Cnty.geojson):nk]' />
              <lod column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:shape_stlength:nk]' />
              <geometry column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;ATTR(area_name)&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'>&lt;ATTR(Po Name)&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'>&lt;Zip&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#606b76' fontsize='11'>Month/Year Issued: </run>
                <run bold='true' fontcolor='#606b76' fontsize='11'> </run>
                <run bold='true' fontsize='11'>&lt;MONTH(Date Issued)&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#606b76' fontsize='11'> # Permits Issued: </run>
                <run bold='true' fontcolor='#787878' fontsize='11'> </run>
                <run bold='true' fontsize='11'>&lt;[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[cnt:Number of Records:qk]&gt; </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:zip (Zip Codes Davidson Cnty.geojson):nk]' />
              <lod column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:lat:qk]' />
              <lod column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:lon:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zip Code: </run>
                <run bold='true'>&lt;[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:zip (Zip Codes Davidson Cnty.geojson):nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0v5g2fd0i3xia21gwpkwa0glibvq].[Latitude (generated)] + [federated.0v5g2fd0i3xia21gwpkwa0glibvq].[Latitude (generated)])</rows>
        <cols>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map: Neighborhood Assn'>
      <table>
        <view>
          <datasources>
            <datasource caption='neighborhood_association_boundaries_clean' name='federated.1owscu405jqwri10yhtrc13fje3l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1owscu405jqwri10yhtrc13fje3l'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1owscu405jqwri10yhtrc13fje3l].[none:name:nk]' />
              <lod column='[federated.1owscu405jqwri10yhtrc13fje3l].[clct:Geometry:nk]' />
              <geometry column='[federated.1owscu405jqwri10yhtrc13fje3l].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1owscu405jqwri10yhtrc13fje3l].[Latitude (generated)]</rows>
        <cols>[federated.1owscu405jqwri10yhtrc13fje3l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map: Zip'>
      <table>
        <view>
          <datasources>
            <datasource caption='Zip Codes Davidson Cnty' name='federated.1nx0rkd1fx5dg215nlz251xx6wrs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nx0rkd1fx5dg215nlz251xx6wrs'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[po_name]' derivation='Attribute' name='[attr:po_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:nk]' pivot='key' type='nominal' />
            <column caption='Po Name' datatype='string' name='[po_name]' role='dimension' type='nominal' />
            <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[none:zip:nk]' />
              <lod column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[clct:Geometry:nk]' />
              <tooltip column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[attr:po_name:nk]' />
              <geometry column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[Latitude (generated)]</rows>
        <cols>[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map: Zip-Choropleth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Permits Issued for New Single Family Homes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zip Codes Davidson Cnty' name='federated.1nx0rkd1fx5dg215nlz251xx6wrs' />
            <datasource caption='all_apps_and_issued' name='federated.0v5g2fd0i3xia21gwpkwa0glibvq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v5g2fd0i3xia21gwpkwa0glibvq'>
            <column caption='Applic Issued' datatype='string' name='[applic_issued]' role='dimension' type='nominal' />
            <column caption='Date Issued' datatype='date' datatype-customized='true' name='[date_issued]' role='dimension' type='ordinal' />
            <column-instance column='[applic_issued]' derivation='None' name='[none:applic_issued:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_issued]' derivation='None' name='[none:date_issued:qk]' pivot='key' type='quantitative' />
            <column-instance column='[permit_subtype_descr]' derivation='None' name='[none:permit_subtype_descr:nk]' pivot='key' type='nominal' />
            <column-instance column='[permit_type_descr]' derivation='None' name='[none:permit_type_descr:nk]' pivot='key' type='nominal' />
            <column caption='Permit Subtype Descr' datatype='string' name='[permit_subtype_descr]' role='dimension' type='nominal' />
            <column caption='Permit Type Descr' datatype='string' name='[permit_type_descr]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nx0rkd1fx5dg215nlz251xx6wrs'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Applic Issued' datatype='string' name='[applic_issued]' role='dimension' type='nominal' />
            <column datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column-instance column='[area_name]' derivation='Attribute' name='[attr:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[po_name]' derivation='Attribute' name='[attr:po_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Date Issued' datatype='date' datatype-customized='true' name='[date_issued]' role='dimension' type='ordinal' />
            <column-instance column='[date_issued]' derivation='MY' name='[my:date_issued:ok]' pivot='key' type='ordinal' />
            <column-instance column='[applic_issued]' derivation='None' name='[none:applic_issued:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_issued]' derivation='None' name='[none:date_issued:qk]' pivot='key' type='quantitative' />
            <column-instance column='[permit_subtype_descr]' derivation='None' name='[none:permit_subtype_descr:nk]' pivot='key' type='nominal' />
            <column-instance column='[permit_type_descr]' derivation='None' name='[none:permit_type_descr:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:nk]' pivot='key' type='nominal' />
            <column caption='Permit Subtype Descr' datatype='string' name='[permit_subtype_descr]' role='dimension' type='nominal' />
            <column caption='Permit Type Descr' datatype='string' name='[permit_type_descr]' role='dimension' type='nominal' />
            <column caption='Po Name' datatype='string' name='[po_name]' role='dimension' type='nominal' />
            <column-instance column='[date_issued]' derivation='Month-Trunc' name='[tmn:date_issued:qk]' pivot='key' type='quantitative' />
            <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:applic_issued:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:applic_issued:nk]' member='&quot;Issued&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[none:applic_issued:nk]' />
          </filter>
          <filter class='relative-date' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:date_issued:qk]' filter-group='8' first-period='-7' include-future='true' include-null='false' last-period='0' period-type-v2='quarter'>
            <target field='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[none:date_issued:qk]' />
          </filter>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_subtype_descr:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:permit_subtype_descr:nk]' member='&quot;Single Family Residence&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[none:permit_subtype_descr:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_type_descr:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:permit_type_descr:nk]' member='&quot;Building Residential - New&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[none:permit_type_descr:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[Action (area_name,Zip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[area_name]' />
              <groupfilter function='level-members' level='[zip]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[cnt:Number of Records:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[my:date_issued:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[my:date_issued:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[my:date_issued:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[none:zip:nk]'>
            <groupfilter function='level-members' level='[none:zip:nk]' />
          </filter>
          <slices>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:applic_issued:nk]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_type_descr:nk]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_subtype_descr:nk]</column>
            <column>[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[my:date_issued:ok]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:date_issued:qk]</column>
            <column>[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[Action (area_name,Zip)]</column>
            <column>[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[cnt:Number of Records:qk]</column>
            <column>[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[none:zip:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[cnt:Number of Records:qk]' />
              <lod column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[clct:Geometry:nk]' />
              <lod column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[attr:po_name:nk]' />
              <lod column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[none:zip:nk]' />
              <lod column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[tmn:date_issued:qk]' />
              <tooltip column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[attr:area_name:nk]' />
              <geometry column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[attr:area_name:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'>&lt;[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[attr:po_name:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'>&lt;[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[none:zip:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#606b76' fontsize='11'>Month/Year Issued: </run>
                <run bold='true' fontcolor='#606b76' fontsize='11'> </run>
                <run bold='true' fontsize='11'>&lt;[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[tmn:date_issued:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#606b76' fontsize='11'> # Permits Issued: </run>
                <run bold='true' fontcolor='#787878' fontsize='11'> </run>
                <run bold='true' fontsize='11'>&lt;[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[cnt:Number of Records:qk]&gt; </run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[Latitude (generated)]</rows>
        <cols>[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map: Zip-Choropleth (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Building Permits Issued for New Single Family Homes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zip Codes Davidson Cnty' name='federated.1nx0rkd1fx5dg215nlz251xx6wrs' />
            <datasource caption='all_apps_and_issued' name='federated.0v5g2fd0i3xia21gwpkwa0glibvq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v5g2fd0i3xia21gwpkwa0glibvq'>
            <column caption='Applic Issued' datatype='string' name='[applic_issued]' role='dimension' type='nominal' />
            <column caption='Date Issued' datatype='date' datatype-customized='true' name='[date_issued]' role='dimension' type='ordinal' />
            <column-instance column='[applic_issued]' derivation='None' name='[none:applic_issued:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_issued]' derivation='None' name='[none:date_issued:qk]' pivot='key' type='quantitative' />
            <column-instance column='[permit_subtype_descr]' derivation='None' name='[none:permit_subtype_descr:nk]' pivot='key' type='nominal' />
            <column-instance column='[permit_type_descr]' derivation='None' name='[none:permit_type_descr:nk]' pivot='key' type='nominal' />
            <column caption='Permit Subtype Descr' datatype='string' name='[permit_subtype_descr]' role='dimension' type='nominal' />
            <column caption='Permit Type Descr' datatype='string' name='[permit_type_descr]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nx0rkd1fx5dg215nlz251xx6wrs'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column caption='Applic Issued' datatype='string' name='[applic_issued]' role='dimension' type='nominal' />
            <column datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column-instance column='[address]' derivation='Attribute' name='[attr:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[area_name]' derivation='Attribute' name='[attr:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[po_name]' derivation='Attribute' name='[attr:po_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip (all_apps_and_issued.csv)]' derivation='Attribute' name='[attr:zip (all_apps_and_issued.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Date Issued' datatype='date' datatype-customized='true' name='[date_issued]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[date_issued]' derivation='MY' name='[my:date_issued:ok]' pivot='key' type='ordinal' />
            <column-instance column='[applic_issued]' derivation='None' name='[none:applic_issued:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_issued]' derivation='None' name='[none:date_issued:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[permit_subtype_descr]' derivation='None' name='[none:permit_subtype_descr:nk]' pivot='key' type='nominal' />
            <column-instance column='[permit_type_descr]' derivation='None' name='[none:permit_type_descr:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:nk]' pivot='key' type='nominal' />
            <column caption='Permit Subtype Descr' datatype='string' name='[permit_subtype_descr]' role='dimension' type='nominal' />
            <column caption='Permit Type Descr' datatype='string' name='[permit_type_descr]' role='dimension' type='nominal' />
            <column caption='Po Name' datatype='string' name='[po_name]' role='dimension' type='nominal' />
            <column-instance column='[date_issued]' derivation='Month-Trunc' name='[tmn:date_issued:qk]' pivot='key' type='quantitative' />
            <column caption='Zip (All Apps And Issued.Csv)' datatype='string' default-format='*00000' name='[zip (all_apps_and_issued.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:applic_issued:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:applic_issued:nk]' member='&quot;Issued&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[none:applic_issued:nk]' />
          </filter>
          <filter class='relative-date' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:date_issued:qk]' filter-group='8' first-period='-7' include-future='true' include-null='false' last-period='0' period-type-v2='quarter'>
            <target field='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[none:date_issued:qk]' />
          </filter>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_subtype_descr:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:permit_subtype_descr:nk]' member='&quot;Single Family Residence&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[none:permit_subtype_descr:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_type_descr:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:permit_type_descr:nk]' member='&quot;Building Residential - New&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[none:permit_type_descr:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[Action (area_name,Zip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[area_name]' />
              <groupfilter function='level-members' level='[zip]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[cnt:Number of Records:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[my:date_issued:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[my:date_issued:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[my:date_issued:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[none:zip:nk]'>
            <groupfilter function='level-members' level='[none:zip:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:applic_issued:nk]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_type_descr:nk]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_subtype_descr:nk]</column>
            <column>[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[my:date_issued:ok]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:date_issued:qk]</column>
            <column>[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[Action (area_name,Zip)]</column>
            <column>[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[cnt:Number of Records:qk]</column>
            <column>[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[none:zip:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[attr:po_name:nk]' />
              <lod column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[tmn:date_issued:qk]' />
              <tooltip column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[attr:area_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[attr:area_name:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'>&lt;[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[attr:po_name:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'>&lt;[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[none:zip:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#606b76' fontsize='11'>Month/Year Issued: </run>
                <run bold='true' fontcolor='#606b76' fontsize='11'> </run>
                <run bold='true' fontsize='11'>&lt;[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[tmn:date_issued:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#606b76' fontsize='11'> # Permits Issued: </run>
                <run bold='true' fontcolor='#787878' fontsize='11'> </run>
                <run bold='true' fontsize='11'>&lt;[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[cnt:Number of Records:qk]&gt; </run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[cnt:Number of Records:qk]' />
              <lod column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[clct:Geometry:nk]' />
              <lod column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[attr:po_name:nk]' />
              <lod column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[none:zip:nk]' />
              <lod column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[tmn:date_issued:qk]' />
              <tooltip column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[attr:area_name:nk]' />
              <geometry column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[attr:area_name:nk]&gt; / &lt;[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[attr:po_name:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'>&lt;[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[none:zip:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#606b76' fontsize='11'>Month/Year Issued: </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#606b76' fontsize='11'> </run>
                <run bold='true' fontsize='11'>&lt;[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[tmn:date_issued:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#606b76' fontsize='11'> # Permits Issued: </run>
                <run bold='true' fontcolor='#787878' fontsize='11'> </run>
                <run bold='true' fontsize='11'>&lt;[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[cnt:Number of Records:qk]&gt; </run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[attr:po_name:nk]' />
              <lod column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[tmn:date_issued:qk]' />
              <tooltip column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[attr:area_name:nk]' />
              <tooltip column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[attr:address:nk]' />
              <tooltip column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[attr:zip (all_apps_and_issued.csv):nk]' />
              <lod column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[none:lat:qk]' />
              <lod column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[none:lon:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[attr:address:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='11'>&lt;[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[attr:area_name:nk]&gt; / &lt;[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[attr:po_name:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'>&lt;[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[attr:zip (all_apps_and_issued.csv):nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#606b76' fontsize='11'>Month/Year Issued: </run>
                <run bold='true' fontcolor='#606b76' fontsize='11'> </run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'>&lt;[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[tmn:date_issued:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nx0rkd1fx5dg215nlz251xx6wrs].[Latitude (generated)] + [federated.1nx0rkd1fx5dg215nlz251xx6wrs].[Latitude (generated)])</rows>
        <cols>[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Table:Zip/Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Building Permits Issued for Single Family Homes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_apps_and_issued' name='federated.0v5g2fd0i3xia21gwpkwa0glibvq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Issued: Start' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-06-16#'>
              <calculation class='tableau' formula='#2018-06-16#' />
              <range max='#2020-06-04#' min='#2017-06-01#' />
            </column>
            <column caption='Date Issued: End' datatype='date' default-format='*m/d/yyyy' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-06-04#'>
              <calculation class='tableau' formula='#2020-06-04#' />
              <range max='#2020-06-04#' min='#2017-06-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v5g2fd0i3xia21gwpkwa0glibvq'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_268808667160637440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_issued] &gt;= [Parameters].[Parameter 1] AND [date_issued] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Applic Issued' datatype='string' name='[applic_issued]' role='dimension' type='nominal' />
            <column datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Date Issued' datatype='date' datatype-customized='true' name='[date_issued]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_268808667160637440]' derivation='None' name='[none:Calculation_268808667160637440:nk]' pivot='key' type='nominal' />
            <column-instance column='[applic_issued]' derivation='None' name='[none:applic_issued:nk]' pivot='key' type='nominal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[permit_subtype_descr]' derivation='None' name='[none:permit_subtype_descr:nk]' pivot='key' type='nominal' />
            <column-instance column='[permit_type_descr]' derivation='None' name='[none:permit_type_descr:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:nk]' pivot='key' type='nominal' />
            <column caption='Permit Subtype Descr' datatype='string' name='[permit_subtype_descr]' role='dimension' type='nominal' />
            <column caption='Permit Type Descr' datatype='string' name='[permit_type_descr]' role='dimension' type='nominal' />
            <column-instance column='[date_issued]' derivation='Quarter' name='[qr:date_issued:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_issued]' derivation='Year' name='[yr:date_issued:ok]' pivot='key' type='ordinal' />
            <column caption='Zip' datatype='string' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[Action (Zip)]'>
            <groupfilter function='level-members' level='[zip]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[Action (area_name,Zip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[area_name]' />
              <groupfilter function='level-members' level='[zip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:Calculation_268808667160637440:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_268808667160637440:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_268808667160637440:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:applic_issued:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:applic_issued:nk]' member='&quot;Issued&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:applic_issued:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_subtype_descr:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:permit_subtype_descr:nk]' member='&quot;Single Family Residence&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_subtype_descr:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_type_descr:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:permit_type_descr:nk]' member='&quot;Building Residential - New&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_type_descr:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:zip:nk]'>
            <groupfilter function='level-members' level='[none:zip:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:zip:nk]' direction='DESC' measure-to-sort-by='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[cnt:Number of Records:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[qr:date_issued:ok]' member-value='2' />
                <sort-filter level-name='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[yr:date_issued:ok]' member-value='2020' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:Calculation_268808667160637440:nk]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:applic_issued:nk]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_type_descr:nk]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_subtype_descr:nk]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:zip:nk]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[Action (Zip)]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[Action (area_name,Zip)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[cnt:Number of Records:qk]' />
              <text column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:zip:nk] / [federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:area_name:nk])</rows>
        <cols>([federated.0v5g2fd0i3xia21gwpkwa0glibvq].[yr:date_issued:ok] / [federated.0v5g2fd0i3xia21gwpkwa0glibvq].[qr:date_issued:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='1-Introduction'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='100250' id='3' type='text' w='100300' x='-400' y='-250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#6164ba' fontname='Calibri' fontsize='48'>What&apos;s Happening in my</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#6164ba' fontname='Calibri' fontsize='48'>Neighborhood?</run>
            <run fontalignment='1'>&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#6164ba' fontsize='16'>An exploration into Nashville&apos;s growth</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#6164ba' fontsize='16'>by Lori Butler</run>
            <run fontalignment='1'>&#10;&#10;&#10;&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#6164ba' fontsize='12' italic='true'>Capstone Project for Nashville Software School</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#6164ba' fontsize='12' italic='true'>Data Analytics/Daytime Cohort 1</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='2-Motivation'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='13500' id='3' type='text' w='58200' x='500' y='500'>
          <formatted-text>
            <run fontcolor='#6164ba' fontname='Calibri' fontsize='48'>My Motivation</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='22625' id='4' type='text' w='36400' x='6200' y='20500'>
          <formatted-text>
            <run bold='true' fontcolor='#6164ba' fontname='Calibri' fontsize='28'>The Lot Next Door</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#6164ba' fontname='Calibri' fontsize='18'>   --&gt;  2.3 acres</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#6164ba' fontname='Calibri' fontsize='18'>   --&gt;  2014 sold for $60k</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#6164ba' fontname='Calibri' fontsize='18'>   --&gt;  2017 sold for $130k</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#6164ba' fontname='Calibri' fontsize='18'>   --&gt;  2019 sold for $219k</run>
          </formatted-text>
        </zone>
        <zone h='39750' id='5' is-centered='0' is-scaled='1' param='C:/Users/lorib/Desktop/NSS_Data_Analytics/projects/nashville-neighborhoods-capstone/assets/lot_next_door.jpg' type='bitmap' w='37700' x='6000' y='54875' />
        <zone forceUpdate='true' h='8250' id='6' type='text' w='22500' x='11300' y='43375'>
          <formatted-text>
            <run bold='true' fontcolor='#ce7624' fontname='Calibri' fontsize='18' italic='true'>24-unit apartment</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ce7624' fontname='Calibri' fontsize='18' italic='true'>complex? No way!</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='33875' id='7' type='text' w='44900' x='52600' y='15000'>
          <formatted-text>
            <run bold='true' fontcolor='#6164ba' fontname='Calibri' fontsize='28'>Clarksville Pike Widening</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#6164ba' fontname='Calibri' fontsize='18'>   --&gt; Two-mile segment</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#6164ba' fontname='Calibri' fontsize='18'>   --&gt; From 2 lanes to 4 lanes</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#6164ba' fontname='Calibri' fontsize='18'>   --&gt; Started 2019</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#6164ba' fontname='Calibri' fontsize='18'>   --&gt; Scheduled Completion 2023</run>
          </formatted-text>
        </zone>
        <zone h='35750' id='8' is-centered='0' is-scaled='1' param='C:/Users/lorib/Desktop/NSS_Data_Analytics/projects/nashville-neighborhoods-capstone/assets/clarksville_pike_before.PNG' type='bitmap' w='36100' x='55200' y='55000' />
      </zones>
    </dashboard>
    <dashboard name='3-How?'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='13625' id='3' type='text' w='57300' x='500' y='500'>
          <formatted-text>
            <run fontcolor='#6164ba' fontname='Calibri' fontsize='48'>How?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29500' id='4' type='text' w='58900' x='23500' y='14750'>
          <formatted-text>
            <run fontcolor='#6164ba' fontname='Calibri' fontsize='20'>Since all related factors associated with the construction of a building are important economic activities (for example, financing and employment), the </run>
            <run bold='true' fontcolor='#6164ba' fontname='Calibri' fontsize='20' underline='true'>building permit report</run>
            <run fontcolor='#6164ba' fontname='Calibri' fontsize='20'> can give a major hint as to the state of the economy in the near future. </run>
            <run fontalignment='2'>&#10;</run>
            <run auto-url='true' fontalignment='2' fontcolor='#6164ba' fontname='Benton Sans Book' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.investopedia.com/terms/b/building-permits.asp&amp;quot;' underline='true'>https://www.investopedia.com/terms/b/building-permits.asp</run>
            <run fontalignment='2' fontcolor='#6164ba' fontname='Benton Sans Book' fontsize='12' underline='true'></run>
            <run fontalignment='2' fontcolor='#6164ba' fontname='Benton Sans Book' fontsize='12'> </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5125' id='7' type='text' w='44900' x='7700' y='45250'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#6164ba' fontname='Calibri' fontsize='18'>Initial approach: </run>
            <run bold='true' fontalignment='0' fontcolor='#6164ba' fontname='Calibri' fontsize='18'>Neighborhood Assoc.</run>
          </formatted-text>
        </zone>
        <zone h='44125' id='11' is-scaled='1' param='C:/Users/lorib/Desktop/NSS_Data_Analytics/projects/nashville-neighborhoods-capstone/assets/neighborhood_assoc_no_streets.PNG' type='bitmap' w='43600' x='4300' y='50500' />
        <zone forceUpdate='true' h='5125' id='12' type='text' w='38500' x='57400' y='45250'>
          <formatted-text>
            <run fontcolor='#6164ba' fontname='Calibri' fontsize='18'>Better coverage: </run>
            <run bold='true' fontcolor='#6164ba' fontname='Calibri' fontsize='18'>Zip Codes</run>
          </formatted-text>
        </zone>
        <zone h='44250' id='13' is-scaled='1' param='C:/Users/lorib/Desktop/NSS_Data_Analytics/projects/nashville-neighborhoods-capstone/assets/zip_no_streets.PNG' type='bitmap' w='51800' x='49300' y='50250' />
      </zones>
    </dashboard>
    <dashboard name='4-Data Sources'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='13625' id='3' type='text' w='57300' x='500' y='500'>
          <formatted-text>
            <run fontcolor='#6164ba' fontname='Calibri' fontsize='48'>Data Sources</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='44750' id='4' type='text' w='75900' x='14900' y='54125'>
          <formatted-text>
            <run bold='true' fontcolor='#6164ba' fontname='Calibri' fontsize='28'>Codes Administration, Zoning Review Division</run>
            <run>&#10;</run>
            <run fontcolor='#6164ba' fontname='Calibri' fontsize='18'>For this project the data is through Friday June 5, 2020</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#6164ba' fontname='Calibri' fontsize='18'>1. Building Dept. Permit </run>
            <run bold='true' fontcolor='#6164ba' fontname='Calibri' fontsize='18' underline='true'>Applications</run>
            <run>&#10;</run>
            <run fontcolor='#6164ba' fontname='Calibri' fontsize='18'>        Rolling three years</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#6164ba' fontname='Calibri' fontsize='18'>2. Building Dept. Permits </run>
            <run bold='true' fontcolor='#6164ba' fontname='Calibri' fontsize='18' underline='true'>Issued</run>
            <run>&#10;</run>
            <run fontcolor='#6164ba' fontname='Calibri' fontsize='18'>        Rolling three years</run>
            <run>&#10;</run>
            <run fontcolor='#6164ba' fontname='Calibri' fontsize='18'>        No overlap with Permit Applications</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#6164ba' fontname='Calibri' fontsize='18'>3. Davidson County Zip Codes </run>
            <run fontcolor='#6164ba' fontname='Calibri' fontsize='14'>(GeoJSON)</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='37375' id='18' is-scaled='1' param='C:/Users/lorib/Desktop/NSS_Data_Analytics/projects/nashville-neighborhoods-capstone/assets/data nashville gov.PNG' type='bitmap' w='58100' x='10700' y='15250' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98196' id='1' param='vert' removable='false' type='layout-flow' w='98848' x='576' y='902'>
            <zone h='3720' id='3' type='title' w='98848' x='576' y='902' />
            <zone h='11387' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98848' x='576' y='4622' />
            <zone h='83089' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98848' x='576' y='16009'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='x-Bldg Permits Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff'>Building Permits Issued: Residential, Single Family Homes</run>
            <run>&#10;</run>
            <run fontsize='14'>6/1/2017 to 6/4/2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Zip Codes Davidson Cnty' name='federated.1nx0rkd1fx5dg215nlz251xx6wrs' />
      </datasources>
      <datasource-dependencies datasource='federated.1nx0rkd1fx5dg215nlz251xx6wrs'>
        <column caption='Date Issued' datatype='date' datatype-customized='true' name='[date_issued]' role='dimension' type='ordinal' />
        <column-instance column='[date_issued]' derivation='MY' name='[my:date_issued:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='66515' id='14' name='Bar:Permits Issued by Zip Code' w='45851' x='422' y='27809'>
        </zone>
        <zone h='9697' id='23' mode='slider' name='Bar:Permits Issued by Zip Code' param='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[my:date_issued:ok]' show-exclude='false' type='filter' values='relevant' w='45481' x='578' y='17697' />
        <zone h='76905' id='24' name='Map: Zip-Choropleth (2)' w='46143' x='49927' y='17116' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
