<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0518.1719                               -->
<workbook original-version='18.1' source-build='2020.1.4 (20201.20.0518.1719)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date Issued: Start' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-12-03#'>
        <calculation class='tableau' formula='#2019-12-03#' />
        <range max='#2020-06-04#' min='#2017-06-01#' />
      </column>
      <column caption='Date Issued: End' datatype='date' default-format='*m/d/yyyy' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-31#'>
        <calculation class='tableau' formula='#2020-03-31#' />
        <range max='#2020-06-04#' min='#2017-06-01#' />
      </column>
    </datasource>
    <datasource caption='applications_for_bldg_permits_cleaned' inline='true' name='federated.1qkes430ca1vfz1fexod81387qoe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='applications_for_bldg_permits_cleaned' name='textscan.08f91dj00kkm0t14dui2f1s2lbfw'>
            <connection class='textscan' directory='C:/Users/lorib/Desktop/NSS_Data_Analytics/projects/nashville-neighborhoods-capstone/data/cleaned_2' filename='applications_for_bldg_permits_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08f91dj00kkm0t14dui2f1s2lbfw' name='all_apps_and_issued.csv' table='[all_apps_and_issued#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='neighborhood' ordinal='0' />
            <column datatype='string' name='permit_number' ordinal='1' />
            <column datatype='string' name='permit_type_descr' ordinal='2' />
            <column datatype='string' name='permit_subtype_descr' ordinal='3' />
            <column datatype='string' name='parcel' ordinal='4' />
            <column datatype='date' name='date_entered' ordinal='5' />
            <column datatype='string' name='date_issued' ordinal='6' />
            <column datatype='real' name='construction_cost' ordinal='7' />
            <column datatype='string' name='address' ordinal='8' />
            <column datatype='string' name='city' ordinal='9' />
            <column datatype='string' name='state' ordinal='10' />
            <column datatype='integer' name='zip' ordinal='11' />
            <column datatype='string' name='subdivision_lot' ordinal='12' />
            <column datatype='string' name='contact' ordinal='13' />
            <column datatype='string' name='permit_type' ordinal='14' />
            <column datatype='string' name='permit_subtype' ordinal='15' />
            <column datatype='integer' name='ivr_tracking_number' ordinal='16' />
            <column datatype='string' name='purpose' ordinal='17' />
            <column datatype='real' name='council_district' ordinal='18' />
            <column datatype='string' name='residential_commercial' ordinal='19' />
            <column datatype='string' name='type_subtype' ordinal='20' />
            <column datatype='real' name='lat' ordinal='21' />
            <column datatype='real' name='lon' ordinal='22' />
            <column datatype='string' name='geometry' ordinal='23' />
            <column datatype='string' name='applic_issued' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[neighborhood]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_number]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_type_descr]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_subtype_descr]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parcel]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_entered]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_issued]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[construction_cost]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subdivision_lot]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_type]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_subtype]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ivr_tracking_number]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[council_district]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residential_commercial]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_subtype]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applic_issued]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.654908' measure-ordering='alphabetic' measure-percentage='0.277607' parameter-percentage='0.0674847' rowDisplayCount='999999' show-structure='true' />
    </datasource>
    <datasource caption='neighborhood_association_boundaries_clean' inline='true' name='federated.1owscu405jqwri10yhtrc13fje3l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='neighborhood_association_boundaries_clean' name='ogrdirect.1d8tdwb0i7d3vy1arrlt10ed9wz9'>
            <connection class='ogrdirect' directory='C:/Users/lorib/Desktop/NSS_Data_Analytics/projects/nashville-neighborhoods-capstone/data/cleaned' filename='neighborhood_association_boundaries_clean.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.1\local\proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.1d8tdwb0i7d3vy1arrlt10ed9wz9' name='neighborhood_association_boundaries_clean.shp' table='[neighborhood_association_boundaries_clean.shp]' type='table'>
          <columns>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='spatial' name='Geometry' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[neighborhood_association_boundaries_clean.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[neighborhood_association_boundaries_clean.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.30759' measure-ordering='alphabetic' measure-percentage='0.387483' parameter-percentage='0.304927' show-structure='true' />
    </datasource>
    <datasource caption='bldg_applications_neighborhoods_davidson_county_new' inline='true' name='federated.11uegox0uemttg1c2hitu0ejl1i6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='neighborhood_association_boundaries_clean' name='ogrdirect.1ussv5h0okws851ffg1jw1nc5eli'>
            <connection class='ogrdirect' directory='C:/Users/lorib/Desktop/NSS_Data_Analytics/projects/nashville-neighborhoods-capstone/data/cleaned' filename='neighborhood_association_boundaries_clean.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.1\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='all_apps_and_issued' name='textscan.1dyi3nw02ey0yo1cr2w951yj73np'>
            <connection class='textscan' directory='C:/Users/lorib/Desktop/NSS_Data_Analytics/projects/nashville-neighborhoods-capstone/data/cleaned_2' filename='all_apps_and_issued.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[neighborhood_association_boundaries_clean.shp].[name]' />
              <expression op='[all_apps_and_issued.csv].[neighborhood]' />
            </expression>
          </clause>
          <relation connection='ogrdirect.1ussv5h0okws851ffg1jw1nc5eli' name='neighborhood_association_boundaries_clean.shp' table='[neighborhood_association_boundaries_clean.shp]' type='table'>
            <columns>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='spatial' name='Geometry' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1dyi3nw02ey0yo1cr2w951yj73np' name='all_apps_and_issued.csv' table='[all_apps_and_issued#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='neighborhood' ordinal='0' />
              <column datatype='string' name='permit_number' ordinal='1' />
              <column datatype='string' name='permit_type_descr' ordinal='2' />
              <column datatype='string' name='permit_subtype_descr' ordinal='3' />
              <column datatype='string' name='parcel' ordinal='4' />
              <column datatype='date' name='date_entered' ordinal='5' />
              <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ss' name='date_issued' ordinal='6' />
              <column datatype='real' name='construction_cost' ordinal='7' />
              <column datatype='string' name='address' ordinal='8' />
              <column datatype='string' name='city' ordinal='9' />
              <column datatype='string' name='state' ordinal='10' />
              <column datatype='integer' name='zip' ordinal='11' />
              <column datatype='string' name='subdivision_lot' ordinal='12' />
              <column datatype='string' name='contact' ordinal='13' />
              <column datatype='string' name='permit_type' ordinal='14' />
              <column datatype='string' name='permit_subtype' ordinal='15' />
              <column datatype='string' name='ivr_tracking_number' ordinal='16' />
              <column datatype='string' name='purpose' ordinal='17' />
              <column datatype='real' name='council_district' ordinal='18' />
              <column datatype='string' name='residential_commercial' ordinal='19' />
              <column datatype='string' name='type_subtype' ordinal='20' />
              <column datatype='real' name='lat' ordinal='21' />
              <column datatype='real' name='lon' ordinal='22' />
              <column datatype='string' name='geometry' ordinal='23' />
              <column datatype='string' name='applic_issued' ordinal='24' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[neighborhood_association_boundaries_clean.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[neighborhood_association_boundaries_clean.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_number]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_type_descr]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_subtype_descr]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parcel]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_entered]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_issued]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[construction_cost]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subdivision_lot]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_type]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_subtype]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ivr_tracking_number]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[council_district]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residential_commercial]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_subtype]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applic_issued]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date Range: Issued (maps)' datatype='boolean' name='[Calculation_268808667190546433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_issued] &gt;= [Parameters].[Parameter 1] AND [date_issued] &lt;= [Parameters].[Parameter 2]' />
      </column>
      <column caption='Geometry1' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Applic vs Issued' datatype='string' name='[applic_issued]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Construction Cost' datatype='real' name='[construction_cost]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Council District' datatype='string' datatype-customized='true' name='[council_district]' role='dimension' type='nominal' />
      <column caption='Date Entered' datatype='date' name='[date_entered]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[date_issued]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' name='[geometry]' role='dimension' type='nominal' />
      <column caption='Ivr Tracking Number' datatype='string' name='[ivr_tracking_number]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
      <column caption='Parcel' datatype='string' name='[parcel]' role='dimension' type='nominal' />
      <column caption='Permit Number' datatype='string' name='[permit_number]' role='dimension' type='nominal' />
      <column caption='Permit Subtype' datatype='string' name='[permit_subtype]' role='dimension' type='nominal' />
      <column caption='Permit Subtype Descr' datatype='string' name='[permit_subtype_descr]' role='dimension' type='nominal' />
      <column caption='Permit Type' datatype='string' name='[permit_type]' role='dimension' type='nominal' />
      <column caption='Permit Type Descr' datatype='string' name='[permit_type_descr]' role='dimension' type='nominal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Residential vs Commercial' datatype='string' name='[residential_commercial]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Subdivision Lot' datatype='string' name='[subdivision_lot]' role='dimension' type='nominal' />
      <column caption='Type Subtype' datatype='string' name='[type_subtype]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[permit_type_descr]' derivation='None' name='[none:permit_type_descr:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.83965' measure-ordering='alphabetic' measure-percentage='0.103499' parameter-percentage='0.0568513' rowDisplayCount='999999' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Issued: Start' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-12-03#'>
          <calculation class='tableau' formula='#2019-12-03#' />
          <range max='#2020-06-04#' min='#2017-06-01#' />
        </column>
        <column caption='Date Issued: End' datatype='date' default-format='*m/d/yyyy' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-31#'>
          <calculation class='tableau' formula='#2020-03-31#' />
          <range max='#2020-06-04#' min='#2017-06-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Zip Codes Davidson Cnty' inline='true' name='federated.1nx0rkd1fx5dg215nlz251xx6wrs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Zip Codes Davidson Cnty' name='ogrdirect.0fz169b0et2xlf191u9ad15vnysu'>
            <connection class='ogrdirect' directory='C:/Users/lorib/Desktop/NSS_Data_Analytics/projects/nashville-neighborhoods-capstone/data/raw' filename='Zip Codes Davidson Cnty.geojson' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.1\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='all_apps_and_issued' name='textscan.0j7xoyw152awlr11pkl0p10hqjoj'>
            <connection class='textscan' directory='C:/Users/lorib/Desktop/NSS_Data_Analytics/projects/nashville-neighborhoods-capstone/data/cleaned_2' filename='all_apps_and_issued.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Zip Codes Davidson Cnty.geojson].[zip]' />
              <expression op='[all_apps_and_issued.csv].[zip]' />
            </expression>
          </clause>
          <relation connection='ogrdirect.0fz169b0et2xlf191u9ad15vnysu' name='Zip Codes Davidson Cnty.geojson' table='[Zip Codes Davidson Cnty.geojson]' type='table'>
            <columns>
              <column datatype='string' name='zip' ordinal='0' />
              <column datatype='string' name='objectid' ordinal='1' />
              <column datatype='string' name='po_name' ordinal='2' />
              <column datatype='string' name='shape_stlength' ordinal='3' />
              <column datatype='string' name='shape_starea' ordinal='4' />
              <column datatype='spatial' name='Geometry' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0j7xoyw152awlr11pkl0p10hqjoj' name='all_apps_and_issued.csv' table='[all_apps_and_issued#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='neighborhood' ordinal='0' />
              <column datatype='string' name='permit_number' ordinal='1' />
              <column datatype='string' name='permit_type_descr' ordinal='2' />
              <column datatype='string' name='permit_subtype_descr' ordinal='3' />
              <column datatype='string' name='parcel' ordinal='4' />
              <column datatype='date' name='date_entered' ordinal='5' />
              <column datatype='string' name='date_issued' ordinal='6' />
              <column datatype='real' name='construction_cost' ordinal='7' />
              <column datatype='string' name='address' ordinal='8' />
              <column datatype='string' name='city' ordinal='9' />
              <column datatype='string' name='state' ordinal='10' />
              <column datatype='string' name='zip' ordinal='11' />
              <column datatype='string' name='subdivision_lot' ordinal='12' />
              <column datatype='string' name='contact' ordinal='13' />
              <column datatype='string' name='permit_type' ordinal='14' />
              <column datatype='string' name='permit_subtype' ordinal='15' />
              <column datatype='integer' name='ivr_tracking_number' ordinal='16' />
              <column datatype='string' name='purpose' ordinal='17' />
              <column datatype='real' name='council_district' ordinal='18' />
              <column datatype='string' name='residential_commercial' ordinal='19' />
              <column datatype='string' name='type_subtype' ordinal='20' />
              <column datatype='real' name='lat' ordinal='21' />
              <column datatype='real' name='lon' ordinal='22' />
              <column datatype='string' name='geometry' ordinal='23' />
              <column datatype='string' name='applic_issued' ordinal='24' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[Zip Codes Davidson Cnty.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[objectid]</local-name>
            <parent-name>[Zip Codes Davidson Cnty.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[po_name]</local-name>
            <parent-name>[Zip Codes Davidson Cnty.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_stlength]</local-name>
            <parent-name>[Zip Codes Davidson Cnty.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_starea]</local-name>
            <parent-name>[Zip Codes Davidson Cnty.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Zip Codes Davidson Cnty.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_number]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_type_descr]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_subtype_descr]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parcel]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_entered]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_issued]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[construction_cost]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip (all_apps_and_issued.csv)]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subdivision_lot]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_type]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_subtype]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ivr_tracking_number]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[council_district]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residential_commercial]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_subtype]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applic_issued]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Applic Issued' datatype='string' name='[applic_issued]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Construction Cost' datatype='real' name='[construction_cost]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Council District' datatype='real' name='[council_district]' role='measure' type='quantitative' />
      <column caption='Date Entered' datatype='date' name='[date_entered]' role='dimension' type='ordinal' />
      <column caption='Date Issued' datatype='string' name='[date_issued]' role='dimension' type='nominal' />
      <column caption='Geometry1' datatype='string' name='[geometry]' role='dimension' type='nominal' />
      <column caption='Ivr Tracking Number' datatype='integer' name='[ivr_tracking_number]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='string' name='[objectid]' role='dimension' type='nominal' />
      <column caption='Parcel' datatype='string' name='[parcel]' role='dimension' type='nominal' />
      <column caption='Permit Number' datatype='string' name='[permit_number]' role='dimension' type='nominal' />
      <column caption='Permit Subtype' datatype='string' name='[permit_subtype]' role='dimension' type='nominal' />
      <column caption='Permit Subtype Descr' datatype='string' name='[permit_subtype_descr]' role='dimension' type='nominal' />
      <column caption='Permit Type' datatype='string' name='[permit_type]' role='dimension' type='nominal' />
      <column caption='Permit Type Descr' datatype='string' name='[permit_type_descr]' role='dimension' type='nominal' />
      <column caption='Po Name' datatype='string' name='[po_name]' role='dimension' type='nominal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Residential Commercial' datatype='string' name='[residential_commercial]' role='dimension' type='nominal' />
      <column caption='Shape Starea' datatype='string' name='[shape_starea]' role='dimension' type='nominal' />
      <column caption='Shape Stlength' datatype='string' name='[shape_stlength]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Subdivision Lot' datatype='string' name='[subdivision_lot]' role='dimension' type='nominal' />
      <column caption='Type Subtype' datatype='string' name='[type_subtype]' role='dimension' type='nominal' />
      <column caption='Zip (All Apps And Issued.Csv)' datatype='string' default-format='*00000' name='[zip (all_apps_and_issued.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[zip]' derivation='None' name='[none:zip:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.655385' measure-ordering='alphabetic' measure-percentage='0.28' parameter-percentage='0.0646154' rowDisplayCount='999999' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='all_apps_and_issued' inline='true' name='federated.0v5g2fd0i3xia21gwpkwa0glibvq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_apps_and_issued' name='textscan.1cd8nzy0i6z3ek15t8k241w7hxkp'>
            <connection class='textscan' directory='C:/Users/lorib/Desktop/NSS_Data_Analytics/projects/nashville-neighborhoods-capstone/data/cleaned_2' filename='all_apps_and_issued.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Zip Codes Davidson Cnty' name='ogrdirect.0mvna8o1k0ofcu1g291b312f2qjj'>
            <connection class='ogrdirect' directory='C:/Users/lorib/Desktop/NSS_Data_Analytics/projects/nashville-neighborhoods-capstone/data/raw' filename='Zip Codes Davidson Cnty.geojson' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.1\local\proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[all_apps_and_issued.csv].[zip]' />
              <expression op='[Zip Codes Davidson Cnty.geojson].[zip]' />
            </expression>
          </clause>
          <relation connection='textscan.1cd8nzy0i6z3ek15t8k241w7hxkp' name='all_apps_and_issued.csv' table='[all_apps_and_issued#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='neighborhood' ordinal='0' />
              <column datatype='string' name='permit_number' ordinal='1' />
              <column datatype='string' name='permit_type_descr' ordinal='2' />
              <column datatype='string' name='permit_subtype_descr' ordinal='3' />
              <column datatype='string' name='parcel' ordinal='4' />
              <column datatype='date' name='date_entered' ordinal='5' />
              <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ss' name='date_issued' ordinal='6' />
              <column datatype='real' name='construction_cost' ordinal='7' />
              <column datatype='string' name='address' ordinal='8' />
              <column datatype='string' name='city' ordinal='9' />
              <column datatype='string' name='state' ordinal='10' />
              <column datatype='string' name='zip' ordinal='11' />
              <column datatype='string' name='subdivision_lot' ordinal='12' />
              <column datatype='string' name='contact' ordinal='13' />
              <column datatype='string' name='permit_type' ordinal='14' />
              <column datatype='string' name='permit_subtype' ordinal='15' />
              <column datatype='string' name='ivr_tracking_number' ordinal='16' />
              <column datatype='string' name='purpose' ordinal='17' />
              <column datatype='real' name='council_district' ordinal='18' />
              <column datatype='string' name='residential_commercial' ordinal='19' />
              <column datatype='string' name='type_subtype' ordinal='20' />
              <column datatype='real' name='lat' ordinal='21' />
              <column datatype='real' name='lon' ordinal='22' />
              <column datatype='string' name='geometry' ordinal='23' />
              <column datatype='string' name='applic_issued' ordinal='24' />
              <column datatype='string' name='area_name' ordinal='25' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0mvna8o1k0ofcu1g291b312f2qjj' name='Zip Codes Davidson Cnty.geojson' table='[Zip Codes Davidson Cnty.geojson]' type='table'>
            <columns>
              <column datatype='string' name='zip' ordinal='0' />
              <column datatype='string' name='objectid' ordinal='1' />
              <column datatype='string' name='po_name' ordinal='2' />
              <column datatype='string' name='shape_stlength' ordinal='3' />
              <column datatype='string' name='shape_starea' ordinal='4' />
              <column datatype='spatial' name='Geometry' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[neighborhood]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_number]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_type_descr]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_subtype_descr]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parcel]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_entered]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_issued]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[construction_cost]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subdivision_lot]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_type]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_subtype]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ivr_tracking_number]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[council_district]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residential_commercial]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_subtype]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applic_issued]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_name]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip (Zip Codes Davidson Cnty.geojson)]</local-name>
            <parent-name>[Zip Codes Davidson Cnty.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[objectid]</local-name>
            <parent-name>[Zip Codes Davidson Cnty.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[po_name]</local-name>
            <parent-name>[Zip Codes Davidson Cnty.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_stlength]</local-name>
            <parent-name>[Zip Codes Davidson Cnty.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_starea]</local-name>
            <parent-name>[Zip Codes Davidson Cnty.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Zip Codes Davidson Cnty.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date Range' datatype='boolean' name='[Calculation_268808667160637440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_issued] &gt;= [Parameters].[Parameter 1] AND [date_issued] &lt;= [Parameters].[Parameter 2]' />
      </column>
      <column caption='Geometry1' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Applic Issued' datatype='string' name='[applic_issued]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Construction Cost' datatype='real' name='[construction_cost]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Council District' datatype='real' name='[council_district]' role='measure' type='quantitative' />
      <column caption='Date Entered' datatype='date' name='[date_entered]' role='dimension' type='ordinal' />
      <column caption='Date Issued' datatype='date' datatype-customized='true' name='[date_issued]' role='dimension' type='ordinal' />
      <column caption='Geometry' datatype='string' name='[geometry]' role='dimension' type='nominal' />
      <column caption='Ivr Tracking Number' datatype='string' name='[ivr_tracking_number]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='string' name='[objectid]' role='dimension' type='nominal' />
      <column caption='Parcel' datatype='string' name='[parcel]' role='dimension' type='nominal' />
      <column caption='Permit Number' datatype='string' name='[permit_number]' role='dimension' type='nominal' />
      <column caption='Permit Subtype' datatype='string' name='[permit_subtype]' role='dimension' type='nominal' />
      <column caption='Permit Subtype Descr' datatype='string' name='[permit_subtype_descr]' role='dimension' type='nominal' />
      <column caption='Permit Type' datatype='string' name='[permit_type]' role='dimension' type='nominal' />
      <column caption='Permit Type Descr' datatype='string' name='[permit_type_descr]' role='dimension' type='nominal' />
      <column caption='Po Name' datatype='string' name='[po_name]' role='dimension' type='nominal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Residential Commercial' datatype='string' name='[residential_commercial]' role='dimension' type='nominal' />
      <column caption='Shape Starea' datatype='string' name='[shape_starea]' role='dimension' type='nominal' />
      <column caption='Shape Stlength' datatype='string' name='[shape_stlength]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Subdivision Lot' datatype='string' name='[subdivision_lot]' role='dimension' type='nominal' />
      <column caption='Type Subtype' datatype='string' name='[type_subtype]' role='dimension' type='nominal' />
      <column datatype='string' name='[zip (Zip Codes Davidson Cnty.geojson) (group)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[zip (Zip Codes Davidson Cnty.geojson)]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;37015, 37080, 37189&quot;'>
            <value>&quot;37015&quot;</value>
            <value>&quot;37080&quot;</value>
            <value>&quot;37189&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[zip (Zip Codes Davidson Cnty.geojson)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Zip' datatype='string' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[shape_stlength]' derivation='None' name='[none:shape_stlength:nk]' pivot='key' type='nominal' />
      <column-instance column='[zip (Zip Codes Davidson Cnty.geojson)]' derivation='None' name='[none:zip (Zip Codes Davidson Cnty.geojson):nk]' pivot='key' type='nominal' />
      <group caption='Action (Zip)' hidden='true' name='[Action (Zip)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[zip]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.64351' measure-ordering='alphabetic' measure-percentage='0.279707' parameter-percentage='0.0767825' rowDisplayCount='999999' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Issued: Start' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-12-03#'>
          <calculation class='tableau' formula='#2019-12-03#' />
          <range max='#2020-06-04#' min='#2017-06-01#' />
        </column>
        <column caption='Date Issued: End' datatype='date' default-format='*m/d/yyyy' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-31#'>
          <calculation class='tableau' formula='#2020-03-31#' />
          <range max='#2020-06-04#' min='#2017-06-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Iss:Type.Qtr.Res.NewSF-ZIP' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Apps:Nghbrhd.Mo.Jan-May.NewOnly'>
      <table>
        <view>
          <datasources>
            <datasource caption='bldg_applications_neighborhoods_davidson_county_new' name='federated.11uegox0uemttg1c2hitu0ejl1i6' />
          </datasources>
          <datasource-dependencies datasource='federated.11uegox0uemttg1c2hitu0ejl1i6'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Applic vs Issued' datatype='string' name='[applic_issued]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Date Entered' datatype='date' name='[date_entered]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[applic_issued]' derivation='None' name='[none:applic_issued:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[permit_subtype_descr]' derivation='None' name='[none:permit_subtype_descr:nk]' pivot='key' type='nominal' />
            <column-instance column='[permit_type_descr]' derivation='None' name='[none:permit_type_descr:nk]' pivot='key' type='nominal' />
            <column caption='Permit Subtype Descr' datatype='string' name='[permit_subtype_descr]' role='dimension' type='nominal' />
            <column caption='Permit Type Descr' datatype='string' name='[permit_type_descr]' role='dimension' type='nominal' />
            <column-instance column='[date_entered]' derivation='Month-Trunc' name='[tmn:date_entered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11uegox0uemttg1c2hitu0ejl1i6].[cnt:Number of Records:qk]' included-values='in-range'>
            <min>1</min>
            <max>299</max>
          </filter>
          <filter class='categorical' column='[federated.11uegox0uemttg1c2hitu0ejl1i6].[none:applic_issued:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:applic_issued:nk]' member='&quot;Application&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11uegox0uemttg1c2hitu0ejl1i6].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11uegox0uemttg1c2hitu0ejl1i6].[none:permit_subtype_descr:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:permit_subtype_descr:nk]' member='&quot;Duplex&quot;' />
              <groupfilter function='member' level='[none:permit_subtype_descr:nk]' member='&quot;Multifamily, Apt / Twnhome &gt; 5 Unit Bldg&quot;' />
              <groupfilter function='member' level='[none:permit_subtype_descr:nk]' member='&quot;Multifamily, Condominium &gt; 5 Unit Bldg&quot;' />
              <groupfilter function='member' level='[none:permit_subtype_descr:nk]' member='&quot;Multifamily, Condominium 3&amp;4 Unit Bldg&quot;' />
              <groupfilter function='member' level='[none:permit_subtype_descr:nk]' member='&quot;Multifamily, Townhome&quot;' />
              <groupfilter function='member' level='[none:permit_subtype_descr:nk]' member='&quot;Multifamily, Tri-Plex, Quad, Apartments&quot;' />
              <groupfilter function='member' level='[none:permit_subtype_descr:nk]' member='&quot;Single Family Residence&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11uegox0uemttg1c2hitu0ejl1i6].[none:permit_type_descr:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:permit_type_descr:nk]' member='&quot;Building Commercial - New&quot;' />
              <groupfilter function='member' level='[none:permit_type_descr:nk]' member='&quot;Building Residential - New&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.11uegox0uemttg1c2hitu0ejl1i6].[tmn:date_entered:qk]' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2020-05-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.11uegox0uemttg1c2hitu0ejl1i6].[none:applic_issued:nk]</column>
            <column>[federated.11uegox0uemttg1c2hitu0ejl1i6].[cnt:Number of Records:qk]</column>
            <column>[federated.11uegox0uemttg1c2hitu0ejl1i6].[none:name:nk]</column>
            <column>[federated.11uegox0uemttg1c2hitu0ejl1i6].[none:permit_type_descr:nk]</column>
            <column>[federated.11uegox0uemttg1c2hitu0ejl1i6].[none:permit_subtype_descr:nk]</column>
            <column>[federated.11uegox0uemttg1c2hitu0ejl1i6].[tmn:date_entered:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11uegox0uemttg1c2hitu0ejl1i6].[cnt:Number of Records:qk]</rows>
        <cols>(([federated.11uegox0uemttg1c2hitu0ejl1i6].[none:name:nk] / ([federated.11uegox0uemttg1c2hitu0ejl1i6].[none:permit_type_descr:nk] / [federated.11uegox0uemttg1c2hitu0ejl1i6].[none:permit_subtype_descr:nk])) * [federated.11uegox0uemttg1c2hitu0ejl1i6].[tmn:date_entered:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Apps:Nghbrhd.Mo.Lst2qtrs.NewOnly'>
      <table>
        <view>
          <datasources>
            <datasource caption='bldg_applications_neighborhoods_davidson_county_new' name='federated.11uegox0uemttg1c2hitu0ejl1i6' />
          </datasources>
          <datasource-dependencies datasource='federated.11uegox0uemttg1c2hitu0ejl1i6'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Applic vs Issued' datatype='string' name='[applic_issued]' role='dimension' type='nominal' />
            <column-instance column='[residential_commercial]' derivation='Attribute' name='[attr:residential_commercial:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Date Entered' datatype='date' name='[date_entered]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[applic_issued]' derivation='None' name='[none:applic_issued:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[permit_subtype_descr]' derivation='None' name='[none:permit_subtype_descr:nk]' pivot='key' type='nominal' />
            <column-instance column='[permit_type_descr]' derivation='None' name='[none:permit_type_descr:nk]' pivot='key' type='nominal' />
            <column caption='Permit Subtype Descr' datatype='string' name='[permit_subtype_descr]' role='dimension' type='nominal' />
            <column caption='Permit Type Descr' datatype='string' name='[permit_type_descr]' role='dimension' type='nominal' />
            <column caption='Residential vs Commercial' datatype='string' name='[residential_commercial]' role='dimension' type='nominal' />
            <column-instance column='[date_entered]' derivation='Month-Trunc' name='[tmn:date_entered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11uegox0uemttg1c2hitu0ejl1i6].[cnt:Number of Records:qk]' included-values='in-range'>
            <min>1</min>
            <max>299</max>
          </filter>
          <filter class='categorical' column='[federated.11uegox0uemttg1c2hitu0ejl1i6].[none:applic_issued:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:applic_issued:nk]' member='&quot;Application&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11uegox0uemttg1c2hitu0ejl1i6].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11uegox0uemttg1c2hitu0ejl1i6].[none:permit_subtype_descr:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:permit_subtype_descr:nk]' member='&quot;Duplex&quot;' />
              <groupfilter function='member' level='[none:permit_subtype_descr:nk]' member='&quot;Multifamily, Apt / Twnhome &gt; 5 Unit Bldg&quot;' />
              <groupfilter function='member' level='[none:permit_subtype_descr:nk]' member='&quot;Multifamily, Condominium &gt; 5 Unit Bldg&quot;' />
              <groupfilter function='member' level='[none:permit_subtype_descr:nk]' member='&quot;Multifamily, Condominium 3&amp;4 Unit Bldg&quot;' />
              <groupfilter function='member' level='[none:permit_subtype_descr:nk]' member='&quot;Multifamily, Townhome&quot;' />
              <groupfilter function='member' level='[none:permit_subtype_descr:nk]' member='&quot;Multifamily, Tri-Plex, Quad, Apartments&quot;' />
              <groupfilter function='member' level='[none:permit_subtype_descr:nk]' member='&quot;Single Family Residence&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11uegox0uemttg1c2hitu0ejl1i6].[none:permit_type_descr:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:permit_type_descr:nk]' member='&quot;Building Commercial - New&quot;' />
              <groupfilter function='member' level='[none:permit_type_descr:nk]' member='&quot;Building Residential - New&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.11uegox0uemttg1c2hitu0ejl1i6].[tmn:date_entered:qk]' included-values='in-range'>
            <min>#2019-10-01 00:00:00#</min>
            <max>#2020-03-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.11uegox0uemttg1c2hitu0ejl1i6].[cnt:Number of Records:qk]</column>
            <column>[federated.11uegox0uemttg1c2hitu0ejl1i6].[none:name:nk]</column>
            <column>[federated.11uegox0uemttg1c2hitu0ejl1i6].[none:permit_type_descr:nk]</column>
            <column>[federated.11uegox0uemttg1c2hitu0ejl1i6].[none:permit_subtype_descr:nk]</column>
            <column>[federated.11uegox0uemttg1c2hitu0ejl1i6].[tmn:date_entered:qk]</column>
            <column>[federated.11uegox0uemttg1c2hitu0ejl1i6].[none:applic_issued:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.11uegox0uemttg1c2hitu0ejl1i6].[attr:residential_commercial:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11uegox0uemttg1c2hitu0ejl1i6].[cnt:Number of Records:qk]</rows>
        <cols>(([federated.11uegox0uemttg1c2hitu0ejl1i6].[none:name:nk] / [federated.11uegox0uemttg1c2hitu0ejl1i6].[none:permit_type_descr:nk]) * [federated.11uegox0uemttg1c2hitu0ejl1i6].[tmn:date_entered:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Apps:Nghbrhd.Qtr.Lst2qtrs.NewOnly'>
      <table>
        <view>
          <datasources>
            <datasource caption='bldg_applications_neighborhoods_davidson_county_new' name='federated.11uegox0uemttg1c2hitu0ejl1i6' />
          </datasources>
          <datasource-dependencies datasource='federated.11uegox0uemttg1c2hitu0ejl1i6'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Applic vs Issued' datatype='string' name='[applic_issued]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Date Entered' datatype='date' name='[date_entered]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[applic_issued]' derivation='None' name='[none:applic_issued:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[permit_subtype_descr]' derivation='None' name='[none:permit_subtype_descr:nk]' pivot='key' type='nominal' />
            <column-instance column='[permit_type_descr]' derivation='None' name='[none:permit_type_descr:nk]' pivot='key' type='nominal' />
            <column caption='Permit Subtype Descr' datatype='string' name='[permit_subtype_descr]' role='dimension' type='nominal' />
            <column caption='Permit Type Descr' datatype='string' name='[permit_type_descr]' role='dimension' type='nominal' />
            <column-instance column='[date_entered]' derivation='Quarter-Trunc' name='[tqr:date_entered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11uegox0uemttg1c2hitu0ejl1i6].[cnt:Number of Records:qk]' included-values='in-range'>
            <min>1</min>
            <max>299</max>
          </filter>
          <filter class='categorical' column='[federated.11uegox0uemttg1c2hitu0ejl1i6].[none:applic_issued:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:applic_issued:nk]' member='&quot;Application&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11uegox0uemttg1c2hitu0ejl1i6].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11uegox0uemttg1c2hitu0ejl1i6].[none:permit_type_descr:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:permit_type_descr:nk]' member='&quot;Building Commercial - New&quot;' />
              <groupfilter function='member' level='[none:permit_type_descr:nk]' member='&quot;Building Residential - New&quot;' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.11uegox0uemttg1c2hitu0ejl1i6].[tqr:date_entered:qk]' first-period='-1' include-future='true' include-null='false' last-period='0' period-anchor='#2020-01-01 00:00:00#' period-type-v2='quarter' />
          <slices>
            <column>[federated.11uegox0uemttg1c2hitu0ejl1i6].[none:applic_issued:nk]</column>
            <column>[federated.11uegox0uemttg1c2hitu0ejl1i6].[cnt:Number of Records:qk]</column>
            <column>[federated.11uegox0uemttg1c2hitu0ejl1i6].[none:name:nk]</column>
            <column>[federated.11uegox0uemttg1c2hitu0ejl1i6].[none:permit_type_descr:nk]</column>
            <column>[federated.11uegox0uemttg1c2hitu0ejl1i6].[tqr:date_entered:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11uegox0uemttg1c2hitu0ejl1i6].[cnt:Number of Records:qk]</rows>
        <cols>(([federated.11uegox0uemttg1c2hitu0ejl1i6].[none:name:nk] / ([federated.11uegox0uemttg1c2hitu0ejl1i6].[none:permit_type_descr:nk] / [federated.11uegox0uemttg1c2hitu0ejl1i6].[none:permit_subtype_descr:nk])) * [federated.11uegox0uemttg1c2hitu0ejl1i6].[tqr:date_entered:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Apps:Type.Qtr.Lst2qtrs.NewOnly'>
      <table>
        <view>
          <datasources>
            <datasource caption='bldg_applications_neighborhoods_davidson_county_new' name='federated.11uegox0uemttg1c2hitu0ejl1i6' />
          </datasources>
          <datasource-dependencies datasource='federated.11uegox0uemttg1c2hitu0ejl1i6'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Applic vs Issued' datatype='string' name='[applic_issued]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Date Entered' datatype='date' name='[date_entered]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[applic_issued]' derivation='None' name='[none:applic_issued:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_entered]' derivation='None' name='[none:date_entered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[permit_subtype_descr]' derivation='None' name='[none:permit_subtype_descr:nk]' pivot='key' type='nominal' />
            <column-instance column='[permit_type_descr]' derivation='None' name='[none:permit_type_descr:nk]' pivot='key' type='nominal' />
            <column caption='Permit Subtype Descr' datatype='string' name='[permit_subtype_descr]' role='dimension' type='nominal' />
            <column caption='Permit Type Descr' datatype='string' name='[permit_type_descr]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11uegox0uemttg1c2hitu0ejl1i6].[cnt:Number of Records:qk]' included-values='in-range'>
            <min>1</min>
            <max>299</max>
          </filter>
          <filter class='categorical' column='[federated.11uegox0uemttg1c2hitu0ejl1i6].[none:applic_issued:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:applic_issued:nk]' member='&quot;Application&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.11uegox0uemttg1c2hitu0ejl1i6].[none:date_entered:qk]' first-period='-1' include-future='true' include-null='false' last-period='0' period-anchor='#2020-01-01 00:00:00#' period-type-v2='quarter' />
          <filter class='categorical' column='[federated.11uegox0uemttg1c2hitu0ejl1i6].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11uegox0uemttg1c2hitu0ejl1i6].[none:permit_subtype_descr:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:permit_subtype_descr:nk]' member='&quot;Duplex&quot;' />
              <groupfilter function='member' level='[none:permit_subtype_descr:nk]' member='&quot;Multifamily, Apt / Twnhome &gt; 5 Unit Bldg&quot;' />
              <groupfilter function='member' level='[none:permit_subtype_descr:nk]' member='&quot;Multifamily, Condominium &gt; 5 Unit Bldg&quot;' />
              <groupfilter function='member' level='[none:permit_subtype_descr:nk]' member='&quot;Multifamily, Condominium 3&amp;4 Unit Bldg&quot;' />
              <groupfilter function='member' level='[none:permit_subtype_descr:nk]' member='&quot;Multifamily, Townhome&quot;' />
              <groupfilter function='member' level='[none:permit_subtype_descr:nk]' member='&quot;Multifamily, Tri-Plex, Quad, Apartments&quot;' />
              <groupfilter function='member' level='[none:permit_subtype_descr:nk]' member='&quot;Single Family Residence&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11uegox0uemttg1c2hitu0ejl1i6].[none:permit_type_descr:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:permit_type_descr:nk]' member='&quot;Building Commercial - New&quot;' />
              <groupfilter function='member' level='[none:permit_type_descr:nk]' member='&quot;Building Residential - New&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11uegox0uemttg1c2hitu0ejl1i6].[none:applic_issued:nk]</column>
            <column>[federated.11uegox0uemttg1c2hitu0ejl1i6].[cnt:Number of Records:qk]</column>
            <column>[federated.11uegox0uemttg1c2hitu0ejl1i6].[none:name:nk]</column>
            <column>[federated.11uegox0uemttg1c2hitu0ejl1i6].[none:permit_type_descr:nk]</column>
            <column>[federated.11uegox0uemttg1c2hitu0ejl1i6].[none:permit_subtype_descr:nk]</column>
            <column>[federated.11uegox0uemttg1c2hitu0ejl1i6].[none:date_entered:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11uegox0uemttg1c2hitu0ejl1i6].[cnt:Number of Records:qk]</rows>
        <cols>([federated.11uegox0uemttg1c2hitu0ejl1i6].[none:permit_type_descr:nk] / [federated.11uegox0uemttg1c2hitu0ejl1i6].[none:permit_subtype_descr:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Iss:Type.Qtr.Res.NewSF-NBRHD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Neighborhood Association</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_apps_and_issued' name='federated.0v5g2fd0i3xia21gwpkwa0glibvq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Issued: Start' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-12-03#'>
              <calculation class='tableau' formula='#2019-12-03#' />
              <range max='#2020-06-04#' min='#2017-06-01#' />
            </column>
            <column caption='Date Issued: End' datatype='date' default-format='*m/d/yyyy' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-31#'>
              <calculation class='tableau' formula='#2020-03-31#' />
              <range max='#2020-06-04#' min='#2017-06-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v5g2fd0i3xia21gwpkwa0glibvq'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_268808667160637440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_issued] &gt;= [Parameters].[Parameter 1] AND [date_issued] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Applic Issued' datatype='string' name='[applic_issued]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Date Issued' datatype='date' datatype-customized='true' name='[date_issued]' role='dimension' type='ordinal' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_268808667160637440]' derivation='None' name='[none:Calculation_268808667160637440:nk]' pivot='key' type='nominal' />
            <column-instance column='[applic_issued]' derivation='None' name='[none:applic_issued:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[permit_subtype_descr]' derivation='None' name='[none:permit_subtype_descr:nk]' pivot='key' type='nominal' />
            <column-instance column='[permit_type_descr]' derivation='None' name='[none:permit_type_descr:nk]' pivot='key' type='nominal' />
            <column caption='Permit Subtype Descr' datatype='string' name='[permit_subtype_descr]' role='dimension' type='nominal' />
            <column caption='Permit Type Descr' datatype='string' name='[permit_type_descr]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:Calculation_268808667160637440:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_268808667160637440:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:applic_issued:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:applic_issued:nk]' member='&quot;Issued&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:applic_issued:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_subtype_descr:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:permit_subtype_descr:nk]' member='&quot;Single Family Residence&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_type_descr:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:permit_type_descr:nk]' member='&quot;Building Residential - New&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:neighborhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[cnt:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:Calculation_268808667160637440:nk]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:applic_issued:nk]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_type_descr:nk]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_subtype_descr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:neighborhood:nk]</rows>
        <cols>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Iss:Type.Qtr.Res.NewSF-ZIP'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_apps_and_issued' name='federated.0v5g2fd0i3xia21gwpkwa0glibvq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Issued: Start' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-12-03#'>
              <calculation class='tableau' formula='#2019-12-03#' />
              <range max='#2020-06-04#' min='#2017-06-01#' />
            </column>
            <column caption='Date Issued: End' datatype='date' default-format='*m/d/yyyy' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-31#'>
              <calculation class='tableau' formula='#2020-03-31#' />
              <range max='#2020-06-04#' min='#2017-06-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v5g2fd0i3xia21gwpkwa0glibvq'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_268808667160637440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_issued] &gt;= [Parameters].[Parameter 1] AND [date_issued] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Applic Issued' datatype='string' name='[applic_issued]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Date Issued' datatype='date' datatype-customized='true' name='[date_issued]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_268808667160637440]' derivation='None' name='[none:Calculation_268808667160637440:nk]' pivot='key' type='nominal' />
            <column-instance column='[applic_issued]' derivation='None' name='[none:applic_issued:nk]' pivot='key' type='nominal' />
            <column-instance column='[permit_subtype_descr]' derivation='None' name='[none:permit_subtype_descr:nk]' pivot='key' type='nominal' />
            <column-instance column='[permit_type_descr]' derivation='None' name='[none:permit_type_descr:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:nk]' pivot='key' type='nominal' />
            <column caption='Permit Subtype Descr' datatype='string' name='[permit_subtype_descr]' role='dimension' type='nominal' />
            <column caption='Permit Type Descr' datatype='string' name='[permit_type_descr]' role='dimension' type='nominal' />
            <column caption='Zip' datatype='string' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:Calculation_268808667160637440:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_268808667160637440:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:applic_issued:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:applic_issued:nk]' member='&quot;Issued&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:applic_issued:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_subtype_descr:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:permit_subtype_descr:nk]' member='&quot;Single Family Residence&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_type_descr:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:permit_type_descr:nk]' member='&quot;Building Residential - New&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:zip:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:zip:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:zip:nk]' member='&quot;0&quot;' />
                <groupfilter function='member' level='[none:zip:nk]' member='&quot;27218&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:zip:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[cnt:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:Calculation_268808667160637440:nk]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:applic_issued:nk]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_type_descr:nk]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_subtype_descr:nk]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:zip:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:zip:nk]</rows>
        <cols>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map: Neighborhood Assn'>
      <table>
        <view>
          <datasources>
            <datasource caption='neighborhood_association_boundaries_clean' name='federated.1owscu405jqwri10yhtrc13fje3l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1owscu405jqwri10yhtrc13fje3l'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1owscu405jqwri10yhtrc13fje3l].[none:name:nk]' />
              <lod column='[federated.1owscu405jqwri10yhtrc13fje3l].[clct:Geometry:nk]' />
              <geometry column='[federated.1owscu405jqwri10yhtrc13fje3l].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1owscu405jqwri10yhtrc13fje3l].[Latitude (generated)]</rows>
        <cols>[federated.1owscu405jqwri10yhtrc13fje3l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map: Zip'>
      <table>
        <view>
          <datasources>
            <datasource caption='Zip Codes Davidson Cnty' name='federated.1nx0rkd1fx5dg215nlz251xx6wrs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nx0rkd1fx5dg215nlz251xx6wrs'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[po_name]' derivation='Attribute' name='[attr:po_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:nk]' pivot='key' type='nominal' />
            <column caption='Po Name' datatype='string' name='[po_name]' role='dimension' type='nominal' />
            <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[none:zip:nk]' />
              <lod column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[clct:Geometry:nk]' />
              <tooltip column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[attr:po_name:nk]' />
              <geometry column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[Latitude (generated)]</rows>
        <cols>[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map_2.Zip.Issued.Res.SFH'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_apps_and_issued' name='federated.0v5g2fd0i3xia21gwpkwa0glibvq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Issued: Start' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-12-03#'>
              <calculation class='tableau' formula='#2019-12-03#' />
              <range max='#2020-06-04#' min='#2017-06-01#' />
            </column>
            <column caption='Date Issued: End' datatype='date' default-format='*m/d/yyyy' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-31#'>
              <calculation class='tableau' formula='#2020-03-31#' />
              <range max='#2020-06-04#' min='#2017-06-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v5g2fd0i3xia21gwpkwa0glibvq'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_268808667160637440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_issued] &gt;= [Parameters].[Parameter 1] AND [date_issued] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Geometry1' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Applic Issued' datatype='string' name='[applic_issued]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Date Issued' datatype='date' datatype-customized='true' name='[date_issued]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_268808667160637440]' derivation='None' name='[none:Calculation_268808667160637440:nk]' pivot='key' type='nominal' />
            <column-instance column='[applic_issued]' derivation='None' name='[none:applic_issued:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[permit_subtype_descr]' derivation='None' name='[none:permit_subtype_descr:nk]' pivot='key' type='nominal' />
            <column-instance column='[permit_type_descr]' derivation='None' name='[none:permit_type_descr:nk]' pivot='key' type='nominal' />
            <column-instance column='[shape_stlength]' derivation='None' name='[none:shape_stlength:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip (Zip Codes Davidson Cnty.geojson)]' derivation='None' name='[none:zip (Zip Codes Davidson Cnty.geojson):nk]' pivot='key' type='nominal' />
            <column caption='Permit Subtype Descr' datatype='string' name='[permit_subtype_descr]' role='dimension' type='nominal' />
            <column caption='Permit Type Descr' datatype='string' name='[permit_type_descr]' role='dimension' type='nominal' />
            <column caption='Shape Stlength' datatype='string' name='[shape_stlength]' role='dimension' type='nominal' />
            <column datatype='string' name='[zip (Zip Codes Davidson Cnty.geojson)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Zip' datatype='string' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[Action (Zip)]'>
            <groupfilter from='&quot;37013&quot;' function='range' level='[zip]' to='&quot;37240&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:Calculation_268808667160637440:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_268808667160637440:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:applic_issued:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:applic_issued:nk]' member='&quot;Issued&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:applic_issued:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_subtype_descr:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:permit_subtype_descr:nk]' member='&quot;Single Family Residence&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_type_descr:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:permit_type_descr:nk]' member='&quot;Building Residential - New&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[Longitude (generated)]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:Calculation_268808667160637440:nk]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:applic_issued:nk]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_type_descr:nk]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_subtype_descr:nk]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[Action (Zip)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zip Code: </run>
                <run bold='true'>&lt;[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:zip (Zip Codes Davidson Cnty.geojson):nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[clct:Geometry:nk]' />
              <lod column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:zip (Zip Codes Davidson Cnty.geojson):nk]' />
              <lod column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:shape_stlength:nk]' />
              <geometry column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zip Code: </run>
                <run bold='true'>&lt;[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:zip (Zip Codes Davidson Cnty.geojson):nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:lat:qk]' />
              <lod column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:lon:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zip Code: </run>
                <run bold='true'>&lt;[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:zip (Zip Codes Davidson Cnty.geojson):nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0v5g2fd0i3xia21gwpkwa0glibvq].[Latitude (generated)] + [federated.0v5g2fd0i3xia21gwpkwa0glibvq].[Latitude (generated)])</rows>
        <cols>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Zip-HightlightTable'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_apps_and_issued' name='federated.0v5g2fd0i3xia21gwpkwa0glibvq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Issued: Start' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-12-03#'>
              <calculation class='tableau' formula='#2019-12-03#' />
              <range max='#2020-06-04#' min='#2017-06-01#' />
            </column>
            <column caption='Date Issued: End' datatype='date' default-format='*m/d/yyyy' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-31#'>
              <calculation class='tableau' formula='#2020-03-31#' />
              <range max='#2020-06-04#' min='#2017-06-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v5g2fd0i3xia21gwpkwa0glibvq'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_268808667160637440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_issued] &gt;= [Parameters].[Parameter 1] AND [date_issued] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Applic Issued' datatype='string' name='[applic_issued]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Date Issued' datatype='date' datatype-customized='true' name='[date_issued]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_268808667160637440]' derivation='None' name='[none:Calculation_268808667160637440:nk]' pivot='key' type='nominal' />
            <column-instance column='[applic_issued]' derivation='None' name='[none:applic_issued:nk]' pivot='key' type='nominal' />
            <column-instance column='[permit_subtype_descr]' derivation='None' name='[none:permit_subtype_descr:nk]' pivot='key' type='nominal' />
            <column-instance column='[permit_type_descr]' derivation='None' name='[none:permit_type_descr:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:nk]' pivot='key' type='nominal' />
            <column caption='Permit Subtype Descr' datatype='string' name='[permit_subtype_descr]' role='dimension' type='nominal' />
            <column caption='Permit Type Descr' datatype='string' name='[permit_type_descr]' role='dimension' type='nominal' />
            <column-instance column='[date_issued]' derivation='Quarter' name='[qr:date_issued:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_issued]' derivation='Year' name='[yr:date_issued:ok]' pivot='key' type='ordinal' />
            <column caption='Zip' datatype='string' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[Action (Zip)]'>
            <groupfilter function='level-members' level='[zip]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:Calculation_268808667160637440:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_268808667160637440:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:applic_issued:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:applic_issued:nk]' member='&quot;Issued&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:applic_issued:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_subtype_descr:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:permit_subtype_descr:nk]' member='&quot;Single Family Residence&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_type_descr:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:permit_type_descr:nk]' member='&quot;Building Residential - New&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:zip:nk]'>
            <groupfilter function='level-members' level='[none:zip:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:Calculation_268808667160637440:nk]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:applic_issued:nk]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_type_descr:nk]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_subtype_descr:nk]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:zip:nk]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[Action (Zip)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[cnt:Number of Records:qk]' />
              <text column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:zip:nk]</rows>
        <cols>([federated.0v5g2fd0i3xia21gwpkwa0glibvq].[yr:date_issued:ok] / [federated.0v5g2fd0i3xia21gwpkwa0glibvq].[qr:date_issued:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='xxxx Map:NAssoc.Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>By Neighborhood Association</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bldg_applications_neighborhoods_davidson_county_new' name='federated.11uegox0uemttg1c2hitu0ejl1i6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11uegox0uemttg1c2hitu0ejl1i6'>
            <column caption='Geometry1' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Applic vs Issued' datatype='string' name='[applic_issued]' role='dimension' type='nominal' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='Avg' name='[avg:lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[applic_issued]' derivation='None' name='[none:applic_issued:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[residential_commercial]' derivation='None' name='[none:residential_commercial:nk]' pivot='key' type='nominal' />
            <column caption='Residential vs Commercial' datatype='string' name='[residential_commercial]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11uegox0uemttg1c2hitu0ejl1i6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11uegox0uemttg1c2hitu0ejl1i6].[avg:lat:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11uegox0uemttg1c2hitu0ejl1i6].[avg:lon:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.11uegox0uemttg1c2hitu0ejl1i6].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.11uegox0uemttg1c2hitu0ejl1i6].[none:applic_issued:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:applic_issued:nk]' member='&quot;Application&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11uegox0uemttg1c2hitu0ejl1i6].[none:neighborhood:nk]'>
            <groupfilter function='level-members' level='[none:neighborhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11uegox0uemttg1c2hitu0ejl1i6].[none:residential_commercial:nk]'>
            <groupfilter function='member' level='[none:residential_commercial:nk]' member='&quot;Residential&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11uegox0uemttg1c2hitu0ejl1i6].[none:applic_issued:nk]</column>
            <column>[federated.11uegox0uemttg1c2hitu0ejl1i6].[none:neighborhood:nk]</column>
            <column>[federated.11uegox0uemttg1c2hitu0ejl1i6].[none:residential_commercial:nk]</column>
            <column>[federated.11uegox0uemttg1c2hitu0ejl1i6].[Longitude (generated)]</column>
            <column>[federated.11uegox0uemttg1c2hitu0ejl1i6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighborhood:</run>
                <run bold='true' fontcolor='#787878' fontsize='11'>&#9;</run>
                <run bold='true' fontsize='11'>&lt;[federated.11uegox0uemttg1c2hitu0ejl1i6].[none:neighborhood:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11uegox0uemttg1c2hitu0ejl1i6].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11uegox0uemttg1c2hitu0ejl1i6].[none:neighborhood:nk]' />
              <lod column='[federated.11uegox0uemttg1c2hitu0ejl1i6].[clct:Geometry:nk]' />
              <geometry column='[federated.11uegox0uemttg1c2hitu0ejl1i6].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighborhood:</run>
                <run bold='true' fontcolor='#787878' fontsize='11'>&#9;</run>
                <run bold='true' fontsize='11'>&lt;[federated.11uegox0uemttg1c2hitu0ejl1i6].[none:neighborhood:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11uegox0uemttg1c2hitu0ejl1i6].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.11uegox0uemttg1c2hitu0ejl1i6].[none:lat:qk]' />
              <lod column='[federated.11uegox0uemttg1c2hitu0ejl1i6].[none:lon:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighborhood:</run>
                <run bold='true' fontcolor='#787878' fontsize='11'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.11uegox0uemttg1c2hitu0ejl1i6].[Latitude (generated)] + [federated.11uegox0uemttg1c2hitu0ejl1i6].[Latitude (generated)])</rows>
        <cols>[federated.11uegox0uemttg1c2hitu0ejl1i6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='xxxxx_Map:Zip.AllAppsIssued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>By Zip Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zip Codes Davidson Cnty' name='federated.1nx0rkd1fx5dg215nlz251xx6wrs' />
            <datasource caption='all_apps_and_issued' name='federated.0v5g2fd0i3xia21gwpkwa0glibvq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v5g2fd0i3xia21gwpkwa0glibvq'>
            <column caption='Applic Issued' datatype='string' name='[applic_issued]' role='dimension' type='nominal' />
            <column-instance column='[applic_issued]' derivation='None' name='[none:applic_issued:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nx0rkd1fx5dg215nlz251xx6wrs'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Applic Issued' datatype='string' name='[applic_issued]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[applic_issued]' derivation='None' name='[none:applic_issued:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:nk]' pivot='key' type='nominal' />
            <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:applic_issued:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:applic_issued:nk]' member='&quot;Issued&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[none:applic_issued:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[Longitude (generated)]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:applic_issued:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[none:zip:nk]' />
              <lod column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[clct:Geometry:nk]' />
              <geometry column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[none:lat:qk]' />
              <lod column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[none:lon:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nx0rkd1fx5dg215nlz251xx6wrs].[Latitude (generated)] + [federated.1nx0rkd1fx5dg215nlz251xx6wrs].[Latitude (generated)])</rows>
        <cols>[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff'>Building Permits Issued: Residential, Single Family Homes</run>
            <run>&#10;</run>
            <run fontsize='14'>6/1/2017 to 6/4/2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Issued: Start' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-12-03#'>
          <calculation class='tableau' formula='#2019-12-03#' />
          <range max='#2020-06-04#' min='#2017-06-01#' />
        </column>
        <column caption='Date Issued: End' datatype='date' default-format='*m/d/yyyy' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-31#'>
          <calculation class='tableau' formula='#2020-03-31#' />
          <range max='#2020-06-04#' min='#2017-06-01#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='19' param='vert' type='layout-flow' w='99028' x='486' y='940'>
            <zone h='98120' id='17' type='layout-basic' w='99028' x='486' y='940' />
          </zone>
        </zone>
        <zone h='42656' id='14' name='Iss:Type.Qtr.Res.NewSF-ZIP' w='46687' x='973' y='353'>
        </zone>
        <zone custom-title='true' h='3408' id='12' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='13617' x='48511' y='940'>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff' fontsize='10'>Date Issued: Start</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='9417' id='13' mode='slider' param='[Parameters].[Parameter 2]' type='paramctrl' w='17851' x='81223' y='1570'>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff' fontsize='10'>Date Issued: End</run>
          </formatted-text>
        </zone>
        <zone h='94947' id='15' name='Map_2.Zip.Issued.Res.SFH' w='49058' x='48024' y='4230' />
        <zone h='53349' id='20' name='Zip-HightlightTable' w='45653' x='1581' y='44418' />
        <zone h='5288' id='21' name='Zip-HightlightTable' pane-specification-id='0' param='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[cnt:Number of Records:qk]' type='color' w='15866' x='973' y='94712' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
