<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0518.1719                               -->
<workbook source-build='2020.1.4 (20201.20.0518.1719)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date Issued: Start' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-06-01#'>
        <calculation class='tableau' formula='#2017-06-01#' />
        <range max='#2020-06-04#' min='#2017-06-01#' />
      </column>
      <column caption='Date Issued: End' datatype='date' default-format='*m/d/yyyy' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2017-06-01#'>
        <calculation class='tableau' formula='#2017-06-01#' />
        <range max='#2020-06-04#' min='#2017-06-01#' />
      </column>
    </datasource>
    <datasource caption='bldg_applications_neighborhoods_davidson_county_new' inline='true' name='federated.11uegox0uemttg1c2hitu0ejl1i6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='neighborhood_association_boundaries_clean' name='ogrdirect.1ussv5h0okws851ffg1jw1nc5eli'>
            <connection class='ogrdirect' directory='C:/Users/lorib/Desktop/NSS_Data_Analytics/projects/nashville-neighborhoods-capstone/data/cleaned' filename='neighborhood_association_boundaries_clean.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.1\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='all_apps_and_issued' name='textscan.1dyi3nw02ey0yo1cr2w951yj73np'>
            <connection class='textscan' directory='C:/Users/lorib/Desktop/NSS_Data_Analytics/projects/nashville-neighborhoods-capstone/data/cleaned_2' filename='all_apps_and_issued.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[neighborhood_association_boundaries_clean.shp].[name]' />
              <expression op='[all_apps_and_issued.csv].[neighborhood]' />
            </expression>
          </clause>
          <relation connection='ogrdirect.1ussv5h0okws851ffg1jw1nc5eli' name='neighborhood_association_boundaries_clean.shp' table='[neighborhood_association_boundaries_clean.shp]' type='table'>
            <columns>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='spatial' name='Geometry' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1dyi3nw02ey0yo1cr2w951yj73np' name='all_apps_and_issued.csv' table='[all_apps_and_issued#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='neighborhood' ordinal='0' />
              <column datatype='string' name='permit_number' ordinal='1' />
              <column datatype='string' name='permit_type_descr' ordinal='2' />
              <column datatype='string' name='permit_subtype_descr' ordinal='3' />
              <column datatype='string' name='parcel' ordinal='4' />
              <column datatype='date' name='date_entered' ordinal='5' />
              <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ss' name='date_issued' ordinal='6' />
              <column datatype='real' name='construction_cost' ordinal='7' />
              <column datatype='string' name='address' ordinal='8' />
              <column datatype='string' name='city' ordinal='9' />
              <column datatype='string' name='state' ordinal='10' />
              <column datatype='integer' name='zip' ordinal='11' />
              <column datatype='string' name='subdivision_lot' ordinal='12' />
              <column datatype='string' name='contact' ordinal='13' />
              <column datatype='string' name='permit_type' ordinal='14' />
              <column datatype='string' name='permit_subtype' ordinal='15' />
              <column datatype='string' name='ivr_tracking_number' ordinal='16' />
              <column datatype='string' name='purpose' ordinal='17' />
              <column datatype='real' name='council_district' ordinal='18' />
              <column datatype='string' name='residential_commercial' ordinal='19' />
              <column datatype='string' name='type_subtype' ordinal='20' />
              <column datatype='real' name='lat' ordinal='21' />
              <column datatype='real' name='lon' ordinal='22' />
              <column datatype='string' name='geometry' ordinal='23' />
              <column datatype='string' name='applic_issued' ordinal='24' />
              <column datatype='string' name='area_name' ordinal='25' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[neighborhood_association_boundaries_clean.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[neighborhood_association_boundaries_clean.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_number]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_type_descr]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_subtype_descr]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parcel]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_entered]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_issued]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[construction_cost]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subdivision_lot]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_type]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_subtype]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ivr_tracking_number]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[council_district]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residential_commercial]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_subtype]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applic_issued]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_name]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date Range: Issued (maps)' datatype='boolean' name='[Calculation_268808667190546433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_issued] &gt;= [Parameters].[Parameter 1] AND [date_issued] &lt;= [Parameters].[Parameter 2]' />
      </column>
      <column caption='Geometry1' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Applic vs Issued' datatype='string' name='[applic_issued]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Construction Cost' datatype='real' name='[construction_cost]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Council District' datatype='string' datatype-customized='true' name='[council_district]' role='dimension' type='nominal' />
      <column caption='Date Entered' datatype='date' name='[date_entered]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[date_issued]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' name='[geometry]' role='dimension' type='nominal' />
      <column caption='Ivr Tracking Number' datatype='string' name='[ivr_tracking_number]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
      <column caption='Parcel' datatype='string' name='[parcel]' role='dimension' type='nominal' />
      <column caption='Permit Number' datatype='string' name='[permit_number]' role='dimension' type='nominal' />
      <column caption='Permit Subtype' datatype='string' name='[permit_subtype]' role='dimension' type='nominal' />
      <column caption='Permit Subtype Descr' datatype='string' name='[permit_subtype_descr]' role='dimension' type='nominal' />
      <column caption='Permit Type' datatype='string' name='[permit_type]' role='dimension' type='nominal' />
      <column caption='Permit Type Descr' datatype='string' name='[permit_type_descr]' role='dimension' type='nominal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Residential vs Commercial' datatype='string' name='[residential_commercial]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Subdivision Lot' datatype='string' name='[subdivision_lot]' role='dimension' type='nominal' />
      <column caption='Type Subtype' datatype='string' name='[type_subtype]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[permit_type_descr]' derivation='None' name='[none:permit_type_descr:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.332829' measure-ordering='alphabetic' measure-percentage='0.334342' parameter-percentage='0.332829' rowDisplayCount='999999' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Issued: Start' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-06-01#'>
          <calculation class='tableau' formula='#2017-06-01#' />
          <range max='#2020-06-04#' min='#2017-06-01#' />
        </column>
        <column caption='Date Issued: End' datatype='date' default-format='*m/d/yyyy' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2017-06-01#'>
          <calculation class='tableau' formula='#2017-06-01#' />
          <range max='#2020-06-04#' min='#2017-06-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='applications_for_bldg_permits_cleaned' inline='true' name='federated.1qkes430ca1vfz1fexod81387qoe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='applications_for_bldg_permits_cleaned' name='textscan.08f91dj00kkm0t14dui2f1s2lbfw'>
            <connection class='textscan' directory='C:/Users/lorib/Desktop/NSS_Data_Analytics/projects/nashville-neighborhoods-capstone/data/cleaned_2' filename='applications_for_bldg_permits_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08f91dj00kkm0t14dui2f1s2lbfw' name='all_apps_and_issued.csv' table='[all_apps_and_issued#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='neighborhood' ordinal='0' />
            <column datatype='string' name='permit_number' ordinal='1' />
            <column datatype='string' name='permit_type_descr' ordinal='2' />
            <column datatype='string' name='permit_subtype_descr' ordinal='3' />
            <column datatype='string' name='parcel' ordinal='4' />
            <column datatype='date' name='date_entered' ordinal='5' />
            <column datatype='string' name='date_issued' ordinal='6' />
            <column datatype='real' name='construction_cost' ordinal='7' />
            <column datatype='string' name='address' ordinal='8' />
            <column datatype='string' name='city' ordinal='9' />
            <column datatype='string' name='state' ordinal='10' />
            <column datatype='integer' name='zip' ordinal='11' />
            <column datatype='string' name='subdivision_lot' ordinal='12' />
            <column datatype='string' name='contact' ordinal='13' />
            <column datatype='string' name='permit_type' ordinal='14' />
            <column datatype='string' name='permit_subtype' ordinal='15' />
            <column datatype='integer' name='ivr_tracking_number' ordinal='16' />
            <column datatype='string' name='purpose' ordinal='17' />
            <column datatype='real' name='council_district' ordinal='18' />
            <column datatype='string' name='residential_commercial' ordinal='19' />
            <column datatype='string' name='type_subtype' ordinal='20' />
            <column datatype='real' name='lat' ordinal='21' />
            <column datatype='real' name='lon' ordinal='22' />
            <column datatype='string' name='geometry' ordinal='23' />
            <column datatype='string' name='applic_issued' ordinal='24' />
            <column datatype='string' name='area_name' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[neighborhood]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_number]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_type_descr]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_subtype_descr]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parcel]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_entered]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_issued]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[construction_cost]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subdivision_lot]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_type]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_subtype]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ivr_tracking_number]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[council_district]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residential_commercial]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_subtype]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applic_issued]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_name]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.666185' measure-ordering='alphabetic' measure-percentage='0.273121' parameter-percentage='0.0606936' rowDisplayCount='999999' show-structure='true' />
    </datasource>
    <datasource caption='neighborhood_association_boundaries_clean' inline='true' name='federated.1owscu405jqwri10yhtrc13fje3l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='neighborhood_association_boundaries_clean' name='ogrdirect.1d8tdwb0i7d3vy1arrlt10ed9wz9'>
            <connection class='ogrdirect' directory='C:/Users/lorib/Desktop/NSS_Data_Analytics/projects/nashville-neighborhoods-capstone/data/cleaned' filename='neighborhood_association_boundaries_clean.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.1\local\proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.1d8tdwb0i7d3vy1arrlt10ed9wz9' name='neighborhood_association_boundaries_clean.shp' table='[neighborhood_association_boundaries_clean.shp]' type='table'>
          <columns>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='spatial' name='Geometry' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[neighborhood_association_boundaries_clean.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[neighborhood_association_boundaries_clean.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.304473' measure-ordering='alphabetic' measure-percentage='0.392496' parameter-percentage='0.30303' show-structure='true' />
    </datasource>
    <datasource caption='all_apps_and_issued' inline='true' name='federated.0v5g2fd0i3xia21gwpkwa0glibvq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_apps_and_issued' name='textscan.1cd8nzy0i6z3ek15t8k241w7hxkp'>
            <connection class='textscan' directory='C:/Users/lorib/Desktop/NSS_Data_Analytics/projects/nashville-neighborhoods-capstone/data/cleaned_2' filename='all_apps_and_issued.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Zip Codes Davidson Cnty' name='ogrdirect.0mvna8o1k0ofcu1g291b312f2qjj'>
            <connection class='ogrdirect' directory='C:/Users/lorib/Desktop/NSS_Data_Analytics/projects/nashville-neighborhoods-capstone/data/raw' filename='Zip Codes Davidson Cnty.geojson' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.1\local\proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[all_apps_and_issued.csv].[zip]' />
              <expression op='[Zip Codes Davidson Cnty.geojson].[zip]' />
            </expression>
          </clause>
          <relation connection='textscan.1cd8nzy0i6z3ek15t8k241w7hxkp' name='all_apps_and_issued.csv' table='[all_apps_and_issued#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='neighborhood' ordinal='0' />
              <column datatype='string' name='permit_number' ordinal='1' />
              <column datatype='string' name='permit_type_descr' ordinal='2' />
              <column datatype='string' name='permit_subtype_descr' ordinal='3' />
              <column datatype='string' name='parcel' ordinal='4' />
              <column datatype='date' name='date_entered' ordinal='5' />
              <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ss' name='date_issued' ordinal='6' />
              <column datatype='real' name='construction_cost' ordinal='7' />
              <column datatype='string' name='address' ordinal='8' />
              <column datatype='string' name='city' ordinal='9' />
              <column datatype='string' name='state' ordinal='10' />
              <column datatype='string' name='zip' ordinal='11' />
              <column datatype='string' name='subdivision_lot' ordinal='12' />
              <column datatype='string' name='contact' ordinal='13' />
              <column datatype='string' name='permit_type' ordinal='14' />
              <column datatype='string' name='permit_subtype' ordinal='15' />
              <column datatype='string' name='ivr_tracking_number' ordinal='16' />
              <column datatype='string' name='purpose' ordinal='17' />
              <column datatype='real' name='council_district' ordinal='18' />
              <column datatype='string' name='residential_commercial' ordinal='19' />
              <column datatype='string' name='type_subtype' ordinal='20' />
              <column datatype='real' name='lat' ordinal='21' />
              <column datatype='real' name='lon' ordinal='22' />
              <column datatype='string' name='geometry' ordinal='23' />
              <column datatype='string' name='applic_issued' ordinal='24' />
              <column datatype='string' name='area_name' ordinal='25' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0mvna8o1k0ofcu1g291b312f2qjj' name='Zip Codes Davidson Cnty.geojson' table='[Zip Codes Davidson Cnty.geojson]' type='table'>
            <columns>
              <column datatype='string' name='zip' ordinal='0' />
              <column datatype='string' name='objectid' ordinal='1' />
              <column datatype='string' name='po_name' ordinal='2' />
              <column datatype='string' name='shape_stlength' ordinal='3' />
              <column datatype='string' name='shape_starea' ordinal='4' />
              <column datatype='spatial' name='Geometry' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[neighborhood]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_number]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_type_descr]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_subtype_descr]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parcel]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_entered]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_issued]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[construction_cost]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subdivision_lot]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_type]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_subtype]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ivr_tracking_number]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[council_district]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residential_commercial]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_subtype]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applic_issued]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_name]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip (Zip Codes Davidson Cnty.geojson)]</local-name>
            <parent-name>[Zip Codes Davidson Cnty.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[objectid]</local-name>
            <parent-name>[Zip Codes Davidson Cnty.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[po_name]</local-name>
            <parent-name>[Zip Codes Davidson Cnty.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_stlength]</local-name>
            <parent-name>[Zip Codes Davidson Cnty.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_starea]</local-name>
            <parent-name>[Zip Codes Davidson Cnty.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Zip Codes Davidson Cnty.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date Range' datatype='boolean' name='[Calculation_268808667160637440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_issued] &gt;= [Parameters].[Parameter 1] AND [date_issued] &lt;= [Parameters].[Parameter 2]' />
      </column>
      <column caption='Geometry1' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Applic Issued' datatype='string' name='[applic_issued]' role='dimension' type='nominal' />
      <column datatype='string' name='[area_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Construction Cost' datatype='real' name='[construction_cost]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Council District' datatype='real' name='[council_district]' role='measure' type='quantitative' />
      <column caption='Date Entered' datatype='date' name='[date_entered]' role='dimension' type='ordinal' />
      <column caption='Date Issued' datatype='date' datatype-customized='true' name='[date_issued]' role='dimension' type='ordinal' />
      <column caption='Geometry' datatype='string' name='[geometry]' role='dimension' type='nominal' />
      <column caption='Ivr Tracking Number' datatype='string' name='[ivr_tracking_number]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='string' name='[objectid]' role='dimension' type='nominal' />
      <column caption='Parcel' datatype='string' name='[parcel]' role='dimension' type='nominal' />
      <column caption='Permit Number' datatype='string' name='[permit_number]' role='dimension' type='nominal' />
      <column caption='Permit Subtype' datatype='string' name='[permit_subtype]' role='dimension' type='nominal' />
      <column caption='Permit Subtype Descr' datatype='string' name='[permit_subtype_descr]' role='dimension' type='nominal' />
      <column caption='Permit Type' datatype='string' name='[permit_type]' role='dimension' type='nominal' />
      <column caption='Permit Type Descr' datatype='string' name='[permit_type_descr]' role='dimension' type='nominal' />
      <column caption='Po Name' datatype='string' name='[po_name]' role='dimension' type='nominal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Residential Commercial' datatype='string' name='[residential_commercial]' role='dimension' type='nominal' />
      <column caption='Shape Starea' datatype='string' name='[shape_starea]' role='dimension' type='nominal' />
      <column caption='Shape Stlength' datatype='string' name='[shape_stlength]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Subdivision Lot' datatype='string' name='[subdivision_lot]' role='dimension' type='nominal' />
      <column caption='Type Subtype' datatype='string' name='[type_subtype]' role='dimension' type='nominal' />
      <column datatype='string' name='[zip (Zip Codes Davidson Cnty.geojson) (group)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[zip (Zip Codes Davidson Cnty.geojson)]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;37015, 37080, 37189&quot;'>
            <value>&quot;37015&quot;</value>
            <value>&quot;37080&quot;</value>
            <value>&quot;37189&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[zip (Zip Codes Davidson Cnty.geojson)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Zip' datatype='string' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[shape_stlength]' derivation='None' name='[none:shape_stlength:nk]' pivot='key' type='nominal' />
      <column-instance column='[zip (Zip Codes Davidson Cnty.geojson)]' derivation='None' name='[none:zip (Zip Codes Davidson Cnty.geojson):nk]' pivot='key' type='nominal' />
      <column-instance column='[zip]' derivation='None' name='[none:zip:nk]' pivot='key' type='nominal' />
      <group caption='Action (Zip)' hidden='true' name='[Action (Zip)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[zip]' />
        </groupfilter>
      </group>
      <group caption='Action (area_name,Zip)' hidden='true' name='[Action (area_name,Zip)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[area_name]' />
          <groupfilter function='level-members' level='[zip]' />
        </groupfilter>
      </group>
      <group caption='Action (area_name,zip (Zip Codes Davidson Cnty.geojson),Zip)' hidden='true' name='[Action (area_name,zip (Zip Codes Davidson Cnty.geojson),Zip)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[area_name]' />
          <groupfilter function='level-members' level='[zip (Zip Codes Davidson Cnty.geojson)]' />
          <groupfilter function='level-members' level='[zip]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.349206' measure-ordering='alphabetic' measure-percentage='0.370851' parameter-percentage='0.279942' rowDisplayCount='999999' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Issued: Start' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-06-01#'>
          <calculation class='tableau' formula='#2017-06-01#' />
          <range max='#2020-06-04#' min='#2017-06-01#' />
        </column>
        <column caption='Date Issued: End' datatype='date' default-format='*m/d/yyyy' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2017-06-01#'>
          <calculation class='tableau' formula='#2017-06-01#' />
          <range max='#2020-06-04#' min='#2017-06-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Zip Codes Davidson Cnty' inline='true' name='federated.1nx0rkd1fx5dg215nlz251xx6wrs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Zip Codes Davidson Cnty' name='ogrdirect.0fz169b0et2xlf191u9ad15vnysu'>
            <connection class='ogrdirect' directory='C:/Users/lorib/Desktop/NSS_Data_Analytics/projects/nashville-neighborhoods-capstone/data/raw' filename='Zip Codes Davidson Cnty.geojson' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.1\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='all_apps_and_issued' name='textscan.0j7xoyw152awlr11pkl0p10hqjoj'>
            <connection class='textscan' directory='C:/Users/lorib/Desktop/NSS_Data_Analytics/projects/nashville-neighborhoods-capstone/data/cleaned_2' filename='all_apps_and_issued.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Zip Codes Davidson Cnty.geojson].[zip]' />
              <expression op='[all_apps_and_issued.csv].[zip]' />
            </expression>
          </clause>
          <relation connection='ogrdirect.0fz169b0et2xlf191u9ad15vnysu' name='Zip Codes Davidson Cnty.geojson' table='[Zip Codes Davidson Cnty.geojson]' type='table'>
            <columns>
              <column datatype='string' name='zip' ordinal='0' />
              <column datatype='string' name='objectid' ordinal='1' />
              <column datatype='string' name='po_name' ordinal='2' />
              <column datatype='string' name='shape_stlength' ordinal='3' />
              <column datatype='string' name='shape_starea' ordinal='4' />
              <column datatype='spatial' name='Geometry' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0j7xoyw152awlr11pkl0p10hqjoj' name='all_apps_and_issued.csv' table='[all_apps_and_issued#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='neighborhood' ordinal='0' />
              <column datatype='string' name='permit_number' ordinal='1' />
              <column datatype='string' name='permit_type_descr' ordinal='2' />
              <column datatype='string' name='permit_subtype_descr' ordinal='3' />
              <column datatype='string' name='parcel' ordinal='4' />
              <column datatype='date' name='date_entered' ordinal='5' />
              <column datatype='date' date-parse-format='MM/dd/yyyy HH:mm' name='date_issued' ordinal='6' />
              <column datatype='real' name='construction_cost' ordinal='7' />
              <column datatype='string' name='address' ordinal='8' />
              <column datatype='string' name='city' ordinal='9' />
              <column datatype='string' name='state' ordinal='10' />
              <column datatype='string' name='zip' ordinal='11' />
              <column datatype='string' name='subdivision_lot' ordinal='12' />
              <column datatype='string' name='contact' ordinal='13' />
              <column datatype='string' name='permit_type' ordinal='14' />
              <column datatype='string' name='permit_subtype' ordinal='15' />
              <column datatype='integer' name='ivr_tracking_number' ordinal='16' />
              <column datatype='string' name='purpose' ordinal='17' />
              <column datatype='real' name='council_district' ordinal='18' />
              <column datatype='string' name='residential_commercial' ordinal='19' />
              <column datatype='string' name='type_subtype' ordinal='20' />
              <column datatype='real' name='lat' ordinal='21' />
              <column datatype='real' name='lon' ordinal='22' />
              <column datatype='string' name='geometry' ordinal='23' />
              <column datatype='string' name='applic_issued' ordinal='24' />
              <column datatype='string' name='area_name' ordinal='25' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[Zip Codes Davidson Cnty.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[objectid]</local-name>
            <parent-name>[Zip Codes Davidson Cnty.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[po_name]</local-name>
            <parent-name>[Zip Codes Davidson Cnty.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_stlength]</local-name>
            <parent-name>[Zip Codes Davidson Cnty.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_starea]</local-name>
            <parent-name>[Zip Codes Davidson Cnty.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Zip Codes Davidson Cnty.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_number]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_type_descr]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_subtype_descr]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parcel]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_entered]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_issued]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[construction_cost]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip (all_apps_and_issued.csv)]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subdivision_lot]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_type]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_subtype]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ivr_tracking_number]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[council_district]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residential_commercial]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_subtype]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applic_issued]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_name]</local-name>
            <parent-name>[all_apps_and_issued.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Applic Issued' datatype='string' name='[applic_issued]' role='dimension' type='nominal' />
      <column datatype='string' name='[area_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Construction Cost' datatype='real' name='[construction_cost]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Council District' datatype='real' name='[council_district]' role='measure' type='quantitative' />
      <column caption='Date Entered' datatype='date' name='[date_entered]' role='dimension' type='ordinal' />
      <column caption='Date Issued' datatype='date' datatype-customized='true' name='[date_issued]' role='dimension' type='ordinal' />
      <column caption='Ivr Tracking Number' datatype='integer' name='[ivr_tracking_number]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='string' name='[objectid]' role='dimension' type='nominal' />
      <column caption='Parcel' datatype='string' name='[parcel]' role='dimension' type='nominal' />
      <column caption='Permit Number' datatype='string' name='[permit_number]' role='dimension' type='nominal' />
      <column caption='Permit Subtype' datatype='string' name='[permit_subtype]' role='dimension' type='nominal' />
      <column caption='Permit Subtype Descr' datatype='string' name='[permit_subtype_descr]' role='dimension' type='nominal' />
      <column caption='Permit Type' datatype='string' name='[permit_type]' role='dimension' type='nominal' />
      <column caption='Permit Type Descr' datatype='string' name='[permit_type_descr]' role='dimension' type='nominal' />
      <column caption='Po Name' datatype='string' name='[po_name]' role='dimension' type='nominal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Residential Commercial' datatype='string' name='[residential_commercial]' role='dimension' type='nominal' />
      <column caption='Shape Starea' datatype='string' name='[shape_starea]' role='dimension' type='nominal' />
      <column caption='Shape Stlength' datatype='string' name='[shape_stlength]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Subdivision Lot' datatype='string' name='[subdivision_lot]' role='dimension' type='nominal' />
      <column caption='Type Subtype' datatype='string' name='[type_subtype]' role='dimension' type='nominal' />
      <column caption='Zip (All Apps And Issued.Csv)' datatype='string' default-format='*00000' name='[zip (all_apps_and_issued.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[zip]' derivation='None' name='[none:zip:nk]' pivot='key' type='nominal' />
      <group caption='Action (area_name,Zip)' hidden='true' name='[Action (area_name,Zip)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[area_name]' />
          <groupfilter function='level-members' level='[zip]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.606061' measure-ordering='alphabetic' measure-percentage='0.333333' parameter-percentage='0.0606061' rowDisplayCount='999999' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='(RunsSlow) exploration'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_apps_and_issued' name='federated.0v5g2fd0i3xia21gwpkwa0glibvq' />
          </datasources>
          <datasource-dependencies datasource='federated.0v5g2fd0i3xia21gwpkwa0glibvq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Date Issued' datatype='date' datatype-customized='true' name='[date_issued]' role='dimension' type='ordinal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[permit_subtype_descr]' derivation='None' name='[none:permit_subtype_descr:nk]' pivot='key' type='nominal' />
            <column-instance column='[permit_type_descr]' derivation='None' name='[none:permit_type_descr:nk]' pivot='key' type='nominal' />
            <column caption='Permit Subtype Descr' datatype='string' name='[permit_subtype_descr]' role='dimension' type='nominal' />
            <column caption='Permit Type Descr' datatype='string' name='[permit_type_descr]' role='dimension' type='nominal' />
            <column-instance column='[date_issued]' derivation='Month-Trunc' name='[tmn:date_issued:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[tmn:date_issued:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[tmn:date_issued:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[cnt:Number of Records:qk]</rows>
        <cols>(([federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:area_name:nk] / ([federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_type_descr:nk] / [federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_subtype_descr:nk])) * [federated.0v5g2fd0i3xia21gwpkwa0glibvq].[tmn:date_issued:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='-Bar:by Cost ISSUED'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#009f00' fontname='Calibri'>Bars = Number of Permits Issued          Shading = Average Construction Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_apps_and_issued' name='federated.0v5g2fd0i3xia21gwpkwa0glibvq' />
            <datasource caption='Zip Codes Davidson Cnty' name='federated.1nx0rkd1fx5dg215nlz251xx6wrs' />
          </datasources>
          <datasource-dependencies datasource='federated.0v5g2fd0i3xia21gwpkwa0glibvq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Applic Issued' datatype='string' name='[applic_issued]' role='dimension' type='nominal' />
            <column datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column-instance column='[construction_cost]' derivation='Avg' name='[avg:construction_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Construction Cost' datatype='real' name='[construction_cost]' role='measure' type='quantitative' />
            <column caption='Date Issued' datatype='date' datatype-customized='true' name='[date_issued]' role='dimension' type='ordinal' />
            <column-instance column='[date_issued]' derivation='MY' name='[my:date_issued:ok]' pivot='key' type='ordinal' />
            <column-instance column='[applic_issued]' derivation='None' name='[none:applic_issued:nk]' pivot='key' type='nominal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[permit_subtype_descr]' derivation='None' name='[none:permit_subtype_descr:nk]' pivot='key' type='nominal' />
            <column-instance column='[permit_type_descr]' derivation='None' name='[none:permit_type_descr:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:nk]' pivot='key' type='nominal' />
            <column caption='Permit Subtype Descr' datatype='string' name='[permit_subtype_descr]' role='dimension' type='nominal' />
            <column caption='Permit Type Descr' datatype='string' name='[permit_type_descr]' role='dimension' type='nominal' />
            <column caption='Zip' datatype='string' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nx0rkd1fx5dg215nlz251xx6wrs'>
            <column caption='Applic Issued' datatype='string' name='[applic_issued]' role='dimension' type='nominal' />
            <column caption='Date Issued' datatype='date' datatype-customized='true' name='[date_issued]' role='dimension' type='ordinal' />
            <column-instance column='[date_issued]' derivation='MY' name='[my:date_issued:ok]' pivot='key' type='ordinal' />
            <column-instance column='[applic_issued]' derivation='None' name='[none:applic_issued:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_subtype_descr:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:permit_subtype_descr:nk]' member='&quot;Single Family Residence&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_subtype_descr:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_type_descr:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:permit_type_descr:nk]' member='&quot;Building Residential - New&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_type_descr:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:zip:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:zip:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:zip:nk]' member='&quot;0&quot;' />
                <groupfilter function='member' level='[none:zip:nk]' member='&quot;27218&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[my:date_issued:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[my:date_issued:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[my:date_issued:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[none:applic_issued:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:applic_issued:nk]' member='&quot;Issued&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:applic_issued:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:zip:nk]' direction='DESC' measure-to-sort-by='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[cnt:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[none:applic_issued:nk]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_type_descr:nk]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_subtype_descr:nk]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:zip:nk]</column>
            <column>[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[my:date_issued:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[avg:construction_cost:qk]' />
              <tooltip column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[cnt:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Calibri'>&lt;[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:area_name:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontname='Calibri'>&lt;[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:zip:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Calibri'>Avg. Construction Cost</run>
                <run>&#10;</run>
                <run bold='true' fontname='Calibri'>&lt;[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[avg:construction_cost:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Calibri'>Number of Permits Issued</run>
                <run>&#10;</run>
                <run bold='true' fontname='Calibri'>&lt;[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[cnt:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:zip:nk] / [federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:area_name:nk])</rows>
        <cols>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar:by Cost APPS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Single Family Homes - Building Permit Applications</run>
            <run>&#10;</run>
            <run bold='true' fontsize='12'>Bars = Count</run>
            <run>&#10;</run>
            <run bold='true' fontsize='12'>Shading =  </run>
            <run bold='true' fontsize='12' underline='true'>Cost of Construction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_apps_and_issued' name='federated.0v5g2fd0i3xia21gwpkwa0glibvq' />
          </datasources>
          <datasource-dependencies datasource='federated.0v5g2fd0i3xia21gwpkwa0glibvq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Applic Issued' datatype='string' name='[applic_issued]' role='dimension' type='nominal' />
            <column datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column-instance column='[construction_cost]' derivation='Avg' name='[avg:construction_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Construction Cost' datatype='real' name='[construction_cost]' role='measure' type='quantitative' />
            <column caption='Date Entered' datatype='date' name='[date_entered]' role='dimension' type='ordinal' />
            <column-instance column='[date_entered]' derivation='MY' name='[my:date_entered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[applic_issued]' derivation='None' name='[none:applic_issued:nk]' pivot='key' type='nominal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[permit_subtype_descr]' derivation='None' name='[none:permit_subtype_descr:nk]' pivot='key' type='nominal' />
            <column-instance column='[permit_type_descr]' derivation='None' name='[none:permit_type_descr:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:nk]' pivot='key' type='nominal' />
            <column caption='Permit Subtype Descr' datatype='string' name='[permit_subtype_descr]' role='dimension' type='nominal' />
            <column caption='Permit Type Descr' datatype='string' name='[permit_type_descr]' role='dimension' type='nominal' />
            <column caption='Zip' datatype='string' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[my:date_entered:ok]'>
            <groupfilter function='member' level='[my:date_entered:ok]' member='202001' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:applic_issued:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:applic_issued:nk]' member='&quot;Application&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:applic_issued:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_subtype_descr:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:permit_subtype_descr:nk]' member='&quot;Single Family Residence&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_subtype_descr:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_type_descr:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:permit_type_descr:nk]' member='&quot;Building Residential - New&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_type_descr:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:zip:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:zip:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:zip:nk]' member='&quot;0&quot;' />
                <groupfilter function='member' level='[none:zip:nk]' member='&quot;27218&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:zip:nk]' direction='DESC' measure-to-sort-by='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[cnt:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:applic_issued:nk]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_type_descr:nk]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_subtype_descr:nk]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:zip:nk]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[my:date_entered:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[avg:construction_cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:zip:nk] / [federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:area_name:nk])</rows>
        <cols>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar:by Zip Code ISSUED'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#6c96b8' fontname='Calibri'>Number of Permits Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_apps_and_issued' name='federated.0v5g2fd0i3xia21gwpkwa0glibvq' />
            <datasource caption='Zip Codes Davidson Cnty' name='federated.1nx0rkd1fx5dg215nlz251xx6wrs' />
          </datasources>
          <datasource-dependencies datasource='federated.0v5g2fd0i3xia21gwpkwa0glibvq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Applic Issued' datatype='string' name='[applic_issued]' role='dimension' type='nominal' />
            <column datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Date Issued' datatype='date' datatype-customized='true' name='[date_issued]' role='dimension' type='ordinal' />
            <column-instance column='[date_issued]' derivation='MY' name='[my:date_issued:ok]' pivot='key' type='ordinal' />
            <column-instance column='[applic_issued]' derivation='None' name='[none:applic_issued:nk]' pivot='key' type='nominal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[permit_subtype_descr]' derivation='None' name='[none:permit_subtype_descr:nk]' pivot='key' type='nominal' />
            <column-instance column='[permit_type_descr]' derivation='None' name='[none:permit_type_descr:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:nk]' pivot='key' type='nominal' />
            <column caption='Permit Subtype Descr' datatype='string' name='[permit_subtype_descr]' role='dimension' type='nominal' />
            <column caption='Permit Type Descr' datatype='string' name='[permit_type_descr]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Zip' datatype='string' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nx0rkd1fx5dg215nlz251xx6wrs'>
            <column caption='Applic Issued' datatype='string' name='[applic_issued]' role='dimension' type='nominal' />
            <column caption='Date Issued' datatype='date' datatype-customized='true' name='[date_issued]' role='dimension' type='ordinal' />
            <column-instance column='[date_issued]' derivation='MY' name='[my:date_issued:ok]' pivot='key' type='ordinal' />
            <column-instance column='[applic_issued]' derivation='None' name='[none:applic_issued:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_subtype_descr:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:permit_subtype_descr:nk]' member='&quot;Single Family Residence&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_subtype_descr:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_type_descr:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:permit_type_descr:nk]' member='&quot;Building Residential - New&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_type_descr:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:zip:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:zip:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:zip:nk]' member='&quot;0&quot;' />
                <groupfilter function='member' level='[none:zip:nk]' member='&quot;27218&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[my:date_issued:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[my:date_issued:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[my:date_issued:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[none:applic_issued:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:applic_issued:nk]' member='&quot;Issued&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:applic_issued:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:zip:nk]' direction='DESC' measure-to-sort-by='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[cnt:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_type_descr:nk]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_subtype_descr:nk]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:zip:nk]</column>
            <column>[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[my:date_issued:ok]</column>
            <column>[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[none:applic_issued:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[cnt:Number of Records:qk]' />
              <text column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Area  </run>
                <run bold='true'>&lt;[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:area_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zip     </run>
                <run bold='true'>&lt;[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:zip:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Permits Issued  </run>
                <run bold='true'>&lt;[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[cnt:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:zip:nk] / [federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:area_name:nk])</rows>
        <cols>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Iss:Type.Qtr.Res.NewSF-NBRHD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Neighborhood Association</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_apps_and_issued' name='federated.0v5g2fd0i3xia21gwpkwa0glibvq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Issued: Start' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-06-01#'>
              <calculation class='tableau' formula='#2017-06-01#' />
              <range max='#2020-06-04#' min='#2017-06-01#' />
            </column>
            <column caption='Date Issued: End' datatype='date' default-format='*m/d/yyyy' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2017-06-01#'>
              <calculation class='tableau' formula='#2017-06-01#' />
              <range max='#2020-06-04#' min='#2017-06-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v5g2fd0i3xia21gwpkwa0glibvq'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_268808667160637440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_issued] &gt;= [Parameters].[Parameter 1] AND [date_issued] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Date Issued' datatype='date' datatype-customized='true' name='[date_issued]' role='dimension' type='ordinal' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_268808667160637440]' derivation='None' name='[none:Calculation_268808667160637440:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[permit_subtype_descr]' derivation='None' name='[none:permit_subtype_descr:nk]' pivot='key' type='nominal' />
            <column-instance column='[permit_type_descr]' derivation='None' name='[none:permit_type_descr:nk]' pivot='key' type='nominal' />
            <column caption='Permit Subtype Descr' datatype='string' name='[permit_subtype_descr]' role='dimension' type='nominal' />
            <column caption='Permit Type Descr' datatype='string' name='[permit_type_descr]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:Calculation_268808667160637440:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_268808667160637440:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_268808667160637440:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_subtype_descr:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:permit_subtype_descr:nk]' member='&quot;Single Family Residence&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_subtype_descr:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_type_descr:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:permit_type_descr:nk]' member='&quot;Building Residential - New&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_type_descr:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:neighborhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[cnt:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:Calculation_268808667160637440:nk]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_type_descr:nk]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_subtype_descr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:neighborhood:nk]</rows>
        <cols>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map: Neighborhood Assn'>
      <table>
        <view>
          <datasources>
            <datasource caption='neighborhood_association_boundaries_clean' name='federated.1owscu405jqwri10yhtrc13fje3l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1owscu405jqwri10yhtrc13fje3l'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1owscu405jqwri10yhtrc13fje3l].[none:name:nk]' />
              <lod column='[federated.1owscu405jqwri10yhtrc13fje3l].[clct:Geometry:nk]' />
              <geometry column='[federated.1owscu405jqwri10yhtrc13fje3l].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1owscu405jqwri10yhtrc13fje3l].[Latitude (generated)]</rows>
        <cols>[federated.1owscu405jqwri10yhtrc13fje3l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map: Zip'>
      <table>
        <view>
          <datasources>
            <datasource caption='Zip Codes Davidson Cnty' name='federated.1nx0rkd1fx5dg215nlz251xx6wrs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nx0rkd1fx5dg215nlz251xx6wrs'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[po_name]' derivation='Attribute' name='[attr:po_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:nk]' pivot='key' type='nominal' />
            <column caption='Po Name' datatype='string' name='[po_name]' role='dimension' type='nominal' />
            <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[none:zip:nk]' />
              <lod column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[clct:Geometry:nk]' />
              <tooltip column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[attr:po_name:nk]' />
              <geometry column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[Latitude (generated)]</rows>
        <cols>[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map: Zip-Quantitative APPS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa5500' fontname='Calibri' fontsize='14'>Permit Applications:  Dec 2019 to May 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zip Codes Davidson Cnty' name='federated.1nx0rkd1fx5dg215nlz251xx6wrs' />
            <datasource caption='all_apps_and_issued' name='federated.0v5g2fd0i3xia21gwpkwa0glibvq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v5g2fd0i3xia21gwpkwa0glibvq'>
            <column caption='Applic Issued' datatype='string' name='[applic_issued]' role='dimension' type='nominal' />
            <column-instance column='[applic_issued]' derivation='None' name='[none:applic_issued:nk]' pivot='key' type='nominal' />
            <column-instance column='[permit_subtype_descr]' derivation='None' name='[none:permit_subtype_descr:nk]' pivot='key' type='nominal' />
            <column-instance column='[permit_type_descr]' derivation='None' name='[none:permit_type_descr:nk]' pivot='key' type='nominal' />
            <column caption='Permit Subtype Descr' datatype='string' name='[permit_subtype_descr]' role='dimension' type='nominal' />
            <column caption='Permit Type Descr' datatype='string' name='[permit_type_descr]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nx0rkd1fx5dg215nlz251xx6wrs'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column caption='Applic Issued' datatype='string' name='[applic_issued]' role='dimension' type='nominal' />
            <column datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column-instance column='[address]' derivation='Attribute' name='[attr:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[area_name]' derivation='Attribute' name='[attr:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[po_name]' derivation='Attribute' name='[attr:po_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip (all_apps_and_issued.csv)]' derivation='Attribute' name='[attr:zip (all_apps_and_issued.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Date Entered' datatype='date' name='[date_entered]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[date_entered]' derivation='MY' name='[my:date_entered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[applic_issued]' derivation='None' name='[none:applic_issued:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[permit_subtype_descr]' derivation='None' name='[none:permit_subtype_descr:nk]' pivot='key' type='nominal' />
            <column-instance column='[permit_type_descr]' derivation='None' name='[none:permit_type_descr:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:nk]' pivot='key' type='nominal' />
            <column caption='Permit Subtype Descr' datatype='string' name='[permit_subtype_descr]' role='dimension' type='nominal' />
            <column caption='Permit Type Descr' datatype='string' name='[permit_type_descr]' role='dimension' type='nominal' />
            <column caption='Po Name' datatype='string' name='[po_name]' role='dimension' type='nominal' />
            <column caption='Zip (All Apps And Issued.Csv)' datatype='string' default-format='*00000' name='[zip (all_apps_and_issued.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:applic_issued:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:applic_issued:nk]' member='&quot;Application&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[none:applic_issued:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_subtype_descr:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:permit_subtype_descr:nk]' member='&quot;Single Family Residence&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[none:permit_subtype_descr:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_type_descr:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:permit_type_descr:nk]' member='&quot;Building Residential - New&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[none:permit_type_descr:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[Action (area_name,Zip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[area_name]' />
              <groupfilter function='level-members' level='[zip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[my:date_entered:ok]' filter-group='14'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:date_entered:ok]' member='201912' />
              <groupfilter function='member' level='[my:date_entered:ok]' member='202001' />
              <groupfilter function='member' level='[my:date_entered:ok]' member='202002' />
              <groupfilter function='member' level='[my:date_entered:ok]' member='202003' />
              <groupfilter function='member' level='[my:date_entered:ok]' member='202004' />
              <groupfilter function='member' level='[my:date_entered:ok]' member='202005' />
            </groupfilter>
            <target field='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[my:date_entered:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[none:zip:nk]'>
            <groupfilter function='level-members' level='[none:zip:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:applic_issued:nk]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_type_descr:nk]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_subtype_descr:nk]</column>
            <column>[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[my:date_entered:ok]</column>
            <column>[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[Action (area_name,Zip)]</column>
            <column>[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[none:zip:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[attr:po_name:nk]' />
              <tooltip column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[attr:area_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[attr:area_name:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'>&lt;[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[attr:po_name:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'>&lt;[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[none:zip:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#606b76' fontsize='11'>Month/Year Issued: </run>
                <run bold='true' fontcolor='#606b76' fontsize='11'> </run>
                <run bold='true' fontsize='11'>&lt;[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[tmn:date_issued:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#606b76' fontsize='11'> # Permits Issued: </run>
                <run bold='true' fontcolor='#787878' fontsize='11'> </run>
                <run bold='true' fontsize='11'>&lt;[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[cnt:Number of Records:qk]&gt; </run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[cnt:Number of Records:qk]' />
              <lod column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[attr:po_name:nk]' />
              <tooltip column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[attr:area_name:nk]' />
              <lod column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[clct:Geometry:nk]' />
              <lod column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[none:zip:nk]' />
              <geometry column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Calibri' fontsize='11'>&lt;[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[attr:area_name:nk]&gt; / &lt;[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[attr:po_name:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontname='Calibri' fontsize='11'>&lt;[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[none:zip:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#606b76' fontname='Calibri' fontsize='11'>Permit Applications: </run>
                <run bold='true' fontcolor='#787878' fontname='Calibri' fontsize='11'> </run>
                <run bold='true' fontname='Calibri' fontsize='11'> </run>
                <run>&#10;</run>
                <run bold='true' fontname='Calibri' fontsize='11'>&lt;[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[cnt:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[attr:po_name:nk]' />
              <tooltip column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[attr:area_name:nk]' />
              <lod column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[none:lat:qk]' />
              <lod column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[none:lon:qk]' />
              <tooltip column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[attr:address:nk]' />
              <tooltip column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[attr:zip (all_apps_and_issued.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Calibri' fontsize='11'>&lt;[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[attr:address:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontname='Calibri' fontsize='11'>&lt;[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[attr:area_name:nk]&gt; / &lt;[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[attr:po_name:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontname='Calibri' fontsize='11'>&lt;[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[attr:zip (all_apps_and_issued.csv):nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nx0rkd1fx5dg215nlz251xx6wrs].[Latitude (generated)] + [federated.1nx0rkd1fx5dg215nlz251xx6wrs].[Latitude (generated)])</rows>
        <cols>[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map: Zip-Quantitative ISSUED'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zip Codes Davidson Cnty' name='federated.1nx0rkd1fx5dg215nlz251xx6wrs' />
            <datasource caption='all_apps_and_issued' name='federated.0v5g2fd0i3xia21gwpkwa0glibvq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v5g2fd0i3xia21gwpkwa0glibvq'>
            <column-instance column='[permit_subtype_descr]' derivation='None' name='[none:permit_subtype_descr:nk]' pivot='key' type='nominal' />
            <column-instance column='[permit_type_descr]' derivation='None' name='[none:permit_type_descr:nk]' pivot='key' type='nominal' />
            <column caption='Permit Subtype Descr' datatype='string' name='[permit_subtype_descr]' role='dimension' type='nominal' />
            <column caption='Permit Type Descr' datatype='string' name='[permit_type_descr]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nx0rkd1fx5dg215nlz251xx6wrs'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column caption='Applic Issued' datatype='string' name='[applic_issued]' role='dimension' type='nominal' />
            <column datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column-instance column='[address]' derivation='Attribute' name='[attr:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[area_name]' derivation='Attribute' name='[attr:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_issued]' derivation='Attribute' name='[attr:date_issued:ok]' pivot='key' type='ordinal' />
            <column-instance column='[po_name]' derivation='Attribute' name='[attr:po_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip (all_apps_and_issued.csv)]' derivation='Attribute' name='[attr:zip (all_apps_and_issued.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Date Issued' datatype='date' datatype-customized='true' name='[date_issued]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[date_issued]' derivation='MY' name='[my:date_issued:ok]' pivot='key' type='ordinal' />
            <column-instance column='[applic_issued]' derivation='None' name='[none:applic_issued:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[permit_subtype_descr]' derivation='None' name='[none:permit_subtype_descr:nk]' pivot='key' type='nominal' />
            <column-instance column='[permit_type_descr]' derivation='None' name='[none:permit_type_descr:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:nk]' pivot='key' type='nominal' />
            <column caption='Permit Subtype Descr' datatype='string' name='[permit_subtype_descr]' role='dimension' type='nominal' />
            <column caption='Permit Type Descr' datatype='string' name='[permit_type_descr]' role='dimension' type='nominal' />
            <column caption='Po Name' datatype='string' name='[po_name]' role='dimension' type='nominal' />
            <column caption='Zip (All Apps And Issued.Csv)' datatype='string' default-format='*00000' name='[zip (all_apps_and_issued.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_subtype_descr:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:permit_subtype_descr:nk]' member='&quot;Single Family Residence&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[none:permit_subtype_descr:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_type_descr:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:permit_type_descr:nk]' member='&quot;Building Residential - New&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[none:permit_type_descr:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[Action (area_name,Zip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[area_name]' />
              <groupfilter function='level-members' level='[zip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[my:date_issued:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[my:date_issued:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[my:date_issued:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[none:applic_issued:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:applic_issued:nk]' member='&quot;Issued&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[none:applic_issued:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[none:zip:nk]'>
            <groupfilter function='level-members' level='[none:zip:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[none:applic_issued:nk]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_type_descr:nk]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_subtype_descr:nk]</column>
            <column>[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[my:date_issued:ok]</column>
            <column>[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[Action (area_name,Zip)]</column>
            <column>[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[none:zip:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[attr:po_name:nk]' />
              <tooltip column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[attr:area_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[attr:area_name:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'>&lt;[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[attr:po_name:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'>&lt;[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[none:zip:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#606b76' fontsize='11'>Month/Year Issued: </run>
                <run bold='true' fontcolor='#606b76' fontsize='11'> </run>
                <run bold='true' fontsize='11'>&lt;[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[tmn:date_issued:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#606b76' fontsize='11'> # Permits Issued: </run>
                <run bold='true' fontcolor='#787878' fontsize='11'> </run>
                <run bold='true' fontsize='11'>&lt;[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[cnt:Number of Records:qk]&gt; </run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[cnt:Number of Records:qk]' />
              <lod column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[clct:Geometry:nk]' />
              <lod column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[attr:po_name:nk]' />
              <lod column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[none:zip:nk]' />
              <tooltip column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[attr:area_name:nk]' />
              <geometry column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Calibri'>&lt;[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[attr:area_name:nk]&gt; / &lt;[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[attr:po_name:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontname='Calibri'>&lt;[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[none:zip:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#606b76' fontname='Calibri'>Month/Year Issued: </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#606b76' fontname='Calibri'> </run>
                <run>&#10;</run>
                <run fontcolor='#606b76' fontname='Calibri'>Number of Permits issued: </run>
                <run>&#10;</run>
                <run bold='true' fontname='Calibri'>&lt;[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[cnt:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[attr:po_name:nk]' />
              <tooltip column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[attr:area_name:nk]' />
              <tooltip column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[attr:address:nk]' />
              <tooltip column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[attr:zip (all_apps_and_issued.csv):nk]' />
              <tooltip column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[attr:date_issued:ok]' />
              <lod column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[none:lat:qk]' />
              <lod column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[none:lon:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Calibri'>&lt;[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[attr:address:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontname='Calibri'>&lt;[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[attr:area_name:nk]&gt; / &lt;[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[attr:po_name:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontname='Calibri'>&lt;[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[attr:zip (all_apps_and_issued.csv):nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontname='Calibri'>Month/Year Issued:  </run>
                <run>&#10;</run>
                <run bold='true' fontname='Calibri'>&lt;[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[attr:date_issued:ok]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nx0rkd1fx5dg215nlz251xx6wrs].[Latitude (generated)] + [federated.1nx0rkd1fx5dg215nlz251xx6wrs].[Latitude (generated)])</rows>
        <cols>[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Table:Zip/Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Building Permits Issued for Single Family Homes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_apps_and_issued' name='federated.0v5g2fd0i3xia21gwpkwa0glibvq' />
            <datasource name='Parameters' />
            <datasource caption='Zip Codes Davidson Cnty' name='federated.1nx0rkd1fx5dg215nlz251xx6wrs' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Issued: Start' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-06-01#'>
              <calculation class='tableau' formula='#2017-06-01#' />
              <range max='#2020-06-04#' min='#2017-06-01#' />
            </column>
            <column caption='Date Issued: End' datatype='date' default-format='*m/d/yyyy' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2017-06-01#'>
              <calculation class='tableau' formula='#2017-06-01#' />
              <range max='#2020-06-04#' min='#2017-06-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v5g2fd0i3xia21gwpkwa0glibvq'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_268808667160637440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_issued] &gt;= [Parameters].[Parameter 1] AND [date_issued] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Applic Issued' datatype='string' name='[applic_issued]' role='dimension' type='nominal' />
            <column datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Date Issued' datatype='date' datatype-customized='true' name='[date_issued]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_268808667160637440]' derivation='None' name='[none:Calculation_268808667160637440:nk]' pivot='key' type='nominal' />
            <column-instance column='[applic_issued]' derivation='None' name='[none:applic_issued:nk]' pivot='key' type='nominal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[permit_subtype_descr]' derivation='None' name='[none:permit_subtype_descr:nk]' pivot='key' type='nominal' />
            <column-instance column='[permit_type_descr]' derivation='None' name='[none:permit_type_descr:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:nk]' pivot='key' type='nominal' />
            <column caption='Permit Subtype Descr' datatype='string' name='[permit_subtype_descr]' role='dimension' type='nominal' />
            <column caption='Permit Type Descr' datatype='string' name='[permit_type_descr]' role='dimension' type='nominal' />
            <column-instance column='[date_issued]' derivation='Quarter' name='[qr:date_issued:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_issued]' derivation='Year' name='[yr:date_issued:ok]' pivot='key' type='ordinal' />
            <column caption='Zip' datatype='string' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nx0rkd1fx5dg215nlz251xx6wrs'>
            <column caption='Applic Issued' datatype='string' name='[applic_issued]' role='dimension' type='nominal' />
            <column-instance column='[applic_issued]' derivation='None' name='[none:applic_issued:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[Action (Zip)]'>
            <groupfilter function='level-members' level='[zip]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[Action (area_name,Zip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[area_name]' />
              <groupfilter function='level-members' level='[zip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:Calculation_268808667160637440:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_268808667160637440:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_268808667160637440:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_subtype_descr:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:permit_subtype_descr:nk]' member='&quot;Single Family Residence&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_subtype_descr:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_type_descr:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:permit_type_descr:nk]' member='&quot;Building Residential - New&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_type_descr:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:zip:nk]'>
            <groupfilter function='level-members' level='[none:zip:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[none:applic_issued:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:applic_issued:nk]' member='&quot;Issued&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:applic_issued:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:zip:nk]' direction='DESC' measure-to-sort-by='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[cnt:Number of Records:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[qr:date_issued:ok]' member-value='2' />
                <sort-filter level-name='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[yr:date_issued:ok]' member-value='2020' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:Calculation_268808667160637440:nk]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_type_descr:nk]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_subtype_descr:nk]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:zip:nk]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[Action (Zip)]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[Action (area_name,Zip)]</column>
            <column>[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[none:applic_issued:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[cnt:Number of Records:qk]' />
              <text column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:zip:nk] / [federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:area_name:nk])</rows>
        <cols>([federated.0v5g2fd0i3xia21gwpkwa0glibvq].[yr:date_issued:ok] / [federated.0v5g2fd0i3xia21gwpkwa0glibvq].[qr:date_issued:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap:Ave Cost APPS'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_apps_and_issued' name='federated.0v5g2fd0i3xia21gwpkwa0glibvq' />
            <datasource caption='Zip Codes Davidson Cnty' name='federated.1nx0rkd1fx5dg215nlz251xx6wrs' />
          </datasources>
          <datasource-dependencies datasource='federated.0v5g2fd0i3xia21gwpkwa0glibvq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Applic Issued' datatype='string' name='[applic_issued]' role='dimension' type='nominal' />
            <column datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Date Entered' datatype='date' name='[date_entered]' role='dimension' type='ordinal' />
            <column-instance column='[date_entered]' derivation='MY' name='[my:date_entered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[applic_issued]' derivation='None' name='[none:applic_issued:nk]' pivot='key' type='nominal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[permit_subtype_descr]' derivation='None' name='[none:permit_subtype_descr:nk]' pivot='key' type='nominal' />
            <column-instance column='[permit_type_descr]' derivation='None' name='[none:permit_type_descr:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:nk]' pivot='key' type='nominal' />
            <column caption='Permit Subtype Descr' datatype='string' name='[permit_subtype_descr]' role='dimension' type='nominal' />
            <column caption='Permit Type Descr' datatype='string' name='[permit_type_descr]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Zip' datatype='string' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nx0rkd1fx5dg215nlz251xx6wrs'>
            <column caption='Date Entered' datatype='date' name='[date_entered]' role='dimension' type='ordinal' />
            <column-instance column='[date_entered]' derivation='MY' name='[my:date_entered:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[cnt:Number of Records:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:applic_issued:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:applic_issued:nk]' member='&quot;Application&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:applic_issued:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_subtype_descr:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:permit_subtype_descr:nk]' member='&quot;Single Family Residence&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_subtype_descr:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_type_descr:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:permit_type_descr:nk]' member='&quot;Building Residential - New&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_type_descr:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:zip:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:zip:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:zip:nk]' member='&quot;0&quot;' />
                <groupfilter function='member' level='[none:zip:nk]' member='&quot;27218&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[my:date_entered:ok]' filter-group='14'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:date_entered:ok]' member='201912' />
              <groupfilter function='member' level='[my:date_entered:ok]' member='202001' />
              <groupfilter function='member' level='[my:date_entered:ok]' member='202002' />
              <groupfilter function='member' level='[my:date_entered:ok]' member='202003' />
              <groupfilter function='member' level='[my:date_entered:ok]' member='202004' />
              <groupfilter function='member' level='[my:date_entered:ok]' member='202005' />
            </groupfilter>
            <target field='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[my:date_entered:ok]' />
          </filter>
          <slices>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_type_descr:nk]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_subtype_descr:nk]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:zip:nk]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:applic_issued:nk]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[cnt:Number of Records:qk]</column>
            <column>[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[my:date_entered:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[sum:Number of Records:qk]' />
              <size column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[cnt:Number of Records:qk]' />
              <text column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:area_name:nk]' />
              <text column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:zip:nk]' />
              <text column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:area_name:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:zip:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>Number of Permit Applications:  </run>
                <run fontcolor='#787878'>a</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:area_name:nk]&gt;&#10;</run>
                <run bold='false' fontalignment='0'>&lt;[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:zip:nk]&gt;</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='false' fontalignment='0'>Permit Applications: &lt;[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Treemap:Ave Cost ISSUED'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_apps_and_issued' name='federated.0v5g2fd0i3xia21gwpkwa0glibvq' />
            <datasource caption='Zip Codes Davidson Cnty' name='federated.1nx0rkd1fx5dg215nlz251xx6wrs' />
          </datasources>
          <datasource-dependencies datasource='federated.0v5g2fd0i3xia21gwpkwa0glibvq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Applic Issued' datatype='string' name='[applic_issued]' role='dimension' type='nominal' />
            <column datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column-instance column='[construction_cost]' derivation='Avg' name='[avg:construction_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Construction Cost' datatype='real' name='[construction_cost]' role='measure' type='quantitative' />
            <column caption='Date Issued' datatype='date' datatype-customized='true' name='[date_issued]' role='dimension' type='ordinal' />
            <column-instance column='[date_issued]' derivation='MY' name='[my:date_issued:ok]' pivot='key' type='ordinal' />
            <column-instance column='[applic_issued]' derivation='None' name='[none:applic_issued:nk]' pivot='key' type='nominal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[permit_subtype_descr]' derivation='None' name='[none:permit_subtype_descr:nk]' pivot='key' type='nominal' />
            <column-instance column='[permit_type_descr]' derivation='None' name='[none:permit_type_descr:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:nk]' pivot='key' type='nominal' />
            <column caption='Permit Subtype Descr' datatype='string' name='[permit_subtype_descr]' role='dimension' type='nominal' />
            <column caption='Permit Type Descr' datatype='string' name='[permit_type_descr]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Zip' datatype='string' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nx0rkd1fx5dg215nlz251xx6wrs'>
            <column caption='Applic Issued' datatype='string' name='[applic_issued]' role='dimension' type='nominal' />
            <column caption='Date Issued' datatype='date' datatype-customized='true' name='[date_issued]' role='dimension' type='ordinal' />
            <column-instance column='[date_issued]' derivation='MY' name='[my:date_issued:ok]' pivot='key' type='ordinal' />
            <column-instance column='[applic_issued]' derivation='None' name='[none:applic_issued:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[avg:construction_cost:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_subtype_descr:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:permit_subtype_descr:nk]' member='&quot;Single Family Residence&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_subtype_descr:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_type_descr:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:permit_type_descr:nk]' member='&quot;Building Residential - New&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_type_descr:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:zip:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:zip:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:zip:nk]' member='&quot;0&quot;' />
                <groupfilter function='member' level='[none:zip:nk]' member='&quot;27218&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[my:date_issued:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[my:date_issued:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[my:date_issued:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[none:applic_issued:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:applic_issued:nk]' member='&quot;Issued&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:applic_issued:nk]' />
          </filter>
          <slices>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_type_descr:nk]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_subtype_descr:nk]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:zip:nk]</column>
            <column>[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[my:date_issued:ok]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[avg:construction_cost:qk]</column>
            <column>[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[none:applic_issued:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[avg:construction_cost:qk]' />
              <color column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[avg:construction_cost:qk]' />
              <text column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:zip:nk]' />
              <text column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[sum:Number of Records:qk]' />
              <text column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[avg:construction_cost:qk]' />
              <text column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:area_name:nk]' />
              <lod column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[cnt:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:area_name:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='false' fontsize='10'>&lt;[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:zip:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='false' fontsize='10'>Avg Construction Cost</run>
                <run>&#10;</run>
                <run fontsize='10'>&lt;[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[avg:construction_cost:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='false' fontsize='10'>Permits Issued</run>
                <run>&#10;</run>
                <run fontsize='10'>&lt;[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='xxxMap.Zip.Issued.Res.SFH'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_apps_and_issued' name='federated.0v5g2fd0i3xia21gwpkwa0glibvq' />
            <datasource name='Parameters' />
            <datasource caption='Zip Codes Davidson Cnty' name='federated.1nx0rkd1fx5dg215nlz251xx6wrs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Issued: Start' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-06-01#'>
              <calculation class='tableau' formula='#2017-06-01#' />
              <range max='#2020-06-04#' min='#2017-06-01#' />
            </column>
            <column caption='Date Issued: End' datatype='date' default-format='*m/d/yyyy' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2017-06-01#'>
              <calculation class='tableau' formula='#2017-06-01#' />
              <range max='#2020-06-04#' min='#2017-06-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v5g2fd0i3xia21gwpkwa0glibvq'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_268808667160637440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_issued] &gt;= [Parameters].[Parameter 1] AND [date_issued] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Geometry1' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Date Issued' datatype='date' datatype-customized='true' name='[date_issued]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[date_issued]' derivation='MY' name='[my:date_issued:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_268808667160637440]' derivation='None' name='[none:Calculation_268808667160637440:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[permit_subtype_descr]' derivation='None' name='[none:permit_subtype_descr:nk]' pivot='key' type='nominal' />
            <column-instance column='[permit_type_descr]' derivation='None' name='[none:permit_type_descr:nk]' pivot='key' type='nominal' />
            <column-instance column='[shape_stlength]' derivation='None' name='[none:shape_stlength:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip (Zip Codes Davidson Cnty.geojson)]' derivation='None' name='[none:zip (Zip Codes Davidson Cnty.geojson):nk]' pivot='key' type='nominal' />
            <column caption='Permit Subtype Descr' datatype='string' name='[permit_subtype_descr]' role='dimension' type='nominal' />
            <column caption='Permit Type Descr' datatype='string' name='[permit_type_descr]' role='dimension' type='nominal' />
            <column caption='Shape Stlength' datatype='string' name='[shape_stlength]' role='dimension' type='nominal' />
            <column datatype='string' name='[zip (Zip Codes Davidson Cnty.geojson)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Zip' datatype='string' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nx0rkd1fx5dg215nlz251xx6wrs'>
            <column caption='Date Issued' datatype='date' datatype-customized='true' name='[date_issued]' role='dimension' type='ordinal' />
            <column-instance column='[date_issued]' derivation='MY' name='[my:date_issued:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[Action (Zip)]'>
            <groupfilter function='level-members' level='[zip]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[Action (area_name,Zip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[area_name]' />
              <groupfilter function='level-members' level='[zip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[Action (area_name,zip (Zip Codes Davidson Cnty.geojson),Zip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[area_name]' />
              <groupfilter function='level-members' level='[zip (Zip Codes Davidson Cnty.geojson)]' />
              <groupfilter function='level-members' level='[zip]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:Calculation_268808667160637440:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_268808667160637440:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_268808667160637440:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_subtype_descr:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:permit_subtype_descr:nk]' member='&quot;Single Family Residence&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_subtype_descr:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_type_descr:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:permit_type_descr:nk]' member='&quot;Building Residential - New&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_type_descr:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:zip (Zip Codes Davidson Cnty.geojson):nk]'>
            <groupfilter function='level-members' level='[none:zip (Zip Codes Davidson Cnty.geojson):nk]' />
          </filter>
          <filter class='categorical' column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[my:date_issued:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[my:date_issued:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[my:date_issued:ok]' />
          </filter>
          <slices>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[Longitude (generated)]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:Calculation_268808667160637440:nk]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_type_descr:nk]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_subtype_descr:nk]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[Action (Zip)]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[Action (area_name,Zip)]</column>
            <column>[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[my:date_issued:ok]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[Action (area_name,zip (Zip Codes Davidson Cnty.geojson),Zip)]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:zip (Zip Codes Davidson Cnty.geojson):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zip Code: </run>
                <run bold='true'>&lt;[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:zip (Zip Codes Davidson Cnty.geojson):nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[cnt:Number of Records:qk]' />
              <lod column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:zip (Zip Codes Davidson Cnty.geojson):nk]' />
              <lod column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[clct:Geometry:nk]' />
              <lod column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:zip (Zip Codes Davidson Cnty.geojson):nk]' />
              <lod column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:shape_stlength:nk]' />
              <geometry column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;ATTR(area_name)&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'>&lt;ATTR(Po Name)&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'>&lt;Zip&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#606b76' fontsize='11'>Month/Year Issued: </run>
                <run bold='true' fontcolor='#606b76' fontsize='11'> </run>
                <run bold='true' fontsize='11'>&lt;MONTH(Date Issued)&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#606b76' fontsize='11'> # Permits Issued: </run>
                <run bold='true' fontcolor='#787878' fontsize='11'> </run>
                <run bold='true' fontsize='11'>&lt;[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[cnt:Number of Records:qk]&gt; </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:zip (Zip Codes Davidson Cnty.geojson):nk]' />
              <lod column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:lat:qk]' />
              <lod column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:lon:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zip Code: </run>
                <run bold='true'>&lt;[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:zip (Zip Codes Davidson Cnty.geojson):nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0v5g2fd0i3xia21gwpkwa0glibvq].[Latitude (generated)] + [federated.0v5g2fd0i3xia21gwpkwa0glibvq].[Latitude (generated)])</rows>
        <cols>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='xxxMap: Zip-Quantitative'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa5500' fontname='Calibri' fontsize='14'>Permit Applications:  Dec.2019 to May.2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zip Codes Davidson Cnty' name='federated.1nx0rkd1fx5dg215nlz251xx6wrs' />
            <datasource caption='all_apps_and_issued' name='federated.0v5g2fd0i3xia21gwpkwa0glibvq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v5g2fd0i3xia21gwpkwa0glibvq'>
            <column-instance column='[permit_subtype_descr]' derivation='None' name='[none:permit_subtype_descr:nk]' pivot='key' type='nominal' />
            <column-instance column='[permit_type_descr]' derivation='None' name='[none:permit_type_descr:nk]' pivot='key' type='nominal' />
            <column caption='Permit Subtype Descr' datatype='string' name='[permit_subtype_descr]' role='dimension' type='nominal' />
            <column caption='Permit Type Descr' datatype='string' name='[permit_type_descr]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nx0rkd1fx5dg215nlz251xx6wrs'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column-instance column='[area_name]' derivation='Attribute' name='[attr:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[po_name]' derivation='Attribute' name='[attr:po_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Date Entered' datatype='date' name='[date_entered]' role='dimension' type='ordinal' />
            <column-instance column='[date_entered]' derivation='None' name='[none:date_entered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[permit_subtype_descr]' derivation='None' name='[none:permit_subtype_descr:nk]' pivot='key' type='nominal' />
            <column-instance column='[permit_type_descr]' derivation='None' name='[none:permit_type_descr:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:nk]' pivot='key' type='nominal' />
            <column caption='Permit Subtype Descr' datatype='string' name='[permit_subtype_descr]' role='dimension' type='nominal' />
            <column caption='Permit Type Descr' datatype='string' name='[permit_type_descr]' role='dimension' type='nominal' />
            <column caption='Po Name' datatype='string' name='[po_name]' role='dimension' type='nominal' />
            <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_subtype_descr:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:permit_subtype_descr:nk]' member='&quot;Single Family Residence&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[none:permit_subtype_descr:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_type_descr:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:permit_type_descr:nk]' member='&quot;Building Residential - New&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[none:permit_type_descr:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[Action (area_name,Zip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[area_name]' />
              <groupfilter function='level-members' level='[zip]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[cnt:Number of Records:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[none:date_entered:qk]' included-values='in-range'>
            <min>#2019-12-01#</min>
            <max>#2020-05-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[none:zip:nk]'>
            <groupfilter function='level-members' level='[none:zip:nk]' />
          </filter>
          <slices>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_type_descr:nk]</column>
            <column>[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[none:permit_subtype_descr:nk]</column>
            <column>[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[Action (area_name,Zip)]</column>
            <column>[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[cnt:Number of Records:qk]</column>
            <column>[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[none:zip:nk]</column>
            <column>[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[none:date_entered:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[cnt:Number of Records:qk]' />
              <lod column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[clct:Geometry:nk]' />
              <lod column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[attr:po_name:nk]' />
              <lod column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[none:zip:nk]' />
              <tooltip column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[attr:area_name:nk]' />
              <geometry column='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[attr:area_name:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[attr:po_name:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[none:zip:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Permit Applications:</run>
                <run bold='true'> &lt;[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[cnt:Number of Records:qk]&gt;</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[Latitude (generated)]</rows>
        <cols>[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='1-Introduction'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='100250' id='3' type='text' w='100300' x='-400' y='-250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#6164ba' fontname='Calibri' fontsize='48'>What&apos;s Happening in my</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#6164ba' fontname='Calibri' fontsize='48'>Neighborhood?</run>
            <run fontalignment='1'>&#10;&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#6164ba' fontname='Calibri' fontsize='36'>An exploration into Nashville&apos;s growth</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#6164ba' fontname='Calibri' fontsize='28'>by Lori Butler</run>
            <run fontalignment='1'>&#10;&#10;&#10;&#10;&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#6164ba' fontname='Calibri' fontsize='22' italic='true'>Capstone Project for Nashville Software School</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#6164ba' fontname='Calibri' fontsize='22' italic='true'>Data Analytics/Daytime Cohort 1</run>
          </formatted-text>
        </zone>
        <zone h='30997' id='340' is-scaled='1' param='C:/Users/lorib/Desktop/NSS_Data_Analytics/projects/nashville-neighborhoods-capstone/assets/zip_no_streets.PNG' type='bitmap' w='16794' x='14034' y='59036' />
        <zone h='29244' id='341' is-scaled='1' param='C:/Users/lorib/Desktop/NSS_Data_Analytics/projects/nashville-neighborhoods-capstone/assets/conclusion_map.PNG' type='bitmap' w='18790' x='69172' y='59912' />
      </zones>
    </dashboard>
    <dashboard name='2-Motivation'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='13472' id='3' type='text' w='97278' x='1331' y='4272'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#6164ba' fontname='Calibri' fontsize='48'>My Motivation</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30979' id='4' type='text' w='24686' x='15720' y='21071'>
          <formatted-text>
            <run bold='true' fontcolor='#6164ba' fontname='Calibri' fontsize='36'>The Lot Next Door</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#6164ba' fontname='Calibri' fontsize='18'>     2.3 acres</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#6164ba' fontname='Calibri' fontsize='18'>     2014 sold for $60k</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#6164ba' fontname='Calibri' fontsize='18'>     2017 sold for $130k</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#6164ba' fontname='Calibri' fontsize='18'>     2019 sold for $219k</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#6164ba' fontname='Calibri' fontsize='18'>         </run>
            <run bold='true' fontcolor='#ce7624' fontname='Calibri' fontsize='18' italic='true'>24-unit apartment</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#6164ba' fontname='Calibri' fontsize='18'>         </run>
            <run bold='true' fontcolor='#ce7624' fontname='Calibri' fontsize='18' italic='true'>complex? No way!</run>
          </formatted-text>
        </zone>
        <zone h='41572' id='5' is-centered='0' is-scaled='1' param='C:/Users/lorib/Desktop/NSS_Data_Analytics/projects/nashville-neighborhoods-capstone/assets/lot_next_door.jpg' type='bitmap' w='30484' x='14704' y='53075' />
        <zone forceUpdate='true' h='31663' id='7' type='text' w='33114' x='53796' y='17426'>
          <formatted-text>
            <run bold='true' fontcolor='#6164ba' fontname='Calibri' fontsize='36'>Clarksville Pike Widening</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#6164ba' fontname='Calibri' fontsize='18'>     Two-mile segment</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#6164ba' fontname='Calibri' fontsize='18'>     From 2 lanes to 4 lanes</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#6164ba' fontname='Calibri' fontsize='18'>     Started 2019</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#6164ba' fontname='Calibri' fontsize='18'>     Scheduled Completion 2023</run>
          </formatted-text>
        </zone>
        <zone h='41950' id='8' is-centered='0' is-scaled='1' param='C:/Users/lorib/Desktop/NSS_Data_Analytics/projects/nashville-neighborhoods-capstone/assets/clarksville_pike_before.PNG' type='bitmap' w='28433' x='53721' y='52903' />
      </zones>
    </dashboard>
    <dashboard name='3-Data Sources'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='10953' id='3' type='text' w='97466' x='1978' y='3176'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#6164ba' fontname='Calibri' fontsize='48'>Data Source</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='51479' id='4' type='text' w='60692' x='29234' y='14896'>
          <formatted-text>
            <run bold='true' fontcolor='#6164ba' fontname='Calibri' fontsize='28'>Codes Administration, Zoning Review Division</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#6164ba' fontname='Calibri' fontsize='20'>Data is through Friday June 5, 2020</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#6164ba' fontname='Calibri' fontsize='20'>          1. Building Dept. Permit </run>
            <run bold='true' fontcolor='#6164ba' fontname='Calibri' fontsize='20' underline='true'>Applications</run>
            <run>&#10;</run>
            <run fontcolor='#6164ba' fontname='Calibri' fontsize='20'>                  From application through issuance, rejection or withdrawal</run>
            <run>&#10;</run>
            <run fontcolor='#6164ba' fontname='Calibri' fontsize='20'>                  No data for Cost of Construction</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#6164ba' fontname='Calibri' fontsize='20'>          2. Building Dept. Permits </run>
            <run bold='true' fontcolor='#6164ba' fontname='Calibri' fontsize='20' underline='true'>Issued</run>
            <run>&#10;</run>
            <run fontcolor='#6164ba' fontname='Calibri' fontsize='20'>                  Rolling 3 years</run>
            <run>&#10;</run>
            <run fontcolor='#6164ba' fontname='Calibri' fontsize='20'>                  No overlap with Permit Applications</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#6164ba' fontname='Calibri' fontsize='20'>          3. Nashville (Davidson County) Zip Codes </run>
            <run fontcolor='#6164ba' fontname='Calibri' fontsize='20'>(GeoJSON)</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='32530' id='18' is-scaled='1' param='C:/Users/lorib/Desktop/NSS_Data_Analytics/projects/nashville-neighborhoods-capstone/assets/data nashville gov.PNG' type='bitmap' w='99876' x='62' y='65498' />
      </zones>
    </dashboard>
    <dashboard name='4-Why...?'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='11162' id='3' type='text' w='99053' x='655' y='1481'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#6164ba' fontname='Calibri' fontsize='48'>Why Building Permit Data?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='22197' id='4' type='text' w='54276' x='24028' y='12892'>
          <formatted-text>
            <run fontcolor='#6164ba' fontname='Calibri' fontsize='20'>Since all related factors associated with the construction of a building are important economic activities (for example, financing and employment), the </run>
            <run bold='true' fontcolor='#6164ba' fontname='Calibri' fontsize='20' italic='true'>building permit report</run>
            <run fontcolor='#6164ba' fontname='Calibri' fontsize='20'> can give a </run>
            <run bold='true' fontcolor='#6164ba' fontname='Calibri' fontsize='20' italic='true'>major hint</run>
            <run fontcolor='#6164ba' fontname='Calibri' fontsize='20'> as to the state of the economy in the near future. </run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontcolor='#6164ba' fontname='Calibri' fontsize='11' italic='true'>[Emphasis added]</run>
            <run fontalignment='2'>&#10;</run>
            <run auto-url='true' fontalignment='2' fontcolor='#6164ba' fontname='Benton Sans Book' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.investopedia.com/terms/b/building-permits.asp&amp;quot;' underline='true'>https://www.investopedia.com/terms/b/building-permits.asp</run>
            <run fontalignment='2' fontcolor='#6164ba' fontname='Benton Sans Book' fontsize='12' underline='true'></run>
            <run fontalignment='2' fontcolor='#6164ba' fontname='Benton Sans Book' fontsize='12'> </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4272' id='7' type='text' w='45612' x='16440' y='36364'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#6164ba' fontname='Calibri' fontsize='18'>Initial approach: </run>
            <run bold='true' fontalignment='0' fontcolor='#6164ba' fontname='Calibri' fontsize='18'>Neighborhood Associations</run>
          </formatted-text>
        </zone>
        <zone h='56079' id='11' is-scaled='1' param='C:/Users/lorib/Desktop/NSS_Data_Analytics/projects/nashville-neighborhoods-capstone/assets/neighborhood_assoc_no_streets.PNG' type='bitmap' w='39201' x='10708' y='41292' />
        <zone forceUpdate='true' h='5038' id='12' type='text' w='32447' x='56922' y='35597'>
          <formatted-text>
            <run fontcolor='#6164ba' fontname='Calibri' fontsize='18'>Better coverage: </run>
            <run bold='true' fontcolor='#6164ba' fontname='Calibri' fontsize='18'>Zip Code</run>
          </formatted-text>
        </zone>
        <zone h='57831' id='13' is-scaled='1' param='C:/Users/lorib/Desktop/NSS_Data_Analytics/projects/nashville-neighborhoods-capstone/assets/zip_no_streets.PNG' type='bitmap' w='38838' x='52027' y='40745' />
      </zones>
    </dashboard>
    <dashboard name='5-Bldg Permit Process'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='13625' id='3' type='text' w='98100' x='2000' y='500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#6164ba' fontname='Calibri' fontsize='48'>The Building Permit Process</run>
          </formatted-text>
        </zone>
        <zone h='85104' id='77' is-scaled='1' param='C:/Users/lorib/Desktop/NSS_Data_Analytics/projects/nashville-neighborhoods-capstone/assets/getting_a_building_permit.PNG' type='bitmap' w='35995' x='42650' y='14458' />
        <zone forceUpdate='true' h='48631' id='78' type='text' w='25340' x='16811' y='42497'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#6164ba' fontname='Calibri' fontsize='28'>Submit Application</run>
            <run fontalignment='2'>&#10;&#10;&#10;&#10;&#10;&#10;</run>
            <run fontalignment='2' fontcolor='#6164ba' fontname='Calibri' fontsize='18' italic='true'>Spend weeks or months having the </run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontcolor='#6164ba' fontname='Calibri' fontsize='18' italic='true'>application reviewed by Codes Dept., </run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontcolor='#6164ba' fontname='Calibri' fontsize='18' italic='true'>Fire Marshal, Public Works, </run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontcolor='#6164ba' fontname='Calibri' fontsize='18' italic='true'>Water Services, and sometimes by the </run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontcolor='#6164ba' fontname='Calibri' fontsize='18' italic='true'>Planning/Zoning Commission</run>
            <run fontalignment='2'>&#10; &#10;&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='2' fontcolor='#6164ba' fontname='Calibri' fontsize='28'>Permit Issued </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='6-Data Challenges'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='95' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98250' id='98' param='vert' type='layout-flow' w='99052' x='474' y='875'>
            <zone h='98250' id='96' type='layout-basic' w='99052' x='474' y='875' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='10296' id='3' type='text' w='99093' x='242' y='2081'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#6164ba' fontname='Calibri' fontsize='48'>Data Challenges</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='79518' id='4' type='text' w='74197' x='10297' y='17087'>
          <formatted-text>
            <run bold='true' fontcolor='#6164ba' fontname='Calibri' fontsize='28'>Issues with Latitude / Longitude Coordinates</run>
            <run>&#10;</run>
            <run fontcolor='#6164ba' fontname='Calibri' fontsize='18'>     About 5% were outside Davidson County</run>
            <run>&#10;</run>
            <run fontcolor='#6164ba' fontname='Calibri' fontsize='18'>     Coordinates mixed in with address in mapped_location field; extracted using regex</run>
            <run>&#10;</run>
            <run fontcolor='#6164ba' fontname='Calibri' fontsize='18'>     Removed homes with &quot;0&quot; house numbers, which have no lat/lon (e.g., in new subdivisions)</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#6164ba' fontname='Calibri' fontsize='28'>Permit Applications Limitations</run>
            <run>&#10;</run>
            <run fontcolor='#6164ba' fontname='Calibri' fontsize='18'>     Limited data - records are removed after a permit is issued, rejected, or withdrawn</run>
            <run>&#10;</run>
            <run fontcolor='#6164ba' fontname='Calibri' fontsize='18'>        ...but there are applications dating back to 2004(?!)</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#6164ba' fontname='Calibri' fontsize='28'>Permits Issued - Duplicates</run>
            <run>&#10;</run>
            <run fontcolor='#6164ba' fontname='Calibri' fontsize='18'>     Additional permits sometimes issued for a single </run>
            <run>&#10;</run>
            <run fontcolor='#6164ba' fontname='Calibri' fontsize='18'>          address and single project, many months later,  </run>
            <run>&#10;</run>
            <run fontcolor='#6164ba' fontname='Calibri' fontsize='18'>          with new permit number</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#6164ba' fontname='Calibri' fontsize='18'>     Retained duplicates to avoid corrupting valid data</run>
          </formatted-text>
        </zone>
        <zone h='56627' id='25' is-scaled='1' param='C:/Users/lorib/Desktop/NSS_Data_Analytics/projects/nashville-neighborhoods-capstone/assets/regex code.PNG' type='bitmap' w='41409' x='54574' y='41512' />
        <zone forceUpdate='true' h='3724' id='26' type='text' w='17868' x='75409' y='37240'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#6164ba' fontsize='11' italic='true'>Regex (Regular Expresssion) Code</run>
          </formatted-text>
        </zone>
        <zone h='33297' id='245' is-scaled='1' param='C:/Users/lorib/Desktop/NSS_Data_Analytics/projects/nashville-neighborhoods-capstone/assets/duplicate_example.PNG' type='bitmap' w='40339' x='5633' y='69551' />
      </zones>
    </dashboard>
    <dashboard name='7-Data Questions'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='145' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='153' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='151' type='layout-basic' w='100000' x='0' y='0'>
              <zone forceUpdate='true' h='100000' id='144' type='text' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='13692' id='3' type='text' w='99876' x='62' y='449'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#6164ba' fontname='Calibri' fontsize='48'>Data Questions</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='54100' id='4' type='text' w='99759' x='60' y='41002'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#6164ba' fontname='Calibri' fontsize='36'>Single Family Home Construction</run>
            <run fontalignment='1'>&#10;&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#6164ba' fontname='Calibri' fontsize='36'>Where has growth been happening?</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#6164ba' fontname='Calibri' fontsize='28'>   Number of permits </run>
            <run bold='true' fontalignment='1' fontcolor='#6164ba' fontname='Calibri' fontsize='28' italic='true'>issued</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#6164ba' fontname='Calibri' fontsize='28'>  Average construction cost</run>
            <run fontalignment='1'>&#10;&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#6164ba' fontname='Calibri' fontsize='36'>Where might growth happen next?</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#6164ba' fontname='Calibri' fontsize='28'>   Number of permit </run>
            <run bold='true' fontalignment='1' fontcolor='#6164ba' fontname='Calibri' fontsize='28' italic='true'>applications</run>
            <run fontalignment='1'>&#10;&#10;&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='23918' id='158' is-scaled='1' param='C:/Users/lorib/Desktop/NSS_Data_Analytics/projects/nashville-neighborhoods-capstone/assets/home_construction.PNG' type='bitmap' w='99879' x='0' y='13895' />
      </zones>
    </dashboard>
    <dashboard name='Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff'>Building Permits Issued: Residential, Single Family Homes</run>
            <run>&#10;</run>
            <run fontsize='14'>6/1/2017 to 6/4/2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='20701' id='25' type='text' w='99032' x='0' y='1314'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#6164ba' fontname='Calibri' fontsize='36'>Where might growth happen next?</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#aa5500' fontname='Calibri' fontsize='28'>Number of permit </run>
            <run bold='true' fontalignment='1' fontcolor='#aa5500' fontname='Calibri' fontsize='28' italic='true'>applications</run>
          </formatted-text>
        </zone>
        <zone h='66484' id='30' name='Treemap:Ave Cost APPS' w='46369' x='51401' y='26396' />
        <zone h='6134' id='31' name='Treemap:Ave Cost APPS' pane-specification-id='0' param='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[sum:Number of Records:qk]' type='color' w='21384' x='75872' y='21030' />
        <zone h='67141' id='32' name='Map: Zip-Quantitative APPS' w='47513' x='2001' y='25411' />
      </zones>
    </dashboard>
    <dashboard name='Conclusions'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='13472' id='3' type='text' w='97278' x='1331' y='4272'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#6164ba' fontname='Calibri' fontsize='48'>Conclusions</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='66265' id='7' type='text' w='39612' x='7632' y='23658'>
          <formatted-text>
            <run bold='true' fontcolor='#6164ba' fontname='Calibri' fontsize='28'>Single Family Home Construction</run>
            <run>&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#6164ba' fontname='Calibri' fontsize='28'>Where has growth been happening?</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#6164ba' fontname='Calibri' fontsize='18'>North Nashville and Sylvan Park</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#6164ba' fontname='Calibri' fontsize='18'>Top 3 overall in number of permits issued overall, </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#6164ba' fontname='Calibri' fontsize='18'>      and each month from Nov 2019 to May 2020</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#6164ba' fontname='Calibri' fontsize='18' italic='true'>Not</run>
            <run bold='true' fontcolor='#6164ba' fontname='Calibri' fontsize='18'> in the top of construction cost</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#6164ba' fontname='Calibri' fontsize='28'>Where might growth happen next?</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#6164ba' fontname='Calibri' fontsize='18'>Based on the number of applications pending, </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#6164ba' fontname='Calibri' fontsize='18'>once again North Nashville and Sylvan Park take the lead</run>
            <run>&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#6164ba' fontname='Calibri' fontsize='28'>Caveats</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#6164ba' fontname='Calibri' fontsize='18'>An issued permit doesn&apos;t guarantee the home will be completed</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#6164ba' fontname='Calibri' fontsize='18'>It may take many months for the homes to be completed</run>
          </formatted-text>
        </zone>
        <zone h='73165' id='269' is-scaled='1' param='C:/Users/lorib/Desktop/NSS_Data_Analytics/projects/nashville-neighborhoods-capstone/assets/conclusion_map.PNG' type='bitmap' w='40097' x='54210' y='20482' />
      </zones>
    </dashboard>
    <dashboard name='Issued: Constr. Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff'>Building Permits Issued: Residential, Single Family Homes</run>
            <run>&#10;</run>
            <run fontsize='14'>6/1/2017 to 6/4/2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Zip Codes Davidson Cnty' name='federated.1nx0rkd1fx5dg215nlz251xx6wrs' />
      </datasources>
      <datasource-dependencies datasource='federated.1nx0rkd1fx5dg215nlz251xx6wrs'>
        <column caption='Date Issued' datatype='date' datatype-customized='true' name='[date_issued]' role='dimension' type='ordinal' />
        <column-instance column='[date_issued]' derivation='MY' name='[my:date_issued:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='16027' id='25' type='text' w='99056' x='135' y='1242'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#6164ba' fontname='Calibri' fontsize='36'>Where has growth been happening?</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#6c96b8' fontname='Calibri' fontsize='36'> </run>
            <run bold='true' fontalignment='1' fontcolor='#009f00' fontname='Calibri' fontsize='36'>Average Construction Cost</run>
          </formatted-text>
        </zone>
        <zone h='74699' id='27' name='Treemap:Ave Cost ISSUED' w='47341' x='50086' y='22892' />
        <zone h='9091' id='28' mode='slider' name='Treemap:Ave Cost ISSUED' param='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[my:date_issued:ok]' type='filter' w='25043' x='1601' y='12924' />
        <zone h='5915' id='29' name='Treemap:Ave Cost ISSUED' pane-specification-id='0' param='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[avg:construction_cost:qk]' type='color' w='24300' x='72098' y='16429' />
        <zone h='75246' id='30' name='-Bar:by Cost ISSUED' w='47570' x='1830' y='22453' />
        <zone forceUpdate='true' h='22015' id='31' type='text' w='18110' x='30769' y='66703'>
          <formatted-text>
            <run bold='true' fontcolor='#009f00' fontname='Calibri' fontsize='18'>North Nashville and Sylvan Park have lower construction cost than many (but not all) other areas</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Issued: Number'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff'>Building Permits Issued: Residential, Single Family Homes</run>
            <run>&#10;</run>
            <run fontsize='14'>6/1/2017 to 6/4/2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Zip Codes Davidson Cnty' name='federated.1nx0rkd1fx5dg215nlz251xx6wrs' />
      </datasources>
      <datasource-dependencies datasource='federated.1nx0rkd1fx5dg215nlz251xx6wrs'>
        <column caption='Date Issued' datatype='date' datatype-customized='true' name='[date_issued]' role='dimension' type='ordinal' />
        <column-instance column='[date_issued]' derivation='MY' name='[my:date_issued:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='8324' id='23' mode='slider' name='Bar:by Zip Code ISSUED' param='[federated.1nx0rkd1fx5dg215nlz251xx6wrs].[my:date_issued:ok]' show-exclude='false' type='filter' values='relevant' w='25016' x='2951' y='19606' />
        <zone forceUpdate='true' h='20521' id='25' type='text' w='98943' x='0' y='434'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#6164ba' fontname='Calibri' fontsize='36'>Where has growth been happening?</run>
            <run>&#10;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#6c96b8' fontname='Calibri' fontsize='36'> NUMBER of Permits ISSUED</run>
          </formatted-text>
        </zone>
        <zone h='70208' id='28' name='Bar:by Zip Code ISSUED' w='44516' x='3015' y='28697' />
        <zone h='6024' id='29' name='Bar:by Zip Code ISSUED' pane-specification-id='2' param='[federated.0v5g2fd0i3xia21gwpkwa0glibvq].[cnt:Number of Records:qk]' type='color' w='19115' x='76652' y='24754' />
        <zone h='67908' id='30' name='Map: Zip-Quantitative ISSUED' w='47402' x='49519' y='30668' />
        <zone forceUpdate='true' h='16429' id='31' type='text' w='22956' x='24107' y='71084'>
          <formatted-text>
            <run bold='true' fontcolor='#6c96b8' fontname='Calibri' fontsize='18'>North Nashville and Sylvan Park </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#6c96b8' fontname='Calibri' fontsize='18'>are in top 3 for:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#6c96b8' fontname='Calibri' fontsize='18'>--&gt; All dates </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#6c96b8' fontname='Calibri' fontsize='18'>--&gt; Monthly, Nov.2019 to May 2020</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Links+Tools'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='9639' id='3' type='text' w='35723' x='3956' y='8105' />
        <zone forceUpdate='true' h='51479' id='283' type='text' w='31273' x='50865' y='49179'>
          <formatted-text>
            <run bold='true' fontcolor='#6164ba' fontname='Calibri' fontsize='36'>Links</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='18'>Building Permit Applications</run>
            <run>&#10;</run>
            <run auto-url='true' fontcolor='#000000' fontname='Calibri' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;https://data.nashville.gov/Licenses-Permits/Building-Permit-Applications/kqff-rxj8&amp;quot;' underline='true'>https://data.nashville.gov/Licenses-Permits/Building-Permit-Applications/kqff-rxj8</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='18'>Building Permits Issued</run>
            <run>&#10;</run>
            <run auto-url='true' fontcolor='#000000' fontname='Calibri' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;https://data.nashville.gov/Licenses-Permits/Building-Permits-Issued/3h5w-q8b7&amp;quot;' underline='true'>https://data.nashville.gov/Licenses-Permits/Building-Permits-Issued/3h5w-q8b7</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='18'>Davidson County Zip Codes</run>
            <run>&#10;</run>
            <run auto-url='true' fontcolor='#000000' fontname='Calibri' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;https://data.nashville.gov/General-Government/Zip-Codes/u7r5-bpku&amp;quot;' underline='true'>https://data.nashville.gov/General-Government/Zip-Codes/u7r5-bpku</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='18'>Github Repository</run>
            <run>&#10;</run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Calibri' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/lorirocks/nashville-neighborhoods-capstone&amp;quot;' underline='true'>https://github.com/lorirocks/nashville-neighborhoods-capstone</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='18'>Nashville Software School </run>
            <run>&#10;</run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Calibri' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;http://nashvillesoftwareschool.com/&amp;quot;' underline='true'>http://nashvillesoftwareschool.com/</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='46769' id='307' type='text' w='51112' x='24784' y='1862'>
          <formatted-text>
            <run bold='true' fontcolor='#6164ba' fontname='Calibri' fontsize='36'>Acknowledgements</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#24292e' fontname='Calibri' fontsize='16'>It is challenging to find powerful enough words to describe my gratitude for the instructors and staff at</run>
            <run bold='true' fontcolor='#24292e' fontname='Calibri' fontsize='16'>Nashville Software School.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#24292e' fontname='Calibri' fontsize='16'>Unending thanks to our superb instructors - the inimitable</run>
            <run bold='true' fontcolor='#24292e' fontname='Calibri' fontsize='16'>Mary van Valkenburg,</run>
            <run fontcolor='#24292e' fontname='Calibri' fontsize='16'>Program Mgr/Instructor and</run>
            <run bold='true' fontcolor='#24292e' fontname='Calibri' fontsize='16'>Mahesh Rao,</run>
            <run fontcolor='#24292e' fontname='Calibri' fontsize='16'>Instructor. They embraced the challenge of designing NSS&apos;s first-ever full time data analytics course - squeezing an impossible amount of training into 15 short weeks. Then on the third day of class they had to pivot to 100% remote learning due to the novel coronavirus pandemic... and they did so brilliantly!</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#24292e' fontname='Calibri' fontsize='16'>I am indebted to</run>
            <run bold='true' fontcolor='#24292e' fontname='Calibri' fontsize='16'>John Wark,</run>
            <run fontcolor='#24292e' fontname='Calibri' fontsize='16'>Founder and CEO, and</run>
            <run bold='true' fontcolor='#24292e' fontname='Calibri' fontsize='16'>all staff</run>
            <run fontcolor='#24292e' fontname='Calibri' fontsize='16'>of NSS for their commitment to providing opportunities to those who are underrepresented in technology fields. </run>
            <run>&#10;</run>
            <run fontcolor='#24292e' fontname='Calibri' fontsize='16'>They have created an incredible organization.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='39102' id='308' type='text' w='30408' x='24969' y='49179'>
          <formatted-text>
            <run bold='true' fontcolor='#6164ba' fontname='Calibri' fontsize='36'>Tools Used</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='18'>Python </run>
            <run>&#10;</run>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='14'>version 3.7.3</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='18'>Jupyter Notebook</run>
            <run>&#10;</run>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='14'>version 6.0.0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='18'>Tableau Desktop</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='18'> </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='14'>version 2020.1.4</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='18'>Excel</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='18'> </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='14'>Microsoft 365 </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98128' id='7' param='vert' removable='false' type='layout-flow' w='98814' x='593' y='936'>
            <zone h='98128' id='1' param='vert' removable='false' type='layout-flow' w='98814' x='593' y='936'>
              <zone fixed-size='119' h='13918' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98814' x='593' y='936' />
              <zone h='84210' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98814' x='593' y='14854'>
                <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='What&apos;s Happening in my Neighborhood? An exploration into Nashville&apos;s growth' captured-sheet='1-Introduction' id='22' />
                    <story-point caption='My Motivation' captured-sheet='2-Motivation' id='2' />
                    <story-point caption='Data Source' captured-sheet='3-Data Sources' id='4' />
                    <story-point caption='Why Building Permit Data?' captured-sheet='4-Why...?' id='20' />
                    <story-point caption='The Building Permit Process' captured-sheet='5-Bldg Permit Process' id='5' />
                    <story-point caption='Data Challenges' captured-sheet='6-Data Challenges' id='6' />
                    <story-point caption='Data Questions' captured-sheet='7-Data Questions' id='21' />
                    <story-point caption='Permits Issued: Number, past 3 years' captured-sheet='Issued: Number' id='15' />
                    <story-point caption='Permits Issued: Average Cost of Construction, past 3 years' captured-sheet='Issued: Constr. Cost' id='13' />
                    <story-point caption='Permit Applications past 6 months from Dec 2019 to May 2020' captured-sheet='Applications' id='12'>
                      <capturedDeltas>
                        <dashboard name='Applications'>
                          <zone id='25'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#6164ba' fontname='Calibri' fontsize='36'>Where might growth happen next?</run>
                              <run fontalignment='1'>&#10;</run>
                              <run bold='true' fontalignment='1' fontcolor='#aa5500' fontname='Calibri' fontsize='28'>Number of permit </run>
                              <run bold='true' fontalignment='1' fontcolor='#aa5500' fontname='Calibri' fontsize='28' italic='true'>applications</run>
                              <run fontalignment='1'>&#10;</run>
                              <run bold='true' fontalignment='1' fontcolor='#aa5500' fontname='Calibri' fontsize='28'>Past 6 months:  Dec 2019 to May 2020</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                        <worksheet name='xxxMap: Zip-Quantitative'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Conclusions' captured-sheet='Conclusions' id='16' />
                    <story-point caption='Links + Tools Used' captured-sheet='Links+Tools' id='17' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
