<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0518.1719                               -->
<workbook source-build='2020.1.4 (20201.20.0518.1719)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <SheetIdentifierTracking />
    <SpatialFileLayer />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='na_boundaries_blank_column' inline='true' name='federated.1vdzxqw0oue4vl16lyrz71joclhm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='na_boundaries_blank_column' name='ogrdirect.07b9xt106w3aik1chrja60i0m57k'>
            <connection class='ogrdirect' directory='C:/Users/lorib/Desktop/NSS_Data_Analytics/projects/nashville-neighborhoods-capstone/data/interim' filename='na_boundaries_blank_column.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.1\local\proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.07b9xt106w3aik1chrja60i0m57k' name='na_boundaries_blank_column.shp' table='[na_boundaries_blank_column.shp]' type='table'>
          <columns>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='real' name='blank_colu' ordinal='1' />
            <column datatype='spatial' name='Geometry' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[na_boundaries_blank_column.shp]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>blank_colu</remote-name>
            <remote-type>5</remote-type>
            <local-name>[blank_colu]</local-name>
            <parent-name>[na_boundaries_blank_column.shp]</parent-name>
            <remote-alias>blank_colu</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Geometry</remote-name>
            <remote-type>8</remote-type>
            <local-name>[Geometry]</local-name>
            <parent-name>[na_boundaries_blank_column.shp]</parent-name>
            <remote-alias>Geometry</remote-alias>
            <ordinal>2</ordinal>
            <local-type>spatial</local-type>
            <aggregation>Collect</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Blank Colu' datatype='real' name='[blank_colu]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <extract count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/lorib/Desktop/NSS_Data_Analytics/projects/nashville-neighborhoods-capstone/data/tableau/na_boundaries_blank_column.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>name</remote-alias>
              <ordinal>0</ordinal>
              <family>na_boundaries_blank_column.shp</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>287</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>blank_colu</remote-name>
              <remote-type>5</remote-type>
              <local-name>[blank_colu]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>blank_colu</remote-alias>
              <ordinal>1</ordinal>
              <family>na_boundaries_blank_column.shp</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Geometry</remote-name>
              <remote-type>128</remote-type>
              <local-name>[Geometry]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Geometry</remote-alias>
              <ordinal>2</ordinal>
              <family>na_boundaries_blank_column.shp</family>
              <local-type>spatial</local-type>
              <aggregation>Collect</aggregation>
              <approx-count>288</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' dim-percentage='0.445736' measure-ordering='alphabetic' measure-percentage='0.554264' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='na_boundaries_blank_column' name='federated.1vdzxqw0oue4vl16lyrz71joclhm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vdzxqw0oue4vl16lyrz71joclhm'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vdzxqw0oue4vl16lyrz71joclhm].[none:name:nk]'>
            <groupfilter from='&quot;Amber Hills&quot;' function='range' level='[none:name:nk]' to='&quot;Woodycrest&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vdzxqw0oue4vl16lyrz71joclhm].[none:name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vdzxqw0oue4vl16lyrz71joclhm].[clct:Geometry:nk]' />
              <lod column='[federated.1vdzxqw0oue4vl16lyrz71joclhm].[none:name:nk]' />
              <geometry column='[federated.1vdzxqw0oue4vl16lyrz71joclhm].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vdzxqw0oue4vl16lyrz71joclhm].[Latitude (generated)]</rows>
        <cols>[federated.1vdzxqw0oue4vl16lyrz71joclhm].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{374919A2-7D92-479B-ACBF-E874CA71B9FC}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='277'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E16F1C89-1248-4AE2-B3D4-BCB216F8542D}' />
    </window>
  </windows>
</workbook>
